<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>输入密码</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"></script>
<script type="text/javascript" src="BigInt.js"></script>
<script type="text/javascript" src="DES.js"></script>
<script type="text/javascript" src="SecureSubmit.js"></script>
</head>

<body>
<input type="text" id="p" />
<input type="button" onclick="doSubmit()" value="提交密码"/>
<br/>
<div id="status"></div>
<script type="text/javascript">
function doSubmit() {
	var now=function(){var d=new Date();return d.getHours().toPaddedString(2)+':'+d.getMinutes().toPaddedString(2)+':'+d.getSeconds().toPaddedString(2)+'.'+d.getMilliseconds().toPaddedString(3);}
	var password=$('p').value;
	var u=new SecureSubmit('handler.php');
	$('status').update(now()+' 正在协商密钥');
	u.prepare(function(){
		$('status').insert('<br/>'+now()+' 协商完毕，正在提交');
		u.save(password,function(){
			$('status').insert('<br/>'+now()+' 提交成功');
		});
	});
}
</script>
</body>
</html>
