发信人: yoursunny (你的阳光yoursunny.com), 信区: IS
标  题: SSE-CMM进化路径
发信站: 饮水思源 (2008年10月31日08:07:08 星期五), 站内信件

SSE-CMM能力级别的“进化路径”，看到有不少同学不理解，在此谈谈我的看法

======== 进化路径1 ========
GP1.1.1 执行过程
    做了BP就可以，我只要看到工作结果，不管你怎么做的
GP2.2.1 使用计划、标准和流程
    请你先用文档的形式给出你的计划、标准和流程，
    然后我要看到你根据文档控制工作过程
GP3.2.1 使用充分定义的过程
    计划、标准和流程不能由你一个人说了算，
    你可以先进行裁减，然后请管理层批准，在机构范围实施，
    接着，就根据这个经过裁减和批准的过程来执行BP

======== 进化路径2 ========
GP2.4.2 采取修正措施
    你具备控制项目执行进展的能力
GP3.2.3 使用充分定义的数据
    通过数据来管理过程；
    了解项目进展的方式不再是“我觉得有点……”，而要用数据来说话
GP4.2.2 使用过程能力
    当过程未在其过程能力范围内执行时采取适当的修正行动

欢迎阅读《信息安全工程原理 知识要点》
    http://yoursunny.com/study/IS221/?topic=GP

--
你的阳光学习频道 http://study.yoursunny.com
你的阳光技术频道 http://www.65536.cn

※ 来源:・饮水思源 bbs.sjtu.edu.cn・[FROM: 2001:da8:8000:e08a:212:3fff:fe1f:5330
]
