u=%231186009&dt=1258210204&t=%E7%8E%B0%E5%9C%A8%E9%80%9F%E5%BA%A6%E5%8F%98%E5%BE%97%E5%BE%88%E6%85%A2%EF%BC%81%E5%BE%88%E6%85%A2%EF%BC%81%EF%BC%81%EF%BC%81&via=
u=%231185034&dt=1258206528&t=%E9%98%B3%E5%85%89%E7%94%B7%E5%AD%A9%EF%BC%8C%E4%BD%A0%E6%89%BE%E5%88%B0%E6%8E%A5%E5%8F%A3%E5%95%A6%E3%80%82%E3%80%82%E3%80%82%E4%BD%A0%E8%BF%99%E4%B8%AA%E5%88%B7%E9%A2%91%E6%98%AF%E5%9C%A8%E6%B5%8B%E8%AF%95%E5%90%97%EF%BC%9F%EF%BC%9F%EF%BC%9F&via=
u=%231181816&dt=1258191882&t=%3Ca+href%3D%22Hompy.aspx%3FUID%3D12257%22%3E%E7%A8%8B%E6%98%8E%E5%8D%BF%3C%2Fa%3E+%E5%8F%82%E4%B8%8E%E4%BA%86%3Ca+href%3D%22Vote%2FVoteInfo.aspx%3FVID%3D241%22%3E%E5%8D%81%E5%9D%97%E9%92%B1%EF%BC%8C%E8%BF%87%E5%8D%81%E5%A4%A9%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E8%BF%87%EF%BC%9F%3C%2Fa%3E%E7%9A%84%E6%8A%95%E7%A5%A8&via=
u=%231181282&dt=1258188447&t=%E5%BF%AB%E6%89%93%E6%97%8B%E9%A3%8E%EF%BC%8C%E8%BF%98%E8%9B%AE%E5%A5%BD%E7%8E%A9%E7%9A%84%EF%BC%81&via=
u=%231171679&dt=1258121656&t=%E8%B0%81%E6%9C%89Google+Wave%E7%9A%84%E9%82%80%E8%AF%B7%E5%95%8A%EF%BC%8C%E6%88%91%E8%A6%81%E6%88%91%E8%A6%81.....&via=
u=%231163931&dt=1258091629&t=%E5%BC%BA%E7%83%88%E8%A6%81%E6%B1%82Bonus%E5%92%8CM%E5%B8%81%E4%BA%92%E9%80%9A~%EF%BC%81%EF%BC%81%EF%BC%81&via=
u=%231145760&dt=1258017481&t=%E8%BF%87%E5%87%A0%E5%A4%A9%EF%BC%8C%E6%88%91%E5%B0%B1%E8%A6%81%E8%B7%B3%E5%87%BA%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%AF%B9%E4%BA%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E7%99%BB%E5%BD%95%E8%81%9A%E9%85%B7%EF%BC%8C%E5%86%8D%E4%B9%9F%E4%B8%8D%E5%A5%BD%E5%A5%BD%E5%B7%A5%E4%BD%9C%E7%9A%84TX%EF%BC%8C%E8%AF%B7%E6%89%B9%E8%AF%84%E4%B8%80%E4%B8%8B%E3%80%82%E3%80%82%E3%80%82&via=
u=%231141898&dt=1258007568&t=%E5%AF%B9%E4%BA%8E%E6%AF%8F%E5%A4%A9%E9%83%BD%E7%99%BB%E5%BD%95%E5%BC%80%E5%BF%83%EF%BC%8C%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E5%9C%A8%E8%81%9A%E9%85%B7%E5%86%92%E8%BF%87%E6%B3%A1%E7%9A%84TX%EF%BC%8C%E8%AF%B7%E6%89%B9%E8%AF%84%E4%B8%80%E4%B8%8B&via=
u=%231137252&dt=1257995691&t=%E8%AE%B0%E5%BE%97%E6%9C%89%E4%B8%80%E6%A0%B7%E4%B8%9C%E8%A5%BF%E8%A6%81%E4%B9%B0%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%88%E5%BF%98%E8%AE%B0%E4%BA%86%E5%85%B7%E4%BD%93%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%84%9F%E8%A7%89%E7%9C%9F%E7%97%9B%E8%8B%A6%E5%95%8A&via=
u=%231137109&dt=1257995362&t=NING+%E7%94%B7.54+%E5%B2%81+%E6%9D%A5%E8%87%AA%EF%BC%9A%E7%BE%8E%E5%9B%BDMicrosoft%E5%85%AC%E5%8F%B8&via=
u=%231137108&dt=1257994962&t=%3Ca+href%3D'http%3A%2F%2Fclub.msn.cn%2Fhompy%2Fhompy.aspx%3Fuid%3D12257'%3E%E7%A8%8B%E6%98%8E%E5%8D%BF%3C%2Fa%3E+%E5%9C%A8%3Ca+href%3D'http%3A%2F%2Fwww.douban.com%2F'+target%3D'_blank'%3E%E8%B1%86%E7%93%A3%E7%BD%91%3C%2Fa%3E%E4%B8%8A%E7%9C%8B%E8%BF%87%E4%B8%80%E9%83%A8%E7%94%B5%E5%BD%B1%3Ca+target%3D'_top'href%3D%22http%3A%2F%2Fwww.douban.com%2Fsubject%2F2567521%2F%22%3EI+Love+You%2CBeth+Cooper%3C%2Fa%3E%3Cbr+%2F%3EI+Love+You%2CBeth+Cooper+%2F+Chris+Columbus+%2F+Hayden+Panettiere+%2F+%E5%8A%A0%E6%8B%BF%E5%A4%A7&via=
u=%231136822&dt=1257994640&t=%E8%A6%81%E4%BF%9D%E6%8C%81%E8%89%AF%E5%A5%BD%E7%9A%84%E5%BF%83%E6%80%81~&via=
u=%231111360&dt=1257758736&t=%3Ca+href%3D'http%3A%2F%2Fclub.msn.cn%2Fhompy%2Fhompy.aspx%3Fuid%3D12257'%3E%E7%A8%8B%E6%98%8E%E5%8D%BF%3C%2Fa%3E+%E5%9C%A8%3Ca+href%3D'http%3A%2F%2Fhome.live.com%2F'+target%3D'_blank'%3EWindows+Live%3C%2Fa%3E%E4%B8%8A%E7%9A%84%E6%9B%B4%E6%96%B0%EF%BC%9A%3Ca+target%3D'_top'href%3D%22http%3A%2F%2Fcid-418807b9582ff22f.profile.live.com%2F%22%3EMichael%3C%2Fa%3E+%E6%B7%BB%E5%8A%A0%E4%BA%86%E7%BD%91%E9%A1%B5%E6%B4%BB%E5%8A%A8+%3Ca+target%3D'_top'href%3D%22http%3A%2F%2Fclub.msn.cn%2FHompy%2FHompy.aspx%3Fuid%3D12257%22%3EMClub%3C%2Fa%3E%3Cbr+%2F%3E&via=
u=%231100318&dt=1257600434&t=%E8%80%81%E9%AD%8F%EF%BC%8C%E4%BD%A0%E8%BF%99%E4%B8%AA%E5%AF%B9%E8%AF%9D%E6%A1%86%EF%BC%8C%E8%BE%93%E5%85%A5%E6%96%87%E5%AD%97%E6%80%8E%E4%B9%88%E6%80%BB%E6%85%A2%E4%B8%80%E6%8B%8D%E5%95%8A%EF%BC%8C%E4%B8%8D%E5%A5%BD%E4%B8%8D%E5%A5%BD%EF%BC%81&via=
u=%231085517&dt=1257475469&t=%E5%B9%BF%E8%A5%BF%E7%BD%91%E7%98%BE%E5%B0%91%E5%B9%B4%E6%AD%BB%E4%BA%A1%E6%A1%88%EF%BC%9A%E7%88%B6%E6%AF%8D%E8%8E%B7%E8%B5%94%E5%81%BF%E8%A1%A5%E5%8A%A9100%E4%B8%87&via=
u=%231085484&dt=1257475256&t=%E7%BE%8E%E5%9B%BD%E5%8A%A0%E5%88%A9%E7%A6%8F%E5%B0%BC%E4%BA%9A%E5%B7%9E%E4%B8%80%E5%90%8D%E5%A5%B3%E5%AD%90%E5%8F%82%E5%8A%A0%E5%96%9D%E6%B0%B4%E6%AF%94%E8%B5%9B%E6%B0%B4%E4%B8%AD%E6%AF%92%E6%AD%BB%E4%BA%A1%E3%80%82%E5%BD%93%E5%9C%B0%E6%B3%95%E9%99%A229%E6%97%A5%E5%88%A4%E5%86%B3%EF%BC%8C%E8%B5%9B%E4%BA%8B%E4%B8%BE%E5%8A%9E%E6%96%B9%E5%90%91%E6%AD%BB%E8%80%85%E5%AE%B6%E5%B1%9E%E8%B5%94%E5%81%BF1650%E4%B8%87%E7%BE%8E%E5%85%83%E3%80%82&via=
u=%231053450&dt=1257221535&t=http%3A%2F%2Fimg.club.msn.cn%2F2009%2F10%2F21%2FB_d278e8254d13443d91d165782a3eeac7.png+%E5%B8%85%E5%93%A5&via=
u=%231053443&dt=1256134508&t=%3Ca+href%3D'http%3A%2F%2Fclub.msn.cn%2Fhompy%2Fhompy.aspx%3Fuid%3D12257'%3E%E7%A8%8B%E6%98%8E%E5%8D%BF%3C%2Fa%3E+%E5%9C%A8%3Ca+href%3D'http%3A%2F%2Fhome.live.com%2F'+target%3D'_blank'%3EWindows+Live%3C%2Fa%3E%E4%B8%8A%E7%9A%84%E6%9B%B4%E6%96%B0%EF%BC%9A%3Ca+target%3D'_blank'href%3D%22http%3A%2F%2Fcid-418807b9582ff22f.profile.live.com%2F%22%3EMichael%3C%2Fa%3E+%E5%8A%A0%E5%85%A5%E4%BA%86+%3Ca+target%3D'_blank'href%3D%22http%3A%2F%2Fcid-ded286d159c0b4e0.profile.live.com%2F%22%3Eyingying%3C%2Fa%3E+%E7%9A%84%E7%BD%91%E7%BB%9C%3Cbr+%2F%3E&via=
u=%231053444&dt=1256111470&t=%3Ca+href%3D'http%3A%2F%2Fclub.msn.cn%2Fhompy%2Fhompy.aspx%3Fuid%3D12257'%3E%E7%A8%8B%E6%98%8E%E5%8D%BF%3C%2Fa%3E+%E5%9C%A8%3Ca+href%3D'http%3A%2F%2Fhome.live.com%2F'+target%3D'_blank'%3EWindows+Live%3C%2Fa%3E%E4%B8%8A%E7%9A%84%E6%9B%B4%E6%96%B0%EF%BC%9A%3Ca+target%3D'_blank'href%3D%22http%3A%2F%2Fcid-418807b9582ff22f.profile.live.com%2F%22%3EMichael%3C%2Fa%3E+%E4%B8%BA+%3Ca+target%3D'_blank'href%3D%22http%3A%2F%2Fcid-76284139f988caa9.profile.live.com%2F%22%3Erebecca%3C%2Fa%3E+%E7%9A%84%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E5%8F%91%E8%A1%A8%E4%BA%86%3Ca+target%3D'_blank'href%3D%22http%3A%2F%2Fcid-76284139F988CAA9.profile.live.com%2Fnotes%22%3E%E7%95%99%E8%A8%80%3C%2Fa%3E%3Cbr+%2F%3E%E4%BD%A0%E7%9A%84Space%E4%BB%A5%E5%89%8D%E4%B9%9F%E6%98%AF%E8%BF%99%E4%B8%AAMSN%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%90%97%EF%BC%9F%E5%A5%BD%E5%83%8F%E6%98%AF%E9%83%BD%E6%B2%A1%E6%9C%89%E4%BA%86%E5%91%80%EF%BC%8C%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AF%9D%EF%BC%8C%E4%BD%A0%E5%8F%AA%E6%9C%89%E5%8E%BB%E8%AE%BF%E9%97%AE+http%3A%2F%2Fsupport.live.com%2F+%E6%8F%90%E4%BA%A4%E9%97%AE%E9%A2%98%E4%BA%86%E3%80%82%E6%8F%90%E4%BA%A4%E9%97%AE%E9%A2%98%E7%9A%84%E6%B5%81%E7%A8%8B%E5%8F%82%E8%80%83+http%3A%2F%2Fhelp.msn.c...&via=
u=%23976725&dt=1256092666&t=%E6%83%B3%E8%A6%81%E4%B8%8A%E4%BC%A0%E5%A4%B4%E5%83%8F%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E7%82%B9%E4%BA%86%E5%87%BA%E4%B8%8D%E6%9D%A5%E5%95%8A~~&via=
u=%23976723&dt=1256092630&t=%3Ca+href%3D%22%2FHompy%2FHompy.aspx%3FUID%3D12257%22%3E%E7%A8%8B%E6%98%8E%E5%8D%BF%3C%2Fa%3E+%E6%9B%B4%E6%96%B0%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%B4%E5%83%8F%3Cbr+%2F%3E%3Cdiv+class%3D%22userface%22%3E%3Ca+href%3D%22Hompy.aspx%3FUID%3D12257%22%3E%3Cimg+src%3D%22http%3A%2F%2Fimg.club.msn.cn%2F2009%2F10%2F21%2Fd278e8254d13443d91d165782a3eeac7.png%22+alt%3D%22%22+%2F%3E%3C%2Fa%3E%3C%2Fdiv%3E&via=
