Obj: "D:\study\Sunplus\unSP IDE 2.0.0\startupD.obj"
Obj: "D:\study\Sunplus\MMS\mms\Debug\Resource.obj"
Obj: "D:\study\Sunplus\MMS\mms\Debug\sram.obj"
Obj: "D:\study\Sunplus\MMS\mms\Debug\Flash.obj"
Obj: "D:\study\Sunplus\MMS\mms\Debug\hardware.obj"
Obj: "D:\study\Sunplus\MMS\mms\Debug\isr.obj"
Obj: "D:\study\Sunplus\MMS\mms\Debug\main.obj"
Obj: "D:\study\Sunplus\MMS\mms\Debug\succeed_72k.res"
Obj: "D:\study\Sunplus\MMS\mms\Debug\accept_72k.res"
Obj: "D:\study\Sunplus\MMS\mms\Debug\fail_72k.res"
Obj: "D:\study\Sunplus\MMS\mms\Debug\rec_72k.res"
Lib: "CMacro1016.lib"
Lib: ".\sacmv26e.lib"
PrjPath: "D:\study\Sunplus\MMS\mms\"
LibPath: "D:\study\Sunplus\unSP IDE 2.0.0\"
LibPath: "D:\study\Sunplus\MMS\mms\"
LibPath: "D:\study\Sunplus\unSP IDE 2.0.0\library\CMacro"
LibPath: "D:\study\Sunplus\unSP IDE 2.0.0\library\CLib16\lib"
LibPath: "D:\study\Sunplus\unSP IDE 2.0.0\library\CLib32\lib"
IDE_Version: "2.0.0"
IDE_User: ""
