HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	7seg.tdf
	{
		7seg [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [a,b,c,d,e,f,g,hex3,hex2,hex1,hex0];
		}
	}
	8digit.tdf
	{
		8digit [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [o3,o2,o1,o0,d03,d02,d01,d00,d13,d12,d11,d10,d23,d22,d21,d20,d33,d32,d31,d30,d43,d42,d41,d40,d53,d52,d51,d50,d63,d62,d61,d60,d73,d72,d71,d70,c2,c1,c0];
		}
	}
	4count.gdf
	{
		4count [] []
		{
			1 [] [];
		}
	}
	7seg8digit.tdf
	{
		7seg8digit [USE_LPM_FOR_AHDL_OPERATORS] [4count.inc,8digit.inc,7seg.inc]
		{
			0 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
}
TREE
{
	7seg8digit::(0,0):(0): 7seg8digit.tdf
	{
		4count:1:(11,1):(75,counter): 4count.gdf;
		8digit:2:(12,1):(91,8d): 8digit.tdf;
		7seg:3:(13,1):(131,7s): 7seg.tdf;
	}
}
