NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 134

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IdL3	!	16	18	:100	"X
#	IdL3	!	16	18	:101	"Y
$	IdL3	!	16	20	:102	"Z
%	IdL3	!	16	20	:103	"[
&	IdL3	!	16	22	:104	"\
'	IdL3	!	16	22	:105	"]
(	IdL3	!	16	24	:106	"^
)	IdL3	!	16	24	:107	"_
*	IdL3	!	17	8	:108	"`
+	IdL3	!	17	8	:109	"a
,	IdL3	!	17	8	:110	"b
-	IdL3	!	17	8	:111	"c
.	IdL3	!	17	8	:112	"d
/	IdL3	!	17	8	:113	"e
0	IdL3	!	17	12	:114	"f
1	IdL3	!	17	12	:115	"g
2	IdL3	!	17	14	:116	"h
3	IdL3	!	17	14	:117	"i
4	IdL3	!	17	16	:118	"j
5	IdL3	!	17	16	:119	"k
6	IdL3	!	17	20	:120	"l
7	IdL3	!	17	20	:121	"m
8	IdL3	!	17	22	:122	"n
9	IdL3	!	17	22	:123	"o
:	IdL3	!	17	24	:124	"p
;	IdL3	!	17	24	:125	"q
<	IdL3	!	18	8	:126	"r
=	IdL3	!	18	8	:127	"s
>	IdL3	!	18	8	:128	"t
?	IdL3	!	18	8	:129	"u
@	IdL3	!	18	8	:130	"v
A	IdL3	!	18	8	:131	"w
B	IdL3	!	18	14	:132	"x
C	IdL3	!	18	14	:133	"y
D	IdL3	!	18	16	:134	"z
E	IdL3	!	18	16	:135	"{
F	IdL3	!	18	18	:136	"|
G	IdL3	!	18	18	:137	"}
H	IdL3	!	18	20	:138	"~
I	IdL3	!	18	20	:139	#!
J	IdL3	!	18	22	:140	#"
K	IdL3	!	18	22	:141	##
L	IdL3	!	18	24	:142	#$
M	IdL3	!	18	24	:143	#%
N	IdL3	!	19	8	:144	#&
O	IdL3	!	19	8	:145	#'
P	IdL3	!	19	8	:146	#(
Q	IdL3	!	19	8	:147	#)
R	IdL3	!	19	8	:148	#*
S	IdL3	!	19	8	:149	#+
T	IdL3	!	19	8	:150	#,
U	IdL3	!	19	14	:151	#-
V	IdL3	!	19	14	:152	#.
W	IdL3	!	19	16	:153	#/
X	IdL3	!	19	16	:154	#0
Y	IdL3	!	19	20	:155	#1
Z	IdL3	!	19	20	:156	#2
[	IdL3	!	19	22	:157	#3
\	IdL3	!	19	22	:158	#4
]	IdL3	!	19	24	:159	#5
^	IdL3	!	19	24	:160	#6
_	IdL3	!	11	9	:38	x
`	IdL3	!	11	9	:39	y
a	IdL3	!	11	9	:40	z
b	IdL3	!	11	12	:41	{
c	IdL3	!	11	14	:42	|
d	IdL3	!	11	16	:43	}
e	IdL3	!	11	18	:44	~
f	IdL3	!	11	20	:45	"!
g	IdL3	!	11	22	:46	""
h	IdL3	!	11	24	:47	"#
i	IdL3	!	12	9	:48	"$
j	IdL3	!	12	9	:49	"%
k	IdL3	!	12	9	:50	"&
l	IdL3	!	12	9	:51	"'
m	IdL3	!	12	12	:52	"(
n	IdL3	!	12	12	:53	")
o	IdL3	!	12	18	:54	"*
p	IdL3	!	12	18	:55	"+
q	IdL3	!	12	20	:56	",
r	IdL3	!	12	20	:57	"-
s	IdL3	!	12	22	:58	".
t	IdL3	!	12	22	:59	"/
u	IdL3	!	12	24	:60	"0
v	IdL3	!	12	24	:61	"1
w	IdL3	!	13	9	:62	"2
x	IdL3	!	13	9	:63	"3
y	IdL3	!	13	9	:64	"4
z	IdL3	!	13	9	:65	"5
{	IdL3	!	13	16	:66	"6
|	IdL3	!	13	16	:67	"7
}	IdL3	!	13	22	:68	"8
~	IdL3	!	13	22	:69	"9
"!	IdL3	!	14	9	:70	":
""	IdL3	!	14	9	:71	";
"#	IdL3	!	14	9	:72	"<
"$	IdL3	!	14	9	:73	"=
"%	IdL3	!	14	9	:74	">
"&	IdL3	!	14	20	:75	"?
"'	IdL3	!	14	20	:76	"@
"(	IdL3	!	14	22	:77	"A
")	IdL3	!	14	22	:78	"B
"*	IdL3	!	15	9	:79	"C
"+	IdL3	!	15	9	:80	"D
",	IdL3	!	15	9	:81	"E
"-	IdL3	!	15	9	:82	"F
".	IdL3	!	15	12	:83	"G
"/	IdL3	!	15	12	:84	"H
"0	IdL3	!	15	18	:85	"I
"1	IdL3	!	15	18	:86	"J
"2	IdL3	!	15	20	:87	"K
"3	IdL3	!	15	20	:88	"L
"4	IdL3	!	16	8	:89	"M
"5	IdL3	!	16	8	:90	"N
"6	IdL3	!	16	8	:91	"O
"7	IdL3	!	16	8	:92	"P
"8	IdL3	!	16	8	:93	"Q
"9	IdL3	!	16	12	:94	"R
":	IdL3	!	16	12	:95	"S
";	IdL3	!	16	14	:96	"T
"<	IdL3	!	16	14	:97	"U
"=	IdL3	!	16	16	:98	"V
">	IdL3	!	16	16	:99	"W
"?	IdLM	!	10	12	a	q
"@	IdLM	!	10	14	b	r
"A	IdLM	!	10	16	c	s
"B	IdLM	!	10	18	d	t
"C	IdLM	!	10	20	e	u
"D	IdLM	!	10	22	f	v
"E	IdLM	!	10	24	g	w
"F	IdLL	!	5	4	hex0	p
"G	IdLL	!	5	4	hex1	o
"H	IdLL	!	5	4	hex2	n
"I	IdLL	!	5	4	hex3	m
