title "elevator 7-segment decoder";
--this is not a general purpose HEX decoder
subdesign 7seg
(
hex[3..0]:input;
a,b,c,d,e,f,g:output;
)
begin
table
hex[3..0]=>a,b,c,d,e,f,g;
        0=>1,1,1,1,1,1,1;--no display
        1=>1,0,0,1,1,1,1;--floor 1
        2=>0,0,1,0,0,1,0;--floor 2
        3=>0,0,0,0,1,1,0;--floor 3
        4=>1,0,0,1,1,0,0;--floor 4
       12=>1,1,1,1,1,1,1;--no display
       13=>1,1,1,0,1,1,1;--dn
       14=>0,1,1,1,1,1,1;--up
       15=>0,1,1,0,1,1,1;--dn&up
end table;
end;
