title "dot matrix display";
include "lpm_counter";
subdesign dot
(
1red1[7..0]:input=gnd;
1red2[7..0]:input=gnd;
1red3[7..0]:input=gnd;
1red4[7..0]:input=gnd;
1red5[7..0]:input=gnd;
1red6[7..0]:input=gnd;
1red7[7..0]:input=gnd;
1red8[7..0]:input=gnd;
2red1[7..0]:input=gnd;
2red2[7..0]:input=gnd;
2red3[7..0]:input=gnd;
2red4[7..0]:input=gnd;
2red5[7..0]:input=gnd;
2red6[7..0]:input=gnd;
2red7[7..0]:input=gnd;
2red8[7..0]:input=gnd;
1green1[7..0]:input=gnd;
1green2[7..0]:input=gnd;
1green3[7..0]:input=gnd;
1green4[7..0]:input=gnd;
1green5[7..0]:input=gnd;
1green6[7..0]:input=gnd;
1green7[7..0]:input=gnd;
1green8[7..0]:input=gnd;
2green1[7..0]:input=gnd;
2green2[7..0]:input=gnd;
2green3[7..0]:input=gnd;
2green4[7..0]:input=gnd;
2green5[7..0]:input=gnd;
2green6[7..0]:input=gnd;
2green7[7..0]:input=gnd;
2green8[7..0]:input=gnd;
clk:input;
row1:output;
row2:output;
row3:output;
row4:output;
row5:output;
row6:output;
row7:output;
row8:output;
1r1:output;
1r2:output;
1r3:output;
1r4:output;
1r5:output;
1r6:output;
1r7:output;
1r8:output;
1g1:output;
1g2:output;
1g3:output;
1g4:output;
1g5:output;
1g6:output;
1g7:output;
1g8:output;
2r1:output;
2r2:output;
2r3:output;
2r4:output;
2r5:output;
2r6:output;
2r7:output;
2r8:output;
2g1:output;
2g2:output;
2g3:output;
2g4:output;
2g5:output;
2g6:output;
2g7:output;
2g8:output;
)
variable
count:lpm_counter with(lpm_width=3,lpm_direction="UP");
begin
count.clock=clk;
if count.q[]==0 then	row1=vcc;	row2=gnd;	row3=gnd;	row4=gnd;	row5=gnd;	row6=gnd;	row7=gnd;	row8=gnd;	1r1=!1red17;	1r2=!1red16;	1r3=!1red15;	1r4=!1red14;	1r5=!1red13;	1r6=!1red12;	1r7=!1red11;	1r8=!1red10;	1g1=!1green17;	1g2=!1green16;	1g3=!1green15;	1g4=!1green14;	1g5=!1green13;	1g6=!1green12;	1g7=!1green11;	1g8=!1green10;	2r1=!2red17;	2r2=!2red16;	2r3=!2red15;	2r4=!2red14;	2r5=!2red13;	2r6=!2red12;	2r7=!2red11;	2r8=!2red10;	2g1=!2green17;	2g2=!2green16;	2g3=!2green15;	2g4=!2green14;	2g5=!2green13;	2g6=!2green12;	2g7=!2green11;	2g8=!2green10;	end if;
if count.q[]==1 then	row1=gnd;	row2=vcc;	row3=gnd;	row4=gnd;	row5=gnd;	row6=gnd;	row7=gnd;	row8=gnd;	1r1=!1red27;	1r2=!1red26;	1r3=!1red25;	1r4=!1red24;	1r5=!1red23;	1r6=!1red22;	1r7=!1red21;	1r8=!1red20;	1g1=!1green27;	1g2=!1green26;	1g3=!1green25;	1g4=!1green24;	1g5=!1green23;	1g6=!1green22;	1g7=!1green21;	1g8=!1green20;	2r1=!2red27;	2r2=!2red26;	2r3=!2red25;	2r4=!2red24;	2r5=!2red23;	2r6=!2red22;	2r7=!2red21;	2r8=!2red20;	2g1=!2green27;	2g2=!2green26;	2g3=!2green25;	2g4=!2green24;	2g5=!2green23;	2g6=!2green22;	2g7=!2green21;	2g8=!2green20;	end if;
if count.q[]==2 then	row1=gnd;	row2=gnd;	row3=vcc;	row4=gnd;	row5=gnd;	row6=gnd;	row7=gnd;	row8=gnd;	1r1=!1red37;	1r2=!1red36;	1r3=!1red35;	1r4=!1red34;	1r5=!1red33;	1r6=!1red32;	1r7=!1red31;	1r8=!1red30;	1g1=!1green37;	1g2=!1green36;	1g3=!1green35;	1g4=!1green34;	1g5=!1green33;	1g6=!1green32;	1g7=!1green31;	1g8=!1green30;	2r1=!2red37;	2r2=!2red36;	2r3=!2red35;	2r4=!2red34;	2r5=!2red33;	2r6=!2red32;	2r7=!2red31;	2r8=!2red30;	2g1=!2green37;	2g2=!2green36;	2g3=!2green35;	2g4=!2green34;	2g5=!2green33;	2g6=!2green32;	2g7=!2green31;	2g8=!2green30;	end if;
if count.q[]==3 then	row1=gnd;	row2=gnd;	row3=gnd;	row4=vcc;	row5=gnd;	row6=gnd;	row7=gnd;	row8=gnd;	1r1=!1red47;	1r2=!1red46;	1r3=!1red45;	1r4=!1red44;	1r5=!1red43;	1r6=!1red42;	1r7=!1red41;	1r8=!1red40;	1g1=!1green47;	1g2=!1green46;	1g3=!1green45;	1g4=!1green44;	1g5=!1green43;	1g6=!1green42;	1g7=!1green41;	1g8=!1green40;	2r1=!2red47;	2r2=!2red46;	2r3=!2red45;	2r4=!2red44;	2r5=!2red43;	2r6=!2red42;	2r7=!2red41;	2r8=!2red40;	2g1=!2green47;	2g2=!2green46;	2g3=!2green45;	2g4=!2green44;	2g5=!2green43;	2g6=!2green42;	2g7=!2green41;	2g8=!2green40;	end if;
if count.q[]==4 then	row1=gnd;	row2=gnd;	row3=gnd;	row4=gnd;	row5=vcc;	row6=gnd;	row7=gnd;	row8=gnd;	1r1=!1red57;	1r2=!1red56;	1r3=!1red55;	1r4=!1red54;	1r5=!1red53;	1r6=!1red52;	1r7=!1red51;	1r8=!1red50;	1g1=!1green57;	1g2=!1green56;	1g3=!1green55;	1g4=!1green54;	1g5=!1green53;	1g6=!1green52;	1g7=!1green51;	1g8=!1green50;	2r1=!2red57;	2r2=!2red56;	2r3=!2red55;	2r4=!2red54;	2r5=!2red53;	2r6=!2red52;	2r7=!2red51;	2r8=!2red50;	2g1=!2green57;	2g2=!2green56;	2g3=!2green55;	2g4=!2green54;	2g5=!2green53;	2g6=!2green52;	2g7=!2green51;	2g8=!2green50;	end if;
if count.q[]==5 then	row1=gnd;	row2=gnd;	row3=gnd;	row4=gnd;	row5=gnd;	row6=vcc;	row7=gnd;	row8=gnd;	1r1=!1red67;	1r2=!1red66;	1r3=!1red65;	1r4=!1red64;	1r5=!1red63;	1r6=!1red62;	1r7=!1red61;	1r8=!1red60;	1g1=!1green67;	1g2=!1green66;	1g3=!1green65;	1g4=!1green64;	1g5=!1green63;	1g6=!1green62;	1g7=!1green61;	1g8=!1green60;	2r1=!2red67;	2r2=!2red66;	2r3=!2red65;	2r4=!2red64;	2r5=!2red63;	2r6=!2red62;	2r7=!2red61;	2r8=!2red60;	2g1=!2green67;	2g2=!2green66;	2g3=!2green65;	2g4=!2green64;	2g5=!2green63;	2g6=!2green62;	2g7=!2green61;	2g8=!2green60;	end if;
if count.q[]==6 then	row1=gnd;	row2=gnd;	row3=gnd;	row4=gnd;	row5=gnd;	row6=gnd;	row7=vcc;	row8=gnd;	1r1=!1red77;	1r2=!1red76;	1r3=!1red75;	1r4=!1red74;	1r5=!1red73;	1r6=!1red72;	1r7=!1red71;	1r8=!1red70;	1g1=!1green77;	1g2=!1green76;	1g3=!1green75;	1g4=!1green74;	1g5=!1green73;	1g6=!1green72;	1g7=!1green71;	1g8=!1green70;	2r1=!2red77;	2r2=!2red76;	2r3=!2red75;	2r4=!2red74;	2r5=!2red73;	2r6=!2red72;	2r7=!2red71;	2r8=!2red70;	2g1=!2green77;	2g2=!2green76;	2g3=!2green75;	2g4=!2green74;	2g5=!2green73;	2g6=!2green72;	2g7=!2green71;	2g8=!2green70;	end if;
if count.q[]==7 then	row1=gnd;	row2=gnd;	row3=gnd;	row4=gnd;	row5=gnd;	row6=gnd;	row7=gnd;	row8=vcc;	1r1=!1red87;	1r2=!1red86;	1r3=!1red85;	1r4=!1red84;	1r5=!1red83;	1r6=!1red82;	1r7=!1red81;	1r8=!1red80;	1g1=!1green87;	1g2=!1green86;	1g3=!1green85;	1g4=!1green84;	1g5=!1green83;	1g6=!1green82;	1g7=!1green81;	1g8=!1green80;	2r1=!2red87;	2r2=!2red86;	2r3=!2red85;	2r4=!2red84;	2r5=!2red83;	2r6=!2red82;	2r7=!2red81;	2r8=!2red80;	2g1=!2green87;	2g2=!2green86;	2g3=!2green85;	2g4=!2green84;	2g5=!2green83;	2g6=!2green82;	2g7=!2green81;	2g8=!2green80;	end if;
end;
