-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/08/2007 16:50:17      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "elevator"
BEGIN

    DEVICE = "EPF10K20TC144-4";

    "b1to"                         : INPUT_PIN  = 64     ;
    "b1up"                         : INPUT_PIN  = 39     ;
    "b2dn"                         : INPUT_PIN  = 42     ;
    "b2to"                         : INPUT_PIN  = 72     ;
    "b2up"                         : INPUT_PIN  = 44     ;
    "b3dn"                         : INPUT_PIN  = 62     ;
    "b3to"                         : INPUT_PIN  = 69     ;
    "b3up"                         : INPUT_PIN  = 56     ;
    "b4dn"                         : INPUT_PIN  = 54     ;
    "b4to"                         : INPUT_PIN  = 124    ;
    "clk2"                         : INPUT_PIN  = 55     ;
    "clk4"                         : INPUT_PIN  = 125    ;
    "m_clr"                        : INPUT_PIN  = 67     ;
    "m_ena"                        : INPUT_PIN  = 37     ;
    "a"                            : OUTPUT_PIN = 121    ;
    "b"                            : OUTPUT_PIN = 117    ;
    "c"                            : OUTPUT_PIN = 132    ;
    "d"                            : OUTPUT_PIN = 119    ;
    "dp"                           : OUTPUT_PIN = 128    ;
    "e"                            : OUTPUT_PIN = 112    ;
    "f"                            : OUTPUT_PIN = 131    ;
    "g"                            : OUTPUT_PIN = 110    ;
    "led1"                         : OUTPUT_PIN = 111    ;
    "led2"                         : OUTPUT_PIN = 116    ;
    "led3"                         : OUTPUT_PIN = 120    ;
    "led4"                         : OUTPUT_PIN = 130    ;
    "r1"                           : OUTPUT_PIN = 51     ;
    "r2"                           : OUTPUT_PIN = 59     ;
    "r3"                           : OUTPUT_PIN = 60     ;
    "r4"                           : OUTPUT_PIN = 48     ;
    "r5"                           : OUTPUT_PIN = 46     ;
    "r6"                           : OUTPUT_PIN = 43     ;
    "r7"                           : OUTPUT_PIN = 41     ;
    "r8"                           : OUTPUT_PIN = 38     ;
    "spk"                          : OUTPUT_PIN = 47     ;
    "t1"                           : OUTPUT_PIN = 133    ;
    "t2"                           : OUTPUT_PIN = 140    ;
    "t3"                           : OUTPUT_PIN = 135    ;
    "t4"                           : OUTPUT_PIN = 136    ;
    "t5"                           : OUTPUT_PIN = 142    ;
    "t6"                           : OUTPUT_PIN = 137    ;
    "t7"                           : OUTPUT_PIN = 141    ;
    "t8"                           : OUTPUT_PIN = 138    ;
    "1g1"                          : OUTPUT_PIN = 88     ;
    "1g2"                          : OUTPUT_PIN = 114    ;
    "1g3"                          : OUTPUT_PIN = 98     ;
    "1g4"                          : OUTPUT_PIN = 90     ;
    "1g5"                          : OUTPUT_PIN = 87     ;
    "1g6"                          : OUTPUT_PIN = 89     ;
    "1g7"                          : OUTPUT_PIN = 95     ;
    "1g8"                          : OUTPUT_PIN = 99     ;
    "1r1"                          : OUTPUT_PIN = 80     ;
    "1r2"                          : OUTPUT_PIN = 100    ;
    "1r3"                          : OUTPUT_PIN = 102    ;
    "1r4"                          : OUTPUT_PIN = 96     ;
    "1r5"                          : OUTPUT_PIN = 83     ;
    "1r6"                          : OUTPUT_PIN = 91     ;
    "1r7"                          : OUTPUT_PIN = 97     ;
    "1r8"                          : OUTPUT_PIN = 101    ;
    "2g1"                          : OUTPUT_PIN = 36     ;
    "2g2"                          : OUTPUT_PIN = 33     ;
    "2g3"                          : OUTPUT_PIN = 29     ;
    "2g4"                          : OUTPUT_PIN = 31     ;
    "2g5"                          : OUTPUT_PIN = 30     ;
    "2g6"                          : OUTPUT_PIN = 63     ;
    "2g7"                          : OUTPUT_PIN = 68     ;
    "2g8"                          : OUTPUT_PIN = 73     ;
    "2r1"                          : OUTPUT_PIN = 32     ;
    "2r2"                          : OUTPUT_PIN = 27     ;
    "2r3"                          : OUTPUT_PIN = 65     ;
    "2r4"                          : OUTPUT_PIN = 81     ;
    "2r5"                          : OUTPUT_PIN = 28     ;
    "2r6"                          : OUTPUT_PIN = 70     ;
    "2r7"                          : OUTPUT_PIN = 79     ;
    "2r8"                          : OUTPUT_PIN = 78     ;
    "|ctrl:94|b1t"                 : LOCATION   = LC6_B2 ;
    "|ctrl:94|b1u"                 : LOCATION   = LC4_B2 ;
    "|ctrl:94|b2d"                 : LOCATION   = LC1_B18;
    "|ctrl:94|b2t"                 : LOCATION   = LC6_B13;
    "|ctrl:94|b2u"                 : LOCATION   = LC4_B13;
    "|ctrl:94|b3d"                 : LOCATION   = LC4_B18;
    "|ctrl:94|b3t"                 : LOCATION   = LC6_B20;
    "|ctrl:94|b3u"                 : LOCATION   = LC1_B20;
    "|ctrl:94|b4d"                 : LOCATION   = LC5_B19;
    "|ctrl:94|b4t"                 : LOCATION   = LC6_B19;
    "|ctrl:94|dir~1"               : LOCATION   = LC6_B9 ;
    "|ctrl:94|lpm_counter:c|dffs0" : LOCATION   = LC6_B14;
    "|ctrl:94|lpm_counter:c|dffs1" : LOCATION   = LC8_B14;
    "|ctrl:94|lpm_counter:c|dffs2" : LOCATION   = LC5_B14;
    "|ctrl:94|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:55" : LOCATION   = LC3_B14;
    "|ctrl:94|needdn"              : LOCATION   = LC3_B2 ;
    "|ctrl:94|needdn~1"            : LOCATION   = LC4_B11;
    "|ctrl:94|needdn~2"            : LOCATION   = LC2_B2 ;
    "|ctrl:94|needgo2"             : LOCATION   = LC2_B13;
    "|ctrl:94|needgo3"             : LOCATION   = LC3_B20;
    "|ctrl:94|needgo4"             : LOCATION   = LC8_B19;
    "|ctrl:94|needup"              : LOCATION   = LC4_B7 ;
    "|ctrl:94|needup~1"            : LOCATION   = LC3_B7 ;
    "|ctrl:94|needup~2"            : LOCATION   = LC5_B7 ;
    "|ctrl:94|s~1"                 : LOCATION   = LC2_B7 ;
    "|ctrl:94|s~2"                 : LOCATION   = LC5_B1 ;
    "|ctrl:94|s~3"                 : LOCATION   = LC2_B9 ;
    "|ctrl:94|s~4"                 : LOCATION   = LC7_B1 ;
    "|ctrl:94|s~5"                 : LOCATION   = LC7_B7 ;
    "|ctrl:94|s~6"                 : LOCATION   = LC4_B1 ;
    "|ctrl:94|s~7"                 : LOCATION   = LC1_B11;
    "|ctrl:94|s~8"                 : LOCATION   = LC8_B1 ;
    "|ctrl:94|s~9"                 : LOCATION   = LC8_B7 ;
    "|ctrl:94|s~10"                : LOCATION   = LC3_B1 ;
    "|ctrl:94|:207"                : LOCATION   = LC1_B9 ;
    "|ctrl:94|:221"                : LOCATION   = LC3_B9 ;
    "|ctrl:94|:225"                : LOCATION   = LC8_B2 ;
    "|ctrl:94|:229"                : LOCATION   = LC3_B13;
    "|ctrl:94|:234"                : LOCATION   = LC7_B20;
    "|ctrl:94|:247"                : LOCATION   = LC8_B9 ;
    "|ctrl:94|:251"                : LOCATION   = LC1_B19;
    "|ctrl:94|:255"                : LOCATION   = LC2_B18;
    "|ctrl:94|:260"                : LOCATION   = LC3_B18;
    "|ctrl:94|:275"                : LOCATION   = LC3_B5 ;
    "|ctrl:94|~275~1"              : LOCATION   = LC1_B5 ;
    "|ctrl:94|:277"                : LOCATION   = LC7_B5 ;
    "|ctrl:94|~277~1"              : LOCATION   = LC5_B2 ;
    "|ctrl:94|:297"                : LOCATION   = LC1_B7 ;
    "|ctrl:94|:307"                : LOCATION   = LC2_B5 ;
    "|ctrl:94|:311"                : LOCATION   = LC6_B11;
    "|ctrl:94|:316"                : LOCATION   = LC6_B1 ;
    "|ctrl:94|~321~1"              : LOCATION   = LC7_B2 ;
    "|ctrl:94|:325"                : LOCATION   = LC2_B1 ;
    "|ctrl:94|:327"                : LOCATION   = LC2_B3 ;
    "|ctrl:94|:330"                : LOCATION   = LC4_B16;
    "|ctrl:94|:339"                : LOCATION   = LC1_B8 ;
    "|ctrl:94|:354"                : LOCATION   = LC5_B16;
    "|ctrl:94|~369~1"              : LOCATION   = LC4_B9 ;
    "|ctrl:94|~369~2"              : LOCATION   = LC5_B9 ;
    "|ctrl:94|~370~1"              : LOCATION   = LC1_B4 ;
    "|ctrl:94|~370~2"              : LOCATION   = LC7_B9 ;
    "|ctrl:94|~374~1"              : LOCATION   = LC6_B7 ;
    "|ctrl:94|~376~1"              : LOCATION   = LC1_B1 ;
    "|display:2|ani_l0~1"          : LOCATION   = LC2_F23;
    "|display:2|ani_l2"            : LOCATION   = LC5_F7 ;
    "|display:2|ani_l3"            : LOCATION   = LC7_F7 ;
    "|display:2|ani_l4"            : LOCATION   = LC3_F23;
    "|display:2|ani_l5"            : LOCATION   = LC8_F10;
    "|display:2|ani_l6"            : LOCATION   = LC3_F10;
    "|display:2|ani_l7"            : LOCATION   = LC1_F10;
    "|display:2|doorstatus~1"      : LOCATION   = LC6_F1 ;
    "|display:2|doorstatus~2"      : LOCATION   = LC2_F11;
    "|display:2|doorstatus~3"      : LOCATION   = LC3_F11;
    "|display:2|doorstatus~4"      : LOCATION   = LC1_F1 ;
    "|display:2|flash"             : LOCATION   = LC8_B11;
    "|display:2|lpm_counter:ani|dffs0" : LOCATION   = LC2_F1 ;
    "|display:2|lpm_counter:ani|dffs1" : LOCATION   = LC3_F1 ;
    "|display:2|lpm_counter:ani|dffs2" : LOCATION   = LC4_F1 ;
    "|display:2|lpm_counter:c_ani|dffs0" : LOCATION   = LC5_F11;
    "|display:2|lpm_counter:c_ani|dffs1" : LOCATION   = LC4_F11;
    "|display:2|lpm_counter:c_ani|dffs2" : LOCATION   = LC6_F11;
    "|display:2|lpm_counter:c_ani|dffs3" : LOCATION   = LC3_F6 ;
    "|display:2|lpm_counter:c_ani|dffs4" : LOCATION   = LC4_F6 ;
    "|display:2|lpm_counter:c_ani|dffs5" : LOCATION   = LC5_F6 ;
    "|display:2|lpm_counter:c_ani|dffs6" : LOCATION   = LC6_F6 ;
    "|display:2|lpm_counter:c_ani|dffs7" : LOCATION   = LC7_F6 ;
    "|display:2|lpm_counter:c_ani|dffs8" : LOCATION   = LC8_F6 ;
    "|display:2|lpm_counter:c_ani|lpm_add_sub:add_sub|addcore:adder|:79" : LOCATION   = LC1_F11;
    "|display:2|lpm_counter:c_ani|lpm_add_sub:add_sub|addcore:adder|:91" : LOCATION   = LC2_F6 ;
    "|display:2|lpm_counter:c_ani|lpm_add_sub:add_sub|addcore:adder|:103" : LOCATION   = LC1_F6 ;
    "|display:2|lpm_counter:c_flash|dffs0" : LOCATION   = LC3_D4 ;
    "|display:2|lpm_counter:c_flash|dffs1" : LOCATION   = LC2_D4 ;
    "|display:2|lpm_counter:c_flash|dffs2" : LOCATION   = LC4_D4 ;
    "|display:2|lpm_counter:c_flash|dffs3" : LOCATION   = LC2_D3 ;
    "|display:2|lpm_counter:c_flash|dffs4" : LOCATION   = LC3_D3 ;
    "|display:2|lpm_counter:c_flash|dffs5" : LOCATION   = LC5_D3 ;
    "|display:2|lpm_counter:c_flash|dffs6" : LOCATION   = LC6_D3 ;
    "|display:2|lpm_counter:c_flash|dffs7" : LOCATION   = LC7_D3 ;
    "|display:2|lpm_counter:c_flash|dffs8" : LOCATION   = LC5_B11;
    "|display:2|lpm_counter:c_flash|dffs9" : LOCATION   = LC7_B11;
    "|display:2|lpm_counter:c_flash|lpm_add_sub:add_sub|addcore:adder|:83" : LOCATION   = LC1_D4 ;
    "|display:2|lpm_counter:c_flash|lpm_add_sub:add_sub|addcore:adder|:91" : LOCATION   = LC4_D3 ;
    "|display:2|lpm_counter:c_flash|lpm_add_sub:add_sub|addcore:adder|:103" : LOCATION   = LC1_D3 ;
    "|display:2|:521"              : LOCATION   = LC8_B5 ;
    "|display:2|:527"              : LOCATION   = LC5_B5 ;
    "|display:2|:539"              : LOCATION   = LC4_B5 ;
    "|display:2|~539~1"            : LOCATION   = LC2_B11;
    "|display:2|:554"              : LOCATION   = LC6_B5 ;
    "|display:2|~554~1"            : LOCATION   = LC3_B11;
    "|display:2|:570"              : LOCATION   = LC8_F1 ;
    "|display:2|:572"              : LOCATION   = LC7_F11;
    "|display:2|:577"              : LOCATION   = LC5_F1 ;
    "|display:2|:582"              : LOCATION   = LC7_F1 ;
    "|display:2|:585"              : LOCATION   = LC5_F10;
    "|display:2|~625~1"            : LOCATION   = LC1_F23;
    "|display:2|~647~1"            : LOCATION   = LC6_F23;
    "|display:2|~663~1"            : LOCATION   = LC5_F23;
    "|dot:3|lpm_counter:count|f8count:p8c0|:6" : LOCATION   = LC1_B12;  -- |dot:3|lpm_counter:count|f8count:p8c0|QC
    "|dot:3|lpm_counter:count|f8count:p8c0|:7" : LOCATION   = LC8_B12;  -- |dot:3|lpm_counter:count|f8count:p8c0|QB
    "|dot:3|lpm_counter:count|f8count:p8c0|:8" : LOCATION   = LC2_B12;  -- |dot:3|lpm_counter:count|f8count:p8c0|QA
    "|dot:3|:364"                  : LOCATION   = LC4_D13;
    "|dot:3|:464"                  : LOCATION   = LC7_B12;
    "|dot:3|:596"                  : LOCATION   = LC4_B12;
    "|dot:3|:612"                  : LOCATION   = LC3_B21;
    "|dot:3|~624~1"                : LOCATION   = LC5_B15;
    "|dot:3|:729"                  : LOCATION   = LC1_B15;
    "|dot:3|:861"                  : LOCATION   = LC4_D18;
    "|dot:3|:994"                  : LOCATION   = LC1_D18;
    "|dot:3|~1022~1"               : LOCATION   = LC4_B23;
    "|dot:3|:1127"                 : LOCATION   = LC1_D20;
    "|dot:3|:1164"                 : LOCATION   = LC4_F10;
    "|dot:3|:1168"                 : LOCATION   = LC2_F3 ;
    "|dot:3|:1172"                 : LOCATION   = LC2_F10;
    "|dot:3|:1176"                 : LOCATION   = LC6_F10;
    "|dot:3|:1180"                 : LOCATION   = LC2_F7 ;
    "|dot:3|:1184"                 : LOCATION   = LC8_F23;
    "|dot:3|:1188"                 : LOCATION   = LC7_F23;
    "|dot:3|:1192"                 : LOCATION   = LC1_F7 ;
    "|dot:3|:1228"                 : LOCATION   = LC4_F23;
    "|dot:3|:1232"                 : LOCATION   = LC6_F7 ;
    "|dot:3|:1236"                 : LOCATION   = LC8_F7 ;
    "|dot:3|:1240"                 : LOCATION   = LC3_F7 ;
    "|dot:3|:1244"                 : LOCATION   = LC1_F2 ;
    "|dot:3|:1248"                 : LOCATION   = LC7_F10;
    "|dot:3|:1252"                 : LOCATION   = LC4_F7 ;
    "|dot:3|~1252~1"               : LOCATION   = LC6_B6 ;
    "|dot:3|~1252~2"               : LOCATION   = LC4_B6 ;
    "|dot:3|:1256"                 : LOCATION   = LC6_F2 ;
    "|dot:3|:1261"                 : LOCATION   = LC5_B21;
    "|dot:3|:1266"                 : LOCATION   = LC2_F5 ;
    "|dot:3|:1270"                 : LOCATION   = LC6_B12;
    "|dot:3|:1274"                 : LOCATION   = LC3_B15;
    "|dot:3|~1274~1"               : LOCATION   = LC2_B15;
    "|dot:3|~1274~2"               : LOCATION   = LC6_B15;
    "|dot:3|~1274~3"               : LOCATION   = LC7_B15;
    "|dot:3|:1278"                 : LOCATION   = LC6_B21;
    "|dot:3|~1278~1"               : LOCATION   = LC1_B10;
    "|dot:3|~1278~2"               : LOCATION   = LC2_B10;
    "|dot:3|:1282"                 : LOCATION   = LC5_B10;
    "|dot:3|~1282~1"               : LOCATION   = LC4_B10;
    "|dot:3|~1282~2"               : LOCATION   = LC6_B10;
    "|dot:3|~1282~3"               : LOCATION   = LC7_B10;
    "|dot:3|:1286"                 : LOCATION   = LC8_B10;
    "|dot:3|~1286~1"               : LOCATION   = LC3_B10;
    "|dot:3|~1286~2"               : LOCATION   = LC1_B6 ;
    "|dot:3|:1290"                 : LOCATION   = LC4_B15;
    "|dot:3|~1290~1"               : LOCATION   = LC2_B21;
    "|dot:3|~1290~2"               : LOCATION   = LC8_B21;
    "|dot:3|~1290~3"               : LOCATION   = LC8_B15;
    "|dot:3|:1294"                 : LOCATION   = LC4_F2 ;
    "|dot:3|:1330"                 : LOCATION   = LC5_F2 ;
    "|dot:3|:1334"                 : LOCATION   = LC2_B6 ;
    "|dot:3|~1334~1"               : LOCATION   = LC7_B6 ;
    "|dot:3|:1338"                 : LOCATION   = LC1_D9 ;
    "|dot:3|:1342"                 : LOCATION   = LC1_B21;
    "|dot:3|:1346"                 : LOCATION   = LC5_B12;
    "|dot:3|:1350"                 : LOCATION   = LC5_B6 ;
    "|dot:3|~1350~1"               : LOCATION   = LC3_B6 ;
    "|dot:3|~1350~2"               : LOCATION   = LC8_B6 ;
    "|dot:3|:1354"                 : LOCATION   = LC4_B21;
    "|dot:3|:1358"                 : LOCATION   = LC7_B21;
    "|music:22|divd"               : LOCATION   = LC1_F19;
    "|music:22|lpm_counter:c|dffs0" : LOCATION   = LC3_F15;
    "|music:22|lpm_counter:c|dffs1" : LOCATION   = LC2_F15;
    "|music:22|lpm_counter:c|dffs2" : LOCATION   = LC4_F15;
    "|music:22|lpm_counter:c|dffs3" : LOCATION   = LC1_F20;
    "|music:22|lpm_counter:c|dffs4" : LOCATION   = LC2_F20;
    "|music:22|lpm_counter:c|dffs5" : LOCATION   = LC1_F18;
    "|music:22|lpm_counter:c|dffs6" : LOCATION   = LC4_F20;
    "|music:22|lpm_counter:c|dffs7" : LOCATION   = LC5_F20;
    "|music:22|lpm_counter:c|dffs8" : LOCATION   = LC6_F20;
    "|music:22|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:79" : LOCATION   = LC1_F15;
    "|music:22|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:83" : LOCATION   = LC5_F18;
    "|music:22|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:91" : LOCATION   = LC7_F20;
    "|music:22|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC8_F20;
    "|music:22|lpm_counter:cM1|cmpconst:149|and_cascade12" : LOCATION   = LC2_C22;
    "|music:22|lpm_counter:cM1|cmpconst:149|and_cascade12~1" : LOCATION   = LC4_C22;
    "|music:22|lpm_counter:cM1|cmpconst:149|and_cascade12~2" : LOCATION   = LC4_C23;
    "|music:22|lpm_counter:cM1|cmpconst:149|and_cascade12~3" : LOCATION   = LC8_C20;
    "|music:22|lpm_counter:cM1|dffs0" : LOCATION   = LC7_C22;
    "|music:22|lpm_counter:cM1|dffs1" : LOCATION   = LC6_C22;
    "|music:22|lpm_counter:cM1|dffs2" : LOCATION   = LC5_C22;
    "|music:22|lpm_counter:cM1|dffs3" : LOCATION   = LC3_C22;
    "|music:22|lpm_counter:cM1|dffs4" : LOCATION   = LC8_C23;
    "|music:22|lpm_counter:cM1|dffs5" : LOCATION   = LC7_C23;
    "|music:22|lpm_counter:cM1|dffs6" : LOCATION   = LC5_C23;
    "|music:22|lpm_counter:cM1|dffs7" : LOCATION   = LC3_C23;
    "|music:22|lpm_counter:cM1|dffs8" : LOCATION   = LC7_C20;
    "|music:22|lpm_counter:cM1|dffs9" : LOCATION   = LC6_C20;
    "|music:22|lpm_counter:cM1|dffs10" : LOCATION   = LC5_C20;
    "|music:22|lpm_counter:cM1|dffs11" : LOCATION   = LC3_C20;
    "|music:22|lpm_counter:cM1|dffs12" : LOCATION   = LC2_C20;
    "|music:22|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC1_C22;
    "|music:22|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:103" : LOCATION   = LC6_C23;
    "|music:22|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC2_C23;
    "|music:22|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC1_C23;
    "|music:22|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC4_C20;
    "|music:22|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC1_C20;
    "|music:22|lpm_counter:cM2|cmpconst:149|and_cascade12" : LOCATION   = LC3_E19;
    "|music:22|lpm_counter:cM2|cmpconst:149|and_cascade12~1" : LOCATION   = LC4_E19;
    "|music:22|lpm_counter:cM2|cmpconst:149|and_cascade12~2" : LOCATION   = LC8_E20;
    "|music:22|lpm_counter:cM2|cmpconst:149|and_cascade12~3" : LOCATION   = LC4_E13;
    "|music:22|lpm_counter:cM2|dffs0" : LOCATION   = LC7_E19;
    "|music:22|lpm_counter:cM2|dffs1" : LOCATION   = LC6_E19;
    "|music:22|lpm_counter:cM2|dffs2" : LOCATION   = LC5_E19;
    "|music:22|lpm_counter:cM2|dffs3" : LOCATION   = LC2_E19;
    "|music:22|lpm_counter:cM2|dffs4" : LOCATION   = LC7_E20;
    "|music:22|lpm_counter:cM2|dffs5" : LOCATION   = LC6_E20;
    "|music:22|lpm_counter:cM2|dffs6" : LOCATION   = LC4_E20;
    "|music:22|lpm_counter:cM2|dffs7" : LOCATION   = LC3_E20;
    "|music:22|lpm_counter:cM2|dffs8" : LOCATION   = LC8_E13;
    "|music:22|lpm_counter:cM2|dffs9" : LOCATION   = LC7_E13;
    "|music:22|lpm_counter:cM2|dffs10" : LOCATION   = LC6_E13;
    "|music:22|lpm_counter:cM2|dffs11" : LOCATION   = LC3_E13;
    "|music:22|lpm_counter:cM2|dffs12" : LOCATION   = LC2_E13;
    "|music:22|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC1_E19;
    "|music:22|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:103" : LOCATION   = LC5_E20;
    "|music:22|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC2_E20;
    "|music:22|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC1_E20;
    "|music:22|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC5_E13;
    "|music:22|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC1_E13;
    "|music:22|lpm_counter:cM3|cmpconst:149|and_cascade12" : LOCATION   = LC1_C24;
    "|music:22|lpm_counter:cM3|cmpconst:149|and_cascade12~1" : LOCATION   = LC4_C19;
    "|music:22|lpm_counter:cM3|cmpconst:149|and_cascade12~2" : LOCATION   = LC2_C24;
    "|music:22|lpm_counter:cM3|cmpconst:149|and_cascade12~3" : LOCATION   = LC3_C24;
    "|music:22|lpm_counter:cM3|dffs0" : LOCATION   = LC5_C13;
    "|music:22|lpm_counter:cM3|dffs1" : LOCATION   = LC7_C13;
    "|music:22|lpm_counter:cM3|dffs2" : LOCATION   = LC8_C13;
    "|music:22|lpm_counter:cM3|dffs3" : LOCATION   = LC3_C13;
    "|music:22|lpm_counter:cM3|dffs4" : LOCATION   = LC2_C13;
    "|music:22|lpm_counter:cM3|dffs5" : LOCATION   = LC8_C19;
    "|music:22|lpm_counter:cM3|dffs6" : LOCATION   = LC7_C19;
    "|music:22|lpm_counter:cM3|dffs7" : LOCATION   = LC6_C19;
    "|music:22|lpm_counter:cM3|dffs8" : LOCATION   = LC5_C19;
    "|music:22|lpm_counter:cM3|dffs9" : LOCATION   = LC7_C24;
    "|music:22|lpm_counter:cM3|dffs10" : LOCATION   = LC6_C24;
    "|music:22|lpm_counter:cM3|dffs11" : LOCATION   = LC5_C24;
    "|music:22|lpm_counter:cM3|dffs12" : LOCATION   = LC8_C24;
    "|music:22|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:91" : LOCATION   = LC4_C13;
    "|music:22|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC1_C13;
    "|music:22|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:103" : LOCATION   = LC6_C13;
    "|music:22|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC2_C19;
    "|music:22|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC3_C19;
    "|music:22|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC1_C19;
    "|music:22|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC4_C24;
    "|music:22|lpm_counter:cM4|cmpconst:149|and_cascade12" : LOCATION   = LC3_D2 ;
    "|music:22|lpm_counter:cM4|cmpconst:149|and_cascade12~1" : LOCATION   = LC4_D2 ;
    "|music:22|lpm_counter:cM4|cmpconst:149|and_cascade12~2" : LOCATION   = LC2_D7 ;
    "|music:22|lpm_counter:cM4|cmpconst:149|and_cascade12~3" : LOCATION   = LC2_D5 ;
    "|music:22|lpm_counter:cM4|dffs0" : LOCATION   = LC8_D2 ;
    "|music:22|lpm_counter:cM4|dffs1" : LOCATION   = LC7_D2 ;
    "|music:22|lpm_counter:cM4|dffs2" : LOCATION   = LC5_D2 ;
    "|music:22|lpm_counter:cM4|dffs3" : LOCATION   = LC2_D2 ;
    "|music:22|lpm_counter:cM4|dffs4" : LOCATION   = LC8_D7 ;
    "|music:22|lpm_counter:cM4|dffs5" : LOCATION   = LC7_D7 ;
    "|music:22|lpm_counter:cM4|dffs6" : LOCATION   = LC5_D7 ;
    "|music:22|lpm_counter:cM4|dffs7" : LOCATION   = LC4_D7 ;
    "|music:22|lpm_counter:cM4|dffs8" : LOCATION   = LC8_D5 ;
    "|music:22|lpm_counter:cM4|dffs9" : LOCATION   = LC7_D5 ;
    "|music:22|lpm_counter:cM4|dffs10" : LOCATION   = LC6_D5 ;
    "|music:22|lpm_counter:cM4|dffs11" : LOCATION   = LC4_D5 ;
    "|music:22|lpm_counter:cM4|dffs12" : LOCATION   = LC1_D5 ;
    "|music:22|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC1_D2 ;
    "|music:22|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:103" : LOCATION   = LC6_D7 ;
    "|music:22|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC3_D7 ;
    "|music:22|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC1_D7 ;
    "|music:22|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC5_D5 ;
    "|music:22|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC3_D5 ;
    "|music:22|lpm_counter:cM5|cmpconst:149|and_cascade12" : LOCATION   = LC3_A13;
    "|music:22|lpm_counter:cM5|cmpconst:149|and_cascade12~1" : LOCATION   = LC5_A13;
    "|music:22|lpm_counter:cM5|cmpconst:149|and_cascade12~2" : LOCATION   = LC2_A16;
    "|music:22|lpm_counter:cM5|cmpconst:149|and_cascade12~3" : LOCATION   = LC2_A21;
    "|music:22|lpm_counter:cM5|dffs0" : LOCATION   = LC8_A13;
    "|music:22|lpm_counter:cM5|dffs1" : LOCATION   = LC7_A13;
    "|music:22|lpm_counter:cM5|dffs2" : LOCATION   = LC6_A13;
    "|music:22|lpm_counter:cM5|dffs3" : LOCATION   = LC2_A13;
    "|music:22|lpm_counter:cM5|dffs4" : LOCATION   = LC8_A16;
    "|music:22|lpm_counter:cM5|dffs5" : LOCATION   = LC7_A16;
    "|music:22|lpm_counter:cM5|dffs6" : LOCATION   = LC5_A16;
    "|music:22|lpm_counter:cM5|dffs7" : LOCATION   = LC4_A16;
    "|music:22|lpm_counter:cM5|dffs8" : LOCATION   = LC8_A21;
    "|music:22|lpm_counter:cM5|dffs9" : LOCATION   = LC7_A21;
    "|music:22|lpm_counter:cM5|dffs10" : LOCATION   = LC6_A21;
    "|music:22|lpm_counter:cM5|dffs11" : LOCATION   = LC4_A21;
    "|music:22|lpm_counter:cM5|dffs12" : LOCATION   = LC1_A21;
    "|music:22|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC1_A13;
    "|music:22|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:103" : LOCATION   = LC6_A16;
    "|music:22|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC3_A16;
    "|music:22|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC1_A16;
    "|music:22|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC5_A21;
    "|music:22|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC3_A21;
    "|music:22|lpm_counter:divider|dffs0" : LOCATION   = LC3_F24;
    "|music:22|lpm_counter:divider|dffs1" : LOCATION   = LC2_F24;
    "|music:22|lpm_counter:divider|dffs2" : LOCATION   = LC4_F24;
    "|music:22|lpm_counter:divider|dffs3" : LOCATION   = LC6_F24;
    "|music:22|lpm_counter:divider|dffs4" : LOCATION   = LC7_F24;
    "|music:22|lpm_counter:divider|dffs5" : LOCATION   = LC8_F24;
    "|music:22|lpm_counter:divider|dffs6" : LOCATION   = LC2_F13;
    "|music:22|lpm_counter:divider|dffs7" : LOCATION   = LC3_F13;
    "|music:22|lpm_counter:divider|dffs8" : LOCATION   = LC4_F13;
    "|music:22|lpm_counter:divider|dffs9" : LOCATION   = LC6_F13;
    "|music:22|lpm_counter:divider|dffs10" : LOCATION   = LC7_F13;
    "|music:22|lpm_counter:divider|dffs11" : LOCATION   = LC8_F13;
    "|music:22|lpm_counter:divider|dffs12" : LOCATION   = LC2_F19;
    "|music:22|lpm_counter:divider|dffs13" : LOCATION   = LC3_F19;
    "|music:22|lpm_counter:divider|dffs14" : LOCATION   = LC4_F19;
    "|music:22|lpm_counter:divider|dffs15" : LOCATION   = LC6_F19;
    "|music:22|lpm_counter:divider|dffs16" : LOCATION   = LC7_F19;
    "|music:22|lpm_counter:divider|dffs17" : LOCATION   = LC8_F19;
    "|music:22|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC5_F24;
    "|music:22|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC1_F24;
    "|music:22|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:139" : LOCATION   = LC5_F13;
    "|music:22|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:151" : LOCATION   = LC1_F13;
    "|music:22|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:163" : LOCATION   = LC5_F19;
    "|music:22|s~1"                : LOCATION   = LC5_F15;
    "|music:22|s~2"                : LOCATION   = LC6_F18;
    "|music:22|s~3"                : LOCATION   = LC2_F14;
    "|music:22|s~4"                : LOCATION   = LC6_F21;
    "|music:22|s~5"                : LOCATION   = LC3_F14;
    "|music:22|s~6"                : LOCATION   = LC4_F14;
    "|music:22|s~7"                : LOCATION   = LC5_F14;
    "|music:22|s~8"                : LOCATION   = LC7_F18;
    "|music:22|s~9"                : LOCATION   = LC3_F21;
    "|music:22|s~10"               : LOCATION   = LC8_F18;
    "|music:22|s~11"               : LOCATION   = LC4_F18;
    "|music:22|s~12"               : LOCATION   = LC1_F21;
    "|music:22|s~13"               : LOCATION   = LC7_F16;
    "|music:22|s~14"               : LOCATION   = LC2_F16;
    "|music:22|s~15"               : LOCATION   = LC6_F14;
    "|music:22|s~16"               : LOCATION   = LC4_F21;
    "|music:22|s~17"               : LOCATION   = LC5_F21;
    "|music:22|s~18"               : LOCATION   = LC7_F21;
    "|music:22|s~19"               : LOCATION   = LC8_F21;
    "|music:22|s~20"               : LOCATION   = LC2_F21;
    "|music:22|s~21"               : LOCATION   = LC7_F14;
    "|music:22|s~22"               : LOCATION   = LC1_F14;
    "|music:22|s~23"               : LOCATION   = LC6_F17;
    "|music:22|s~24"               : LOCATION   = LC7_F17;
    "|music:22|s~25"               : LOCATION   = LC8_F17;
    "|music:22|s~26"               : LOCATION   = LC3_F17;
    "|music:22|s~27"               : LOCATION   = LC3_F16;
    "|music:22|s~28"               : LOCATION   = LC6_F15;
    "|music:22|s~29"               : LOCATION   = LC7_F15;
    "|music:22|tL5"                : LOCATION   = LC3_F18;
    "|music:22|tM1"                : LOCATION   = LC5_F16;
    "|music:22|tM2"                : LOCATION   = LC1_F16;
    "|music:22|tM3"                : LOCATION   = LC8_F14;
    "|music:22|tM4"                : LOCATION   = LC6_D2 ;
    "|music:22|tM5"                : LOCATION   = LC4_A13;
    "|music:22|:470"               : LOCATION   = LC1_F17;
    "|music:22|:620"               : LOCATION   = LC3_F20;
    "|music:22|:646"               : LOCATION   = LC2_F17;
    "|music:22|:699"               : LOCATION   = LC4_F17;
    "|music:22|~699~1"             : LOCATION   = LC5_F17;
    "|music:22|:752"               : LOCATION   = LC4_F16;
    "|music:22|~752~1"             : LOCATION   = LC6_F16;
    "|music:22|:847"               : LOCATION   = LC8_F15;
    "|music:22|~847~1"             : LOCATION   = LC2_F18;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs0" : LOCATION   = LC3_D16;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs1" : LOCATION   = LC2_D16;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs2" : LOCATION   = LC4_D16;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs3" : LOCATION   = LC2_D23;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs4" : LOCATION   = LC3_D23;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs5" : LOCATION   = LC5_D23;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs6" : LOCATION   = LC6_D23;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs7" : LOCATION   = LC7_D23;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs8" : LOCATION   = LC1_B14;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs9" : LOCATION   = LC2_B14;
    "|1Hz:92|lpm_counter:lpm_counter_component|dffs10" : LOCATION   = LC4_B14;
    "|1Hz:92|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|:87" : LOCATION   = LC1_D16;
    "|1Hz:92|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC4_D23;
    "|1Hz:92|lpm_counter:lpm_counter_component|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC1_D23;
    "|7seg8digit:5|lpm_counter:cnt|f8count:p8c0|:3" : LOCATION   = LC3_B22;  -- |7seg8digit:5|lpm_counter:cnt|f8count:p8c0|QF
    "|7seg8digit:5|lpm_counter:cnt|f8count:p8c0|:4" : LOCATION   = LC2_B22;  -- |7seg8digit:5|lpm_counter:cnt|f8count:p8c0|QE
    "|7seg8digit:5|lpm_counter:cnt|f8count:p8c0|:5" : LOCATION   = LC1_B24;  -- |7seg8digit:5|lpm_counter:cnt|f8count:p8c0|QD
    "|7seg8digit:5|lpm_counter:cnt|f8count:p8c0|:6" : LOCATION   = LC8_B22;  -- |7seg8digit:5|lpm_counter:cnt|f8count:p8c0|QC
    "|7seg8digit:5|lpm_counter:cnt|f8count:p8c0|:7" : LOCATION   = LC6_B22;  -- |7seg8digit:5|lpm_counter:cnt|f8count:p8c0|QB
    "|7seg8digit:5|lpm_counter:cnt|f8count:p8c0|:8" : LOCATION   = LC7_B22;  -- |7seg8digit:5|lpm_counter:cnt|f8count:p8c0|QA
    "|7seg8digit:5|lpm_counter:cnt|f8count:p8c0|:289" : LOCATION   = LC1_B22;
    "|7seg8digit:5|7seg:7s|:115"   : LOCATION   = LC2_E10;
    "|7seg8digit:5|7seg:7s|:137"   : LOCATION   = LC2_E8 ;
    "|7seg8digit:5|7seg:7s|:152"   : LOCATION   = LC1_E5 ;
    "|7seg8digit:5|7seg:7s|:154"   : LOCATION   = LC1_E16;
    "|7seg8digit:5|7seg:7s|:156"   : LOCATION   = LC1_E2 ;
    "|7seg8digit:5|7seg:7s|:158"   : LOCATION   = LC2_E16;
    "|7seg8digit:5|7seg:7s|:160"   : LOCATION   = LC2_E2 ;
    "|7seg8digit:5|:140"           : LOCATION   = LC5_B22;
    "|7seg8digit:5|:149"           : LOCATION   = LC5_B24;
    "|7seg8digit:5|:162"           : LOCATION   = LC8_B20;
    "|7seg8digit:5|:176"           : LOCATION   = LC2_B24;
    "|7seg8digit:5|:184"           : LOCATION   = LC7_B24;
    "|7seg8digit:5|:189"           : LOCATION   = LC2_B19;
    "|7seg8digit:5|:194"           : LOCATION   = LC4_B19;
    "|7seg8digit:5|:195"           : LOCATION   = LC3_E2 ;
    "|7seg8digit:5|:203"           : LOCATION   = LC4_B20;
    "|7seg8digit:5|:204"           : LOCATION   = LC2_B20;
    "|7seg8digit:5|:217"           : LOCATION   = LC4_B22;
    "|7seg8digit:5|:221"           : LOCATION   = LC4_B24;
    "|7seg8digit:5|~221~1"         : LOCATION   = LC7_B13;
    "|7seg8digit:5|~221~2"         : LOCATION   = LC1_B13;
    "|7seg8digit:5|:232"           : LOCATION   = LC2_B17;
    "|7seg8digit:5|:234"           : LOCATION   = LC8_B24;
    "|7seg8digit:5|~234~1"         : LOCATION   = LC3_B24;
    "|7seg8digit:5|~234~2"         : LOCATION   = LC6_B24;
    ":13"                          : LOCATION   = LC3_B19;
    ":14"                          : LOCATION   = LC5_B20;
    ":15"                          : LOCATION   = LC5_B13;
    ":16"                          : LOCATION   = LC1_B2 ;
    ":82"                          : LOCATION   = LC1_F8 ;
    ":95"                          : LOCATION   = LC7_B14;

END;

INTERNAL_INFO "elevator"
BEGIN
	DEVICE = EPF10K20TC144-4;
    OV2C8P64 : LORAX = "1:V14C8,HHL43R1,PA6R1C1->LC1_B2|";
    OV2C20P39 : LORAX = "1:V14C20,G90R1,PA8R1C1->LC4_B2|";
    OV2C18P42 : LORAX = "1:V14C18,HHR41R1,PA8R1C17->LC1_B18|";
    OV3C2P72 : LORAX = "1:V18C2,G87R1,PA11R1C12->LC5_B13|";
    OV3C17P44 : LORAX = "1:V18C17,HHR24R1,PA4R1C12->LC4_B13|";
    OV3C10P62 : LORAX = "1:V21C10,G80R1,PA5R1C17->LC4_B18|";
    OV3C5P69 : LORAX = "1:V18C5,G49R1,PA1R1C19->LC5_B20|";
    OD3P56  : LORAX = "1:FB3|2:FH3R1,PA5R1C19->LC1_B20||";
    OD2P54  : LORAX = "1:FB2|2:FH2R1,PA6R1C18->LC5_B19||";
    OD1P124 : LORAX = "1:FB1|2:FH1R1,PA20R1C18->LC3_B19||";
    OD5P55  : LORAX = "1:FB5->LC6_B2,->LC4_B2,->LC1_B18,->LC6_B13,->LC4_B13,->LC4_B18,->LC6_B20,->LC1_B20,->LC5_B19,->LC6_B19,->LC6_F1,->LC2_F11,->LC3_F11,->LC1_F1,->LC8_B11,->LC2_F1,->LC3_F1,->LC4_F1,->LC5_F11,->LC4_F11,->LC6_F11,->LC3_F6,->LC4_F6,->LC5_F6,->LC6_F6,->LC7_F6,->LC8_F6,->LC3_D4,->LC2_D4,->LC4_D4,->LC2_D3,->LC3_D3,->LC5_D3,->LC6_D3,->LC7_D3,->LC5_B11,->LC7_B11,->LC3_D16,->LC2_D16,->LC4_D16,->LC2_D23,->LC3_D23,->LC5_D23,->LC6_D23,->LC7_D23,->LC1_B14,->LC2_B14,->LC4_B14,->LC3_B19,->LC5_B20,->LC5_B13,->LC1_B2,->LC1_F8,->LC7_B14|";
    OD4P125 : LORAX = "1:FB4->LC1_B12,->LC8_B12,->LC2_B12,->LC1_F19,->LC7_C22,->LC6_C22,->LC5_C22,->LC3_C22,->LC8_C23,->LC7_C23,->LC5_C23,->LC3_C23,->LC7_C20,->LC6_C20,->LC5_C20,->LC3_C20,->LC2_C20,->LC7_E19,->LC6_E19,->LC5_E19,->LC2_E19,->LC7_E20,->LC6_E20,->LC4_E20,->LC3_E20,->LC8_E13,->LC7_E13,->LC6_E13,->LC3_E13,->LC2_E13,->LC5_C13,->LC7_C13,->LC8_C13,->LC3_C13,->LC2_C13,->LC8_C19,->LC7_C19,->LC6_C19,->LC5_C19,->LC7_C24,->LC6_C24,->LC5_C24,->LC8_C24,->LC8_D2,->LC7_D2,->LC5_D2,->LC2_D2,->LC8_D7,->LC7_D7,->LC5_D7,->LC4_D7,->LC8_D5,->LC7_D5,->LC6_D5,->LC4_D5,->LC1_D5,->LC8_A13,->LC7_A13,->LC6_A13,->LC2_A13,->LC8_A16,->LC7_A16,->LC5_A16,->LC4_A16,->LC8_A21,->LC7_A21,->LC6_A21,->LC4_A21,->LC1_A21,->LC3_F24,->LC2_F24,->LC4_F24,->LC6_F24,->LC7_F24,->LC8_F24,->LC2_F13,->LC3_F13,->LC4_F13,->LC6_F13,->LC7_F13,->LC8_F13,->LC2_F19,->LC3_F19,->LC4_F19,->LC6_F19,->LC7_F19,->LC8_F19,->LC5_F16,->LC1_F16,->LC8_F14,->LC6_D2,->LC4_A13,->LC3_B22,->LC2_B22,->LC1_B24,->LC8_B22,->LC6_B22,->LC7_B22|";
    LC6_B2  : LORAX = "1:MSW6R1C0,G79R1,PA16R1C23->LC3_B24|";
    LC4_B2  : LORAX = "1:MSW3R1C1,G9R1,PA9R1C12->LC7_B13|";
    LC1_B18 : LORAX = "1:MSW1R1C16,HHR5R1|2:PA17R1C12->LC2_B13|,2:PA6R1C23->LC3_B24||";
    LC4_B18 : LORAX = "1:MSW3R1C17,HHR10R1|2:PA12R1C19->LC3_B20|,2:PA11R1C23->LC6_B24||";
    LC1_B20 : LORAX = "1:MSW0R1C19,HHR23R1,PA1R1C23->LC4_B24|";
    LC5_B19 : LORAX = "1:MSW4R1C18,G48R1,PA12R1C23->LC8_B24|";
    LC6_B9  : LORAX = "1:MSW5R1C9|2:HHL33R1|3:PA2R1C5->LC7_B6,->LC8_B6|,3:PA2R1C11->LC5_B12||,2:V17C9,HHL33R3,PA2R3C8->LC1_D9||";
    LC8_B14 : LORAX = "1:MSW4R1C12,G50R1|2:PA0R1C7->LC1_B8|,2:PA0R1C15->LC5_B16||";
    LC5_B14 : LORAX = "1:MSW4R1C13,G93R1|2:PA5R1C7->LC1_B8|,2:PA5R1C15->LC5_B16||";
    LC3_B14 : LORAX = "1:|2:MSW3R1C12,G21R1|3:PA13R1C0->LC5_B1,->LC7_B1,->LC4_B1,->LC8_B1,->LC3_B1|,3:PA12R1C8->LC6_B9,->LC2_B9||,2:MSW2R1C13,G2R1|3:PA2R1C6->LC2_B7,->LC7_B7,->LC8_B7|,3:PA2R1C10->LC1_B11|||";
    LC3_B2  : LORAX = "1:MSW2R1C1,HHL4R1,PA18R1C8->LC2_B9,->LC1_B9,->LC3_B9,->LC8_B9|";
    LC4_B11 : LORAX = "1:MSW3R1C10,HHL7R1,PA15R1C1->LC2_B2|";
    LC2_B13 : LORAX = "1:MSW1R1C12,G19R1|2:PA10R1C1->LC2_B2|,2:PA15R1C6->LC5_B7,->LC2_B7,->LC7_B7,->LC6_B7||";
    LC3_B20 : LORAX = "1:MSW2R1C19,G3R1|2:PA18R1C0->LC5_B1,->LC7_B1,->LC1_B1|,2:PA18R1C1->LC3_B2|,2:PA18R1C6->LC4_B7||";
    LC8_B19 : LORAX = "1:MSW7R1C18,G86R1,PA12R1C6->LC4_B7,->LC5_B7|";
    LC4_B7  : LORAX = "1:MSW3R1C7,HHL13R1,PA2R1C8->LC2_B9,->LC1_B9,->LC3_B9,->LC8_B9|";
    LC2_B7  : LORAX = "1:MSW1R1C6,HHL8R1|2:PA14R1C0->LC3_B1|,2:PA14R1C1->LC5_B2|,2:PA14R1C2->LC2_B3|,2:PA14R1C4->LC7_B5|,2:PA14R1C8->LC4_B9||";
    LC5_B1  : LORAX = "1:MSW4R1C0,HHL41R1|2:PA8R1C2->LC2_B3|,2:PA8R1C3->LC1_B4|,2:PA8R1C4->LC3_B5|,2:PA8R1C6->LC3_B7,->LC2_B7,->LC6_B7||";
    LC2_B9  : LORAX = "1:MSW1R1C8,HHL2R1|2:PA20R1C0->LC5_B1,->LC1_B1|,2:PA20R1C2->LC2_B3|,2:PA20R1C4->LC2_B5|,2:PA20R1C10->LC4_B11,->LC6_B11,->LC2_B11,->LC3_B11||";
    LC7_B1  : LORAX = "1:MSW6R1C1,HHL32R1|2:PA3R1C3->LC1_B4|,2:PA15R1C4->LC1_B5,->LC7_B5,->LC2_B5|,2:PA3R1C10->LC4_B11,->LC1_B11,->LC6_B11||";
    LC7_B7  : LORAX = "1:MSW6R1C6,HHL29R1|2:PA6R1C0->LC7_B1,->LC6_B1,->LC2_B1,->LC1_B1|,2:PA6R1C8->LC4_B9||";
    LC4_B1  : LORAX = "1:MSW3R1C0,HHL9R1|2:PA13R1C1->LC7_B2|,2:PA13R1C4->LC1_B5|,2:PA13R1C6->LC7_B7,->LC1_B7,->LC6_B7|,2:PA13R1C8->LC5_B9||";
    LC1_B11 : LORAX = "1:MSW0R1C10,G46R1|2:PA8R1C15->LC4_B16|,2:PA4R1C18->LC6_B19,->LC1_B19|,2:PA4R1C8->LC2_B9||";
    LC8_B1  : LORAX = "1:|2:MSW7R1C0|3:G95R1|4:PA3R1C15->LC4_B16|,4:PA2R1C19->LC6_B20,->LC7_B20||,3:HHL46R1,PA3R1C4->LC3_B5,->LC2_B5||,2:MSW7R1C1,G58R1,PA2R1C17->LC2_B18||";
    LC8_B7  : LORAX = "1:MSW7R1C7|2:G56R1|3:PA12R1C12->LC6_B13,->LC3_B13|,3:PA4R1C15->LC4_B16|,3:PA4R1C17->LC3_B18||,2:HHL35R1|3:PA0R1C1->LC5_B2|,3:PA0R1C4->LC7_B5|||";
    LC3_B1  : LORAX = "1:MSW2R1C0|2:G17R1,PA17R1C15->LC4_B16|,2:HHL3R1|3:PA19R1C1->LC6_B2,->LC8_B2|,3:PA4R1C4->LC3_B5|,3:PA19R1C6->LC1_B7|||";
    LC1_B9  : LORAX = "1:MSW0R1C9,G37R1,PA1R1C13->LC6_B14|";
    LC3_B9  : LORAX = "1:MSW2R1C8|2:G7R1|3:PA14R1C12->LC3_B13|,3:PA14R1C19->LC7_B20||,2:HHL1R1|3:PA0R1C0->LC7_B1,->LC4_B1,->LC8_B1,->LC3_B1|,3:PA2R1C1->LC8_B2|,3:PA0R1C6->LC7_B7,->LC8_B7|||";
    LC8_B9  : LORAX = "1:MSW7R1C8|2:G91R1|3:PA7R1C17->LC2_B18,->LC3_B18|,3:PA7R1C18->LC1_B19||,2:HHL37R1|3:PA12R1C0->LC5_B1,->LC8_B1|,3:PA21R1C6->LC2_B7,->LC8_B7|,3:PA12R1C10->LC1_B11|||";
    LC2_B5  : LORAX = "1:MSW1R1C5,HHL16R1,PA20R1C6->LC5_B7|";
    LC6_B11 : LORAX = "1:MSW5R1C10,HHL42R1,PA7R1C1->LC3_B2|";
    LC6_B1  : LORAX = "1:MSW5R1C0,HHL34R1|2:PA17R1C4->LC7_B5|,2:PA17R1C10->LC4_B11||";
    LC2_B1  : LORAX = "1:MSW1R1C0,V5C0->OV0C0P111|";
    LC2_B3  : LORAX = "1:MSW1R1C3,V5C3->OV0C3P116|";
    LC4_B16 : LORAX = "1:MSW3R1C15,G15R1,PA19R1C7->LC1_B8|";
    LC1_B8  : LORAX = "1:MSW0R1C7|2:V0C7->OV0C7P120,3:HHL23R5|4:PA1R5C0->LC1_F1,->LC8_F1|,4:PA1R5C10->LC3_F11,->LC7_F11|||,2:HHL23R1,PA1R1C10->LC2_B11,->LC3_B11||";
    LC5_B16 : LORAX = "1:MSW5R1C14,V17C14->OV0C14P130,2:G57R5|3:PA3R5C0->LC6_F1,->LC5_F1,->LC7_F1|,3:PA13R5C10->LC2_F11|||";
    LC1_B4  : LORAX = "1:MSW0R1C3,HHL19R1,PA17R1C8->LC7_B9|";
    LC2_F23 : LORAX = "1:MSW1R5C22,G16R5,PA7R5C6->LC5_F7,->LC1_F7,->LC6_F7|";
    LC5_F7  : LORAX = "1:MSW4R5C6,G48R5,PA2R5C22->LC8_F23|";
    LC3_F23 : LORAX = "1:MSW2R5C22,G10R5|2:PA11R5C1->LC1_F2|,2:PA11R5C9->LC8_F10,->LC6_F10||";
    LC3_F10 : LORAX = "1:MSW2R5C9,HHL14R5|2:PA1R5C2->LC2_F3|,2:PA1R5C6->LC4_F7||";
    LC1_F10 : LORAX = "1:MSW0R5C9,HHL19R5,PA12R5C1->LC6_F2|";
    LC2_F11 : LORAX = "1:MSW1R5C10,HHL5R5|2:PA17R5C0->LC5_F1|,2:PA17R5C1->LC1_F2,->LC6_F2|,2:PA17R5C6->LC8_F7,->LC3_F7,->LC4_F7|,2:PA17R5C9->LC5_F10,->LC7_F10||";
    LC1_F1  : LORAX = "1:MSW0R5C0,HHL22R5|2:PA2R5C1->LC1_F2,->LC6_F2|,2:PA2R5C6->LC8_F7,->LC3_F7,->LC4_F7|,2:PA2R5C9->LC5_F10,->LC7_F10||";
    LC2_F1  : LORAX = "1:MSW1R5C1,G29R5|2:PA17R5C22->LC3_F23,->LC4_F23|,2:PA10R5C6->LC5_F7,->LC7_F7,->LC1_F7|,2:PA10R5C9->LC8_F10,->LC3_F10,->LC1_F10||";
    LC3_F1  : LORAX = "1:MSW2R5C0,G17R5,PA8R5C22->LC2_F23,->LC3_F23,->LC1_F23,->LC6_F23,->LC5_F23|";
    LC4_F1  : LORAX = "1:MSW3R5C0,G21R5,PA13R5C22->LC2_F23,->LC3_F23,->LC1_F23,->LC6_F23,->LC5_F23|";
    LC1_F11 : LORAX = "1:MSW0R5C10,HHL18R5,PA18R5C5->LC3_F6,->LC4_F6,->LC5_F6,->LC2_F6|";
    LC1_F6  : LORAX = "1:MSW0R5C5,HHL20R5|2:PA16R5C0->LC6_F1,->LC1_F1,->LC2_F1,->LC3_F1,->LC4_F1|,2:PA16R5C10->LC2_F11,->LC3_F11||";
    LC1_D4  : LORAX = "1:MSW0R3C3,HHL19R3,PA17R3C2->LC2_D3,->LC3_D3,->LC4_D3|";
    LC1_D3  : LORAX = "1:MSW0R3C2,V1C2,HHL21R1,PA15R1C10->LC8_B11,->LC5_B11,->LC7_B11|";
    LC8_B5  : LORAX = "1:MSW7R1C4,G75R1|2:PA10R1C20->LC3_B21|,2:PA10R1C9->LC1_B10,->LC5_B10||";
    LC5_B5  : LORAX = "1:MSW4R1C4,G62R1|2:PA19R1C14->LC5_B15,->LC6_B15|,2:PA18R1C9->LC2_B10,->LC7_B10,->LC3_B10||";
    LC2_B11 : LORAX = "1:MSW1R1C10,HHL5R1,PA6R1C4->LC8_B5,->LC5_B5,->LC4_B5|";
    LC4_B5  : LORAX = "1:MSW3R1C4,G26R1|2:PA20R1C14->LC7_B15,->LC4_B15|,2:PA20R1C9->LC2_B10,->LC6_B10,->LC8_B10||";
    LC3_B11 : LORAX = "1:MSW2R1C10,HHL0R1,PA1R1C4->LC6_B5|";
    LC6_B5  : LORAX = "1:MSW5R1C5,G89R1|2:PA9R1C14->LC2_B15|,2:PA9R1C20->LC3_B21,->LC2_B21|,2:PA9R1C22->LC4_B23|,2:PA9R1C9->LC4_B10,->LC8_B10|,2:PA9R1C11->LC6_B12||";
    LC8_F1  : LORAX = "1:MSW7R5C0,HHL46R5,PA3R5C10->LC3_F11|";
    LC5_F10 : LORAX = "1:MSW4R5C9,G54R5|2:PA6R5C22->LC2_F23,->LC3_F23,->LC1_F23,->LC6_F23,->LC5_F23,->LC8_F23,->LC7_F23,->LC4_F23|,2:PA6R5C2->LC2_F3|,2:PA6R5C6->LC2_F7,->LC1_F7,->LC6_F7||";
    LC1_F23 : LORAX = "1:MSW0R5C22,G46R5,PA4R5C6->LC5_F7,->LC7_F7|";
    LC6_F23 : LORAX = "1:MSW5R5C22,G73R5,PA0R5C9->LC8_F10|";
    LC5_F23 : LORAX = "1:MSW4R5C22,G85R5,PA13R5C9->LC3_F10,->LC1_F10|";
    LC1_B12 : LORAX = "1:MSW0R1C11|2:G36R1|3:PA2R1C14->LC5_B15,->LC1_B15|,3:PA8R1C20->LC5_B21||,2:V2C11,G36R3|3:PA2R3C12->LC4_D13|,3:PA2R3C17->LC4_D18,->LC1_D18|,3:PA2R3C19->LC1_D20|,3:PA8R3C8->LC1_D9|||";
    LC8_B12 : LORAX = "1:MSW7R1C11|2:G68R1|3:PA5R1C14->LC5_B15,->LC1_B15|,3:PA5R1C20->LC5_B21||,2:V23C11,G68R3|3:PA5R3C12->LC4_D13|,3:PA5R3C17->LC4_D18,->LC1_D18|,3:PA5R3C19->LC1_D20|,3:PA5R3C8->LC1_D9|||";
    LC2_B12 : LORAX = "1:MSW1R1C11|2:G20R1|3:PA14R1C14->LC5_B15,->LC1_B15|,3:PA14R1C20->LC5_B21||,2:V5C11,G20R3|3:PA14R3C12->LC4_D13|,3:PA14R3C17->LC4_D18,->LC1_D18|,3:PA14R3C19->LC1_D20|,3:PA14R3C8->LC1_D9|||";
    LC4_D13 : LORAX = "1:MSW3R3C13,V10C13->OV3C13P51,2:HHR13R1,PA2R1C20->LC2_B21,->LC1_B21,->LC4_B21,->LC7_B21||";
    LC7_B12 : LORAX = "1:MSW6R1C11|2:V18C11->OV2C11P59|,2:G70R1|3:PA17R1C14->LC6_B15|,3:PA3R1C9->LC1_B10,->LC4_B10||,2:HHL24R1,PA4R1C5->LC6_B6,->LC2_B6,->LC5_B6||";
    LC4_B12 : LORAX = "1:MSW3R1C11|2:V11C11->OV3C11P60|,2:G25R1|3:PA0R1C20->LC3_B21|,3:PA6R1C5->LC1_B6,->LC3_B6|||";
    LC1_B15 : LORAX = "1:MSW0R1C14|2:V2C14->OV3C14P48|,2:G40R1|3:PA19R1C5->LC3_B6|,3:PA19R1C9->LC3_B10|,3:PA19R1C20->LC8_B21|||";
    LC4_D18 : LORAX = "1:MSW0R3C16,V1C16->OV3C16P46,2:G41R1|3:PA18R1C5->LC4_B6,->LC7_B6,->LC8_B6|,3:PA13R1C9->LC6_B10,->LC3_B10|,3:PA18R1C14->LC3_B15,->LC8_B15|,3:PA18R1C20->LC8_B21|||";
    LC1_D18 : LORAX = "1:MSW0R3C17,V0C17->OV2C17P43,2:G43R1|3:PA16R1C5->LC4_B6,->LC1_B6,->LC7_B6,->LC8_B6|,3:PA16R1C14->LC2_B15|,3:PA16R1C22->LC4_B23|||";
    LC4_B23 : LORAX = "1:MSW3R1C22,G31R1|2:PA15R1C9->LC2_B10,->LC7_B10|,2:PA15R1C14->LC4_B15||";
    LC1_D20 : LORAX = "1:MSW0R3C19,V1C19->OV2C19P41,2:G38R1|3:PA0R1C5->LC6_B6,->LC2_B6,->LC5_B6|,3:PA0R1C9->LC1_B10,->LC4_B10|,3:PA0R1C14->LC6_B15|||";
    LC4_F10 : LORAX = "1:MSW3R5C9,V11C9,HHL17R3->OH11R3P88|";
    LC2_F3  : LORAX = "1:MSW1R5C3,V4C3->OV1C3P114|";
    LC2_F10 : LORAX = "1:MSW1R5C9,V5C9,HHL12R1->OH9R1P98|";
    LC6_F10 : LORAX = "1:MSW6R5C8,V20C8,HHL40R2->OH14R2P90|";
    LC2_F7  : LORAX = "1:MSW1R5C7,V5C7,HHL11R4->OH9R4P87|";
    LC8_F23 : LORAX = "1:MSW7R5C22,V23C22,G80R2->OH15R2P89|";
    LC7_F23 : LORAX = "1:MSW6R5C22,V20C22,G82R1->OH14R1P95|";
    LC1_F7  : LORAX = "1:MSW0R5C6,V2C6,HHL22R1->OH8R1P99|";
    LC4_F23 : LORAX = "1:MSW3R5C23,V10C23->OV2C23P36|";
    LC6_F7  : LORAX = "1:MSW5R5C6,G64R5->OH5R5P33|";
    LC8_F7  : LORAX = "1:MSW7R5C6,V23C6,G86R4->OH7R4P29|";
    LC3_F7  : LORAX = "1:MSW2R5C6,G12R5->OH2R5P31|";
    LC1_F2  : LORAX = "1:MSW1R5C0,G19R5->OH1R5P30|";
    LC7_F10 : LORAX = "1:MSW6R5C9,V20C9->OV3C9P63|";
    LC4_B6  : LORAX = "1:|2:MSW3R1C5,G1R1,PA20R1C20->LC4_B21,->LC7_B21|,2:MSW0R1C4,V2C4,G41R5|3:PA18R5C22->LC8_F23,->LC7_F23,->LC4_F23|,3:PA18R5C1->LC1_F2,->LC6_F2,->LC4_F2,->LC5_F2|,3:PA18R5C2->LC2_F3|,3:PA18R5C4->LC2_F5|,3:PA18R5C6->LC2_F7,->LC1_F7,->LC6_F7,->LC8_F7,->LC3_F7,->LC4_F7|,3:PA18R5C9->LC4_F10,->LC2_F10,->LC6_F10,->LC7_F10|||";
    LC4_F7  : LORAX = "1:MSW3R5C6,V10C6->OV2C6P68|";
    LC6_F2  : LORAX = "1:MSW6R5C0,V19C0->OV3C0P73|";
    LC5_B21 : LORAX = "1:MSW4R1C21,V12C21->OV2C21P38|";
    LC2_F5  : LORAX = "1:MSW1R5C4,G22R5->OH9R5P80|";
    LC6_B12 : LORAX = "1:MSW5R1C11,V17C11,HHL39R0->OH13R0P100|";
    LC3_B15 : LORAX = "1:MSW2R1C15,V8C15,G24R0->OH10R0P102|";
    LC2_B10 : LORAX = "1:MSW1R1C9,G34R1,PA4R1C20->LC6_B21|";
    LC6_B21 : LORAX = "1:MSW5R1C21,G83R1->OH13R1P96|";
    LC5_B10 : LORAX = "1:MSW5R1C8,V15C8,HHL45R4->OH13R4P83|";
    LC1_B6  : LORAX = "1:MSW0R1C5,HHL20R1,PA16R1C9->LC8_B10|";
    LC8_B10 : LORAX = "1:MSW4R1C8,V12C8,HHL43R2->OH12R2P91|";
    LC2_B21 : LORAX = "1:MSW1R1C20,G4R1|2:PA17R1C9->LC5_B10|,2:PA4R1C14->LC8_B15||";
    LC4_B15 : LORAX = "1:MSW3R1C14,G23R1->OH11R1P97|";
    LC4_F2  : LORAX = "1:MSW3R5C1,V10C1,HHL13R0->OH11R0P101|";
    LC5_F2  : LORAX = "1:MSW4R5C1,G93R5->OH4R5P32|";
    LC2_B6  : LORAX = "1:MSW2R1C4,V6C4,G13R4->OH2R4P27|";
    LC1_D9  : LORAX = "1:MSW0R3C8,V1C8->OV3C8P65|";
    LC1_B21 : LORAX = "1:MSW0R1C20|2:G47R1|3:PA3R1C5->LC1_B6,->LC2_B6,->LC5_B6|,3:PA3R1C14->LC3_B15||,2:V0C20,G47R5->OH8R5P81|3:PA3R5C1->LC4_F2,->LC5_F2|,3:PA3R5C4->LC2_F5|||";
    LC5_B12 : LORAX = "1:MSW4R1C11,V14C11,G66R4->OH4R4P28|";
    LC3_B6  : LORAX = "1:MSW2R1C5,HHL15R1,PA8R1C9->LC7_B10|";
    LC5_B6  : LORAX = "1:MSW5R1C4,V17C4->OV3C4P70|";
    LC4_B21 : LORAX = "1:MSW3R1C20,V9C20,G30R5->OH11R5P79|";
    LC7_B21 : LORAX = "1:MSW6R1C20,V20C20,G71R5->OH14R5P78|";
    OV3C7P67 : LORAX = "1:V18C7,HHL32R5,PA3R5C7->LC1_F8|";
    OV2C22P37 : LORAX = "1:V14C22,HHR44R5,PA5R5C17->LC2_F18|";
    LC1_F19 : LORAX = "1:MSW0R5C18,G45R5|2:PA5R5C14->LC3_F15,->LC2_F15,->LC4_F15|,2:PA7R5C17->LC1_F18|,2:PA5R5C19->LC1_F20,->LC2_F20,->LC4_F20,->LC5_F20,->LC6_F20||";
    LC1_F20 : LORAX = "1:MSW0R5C19,G38R5|2:PA0R5C13->LC2_F14,->LC6_F14,->LC7_F14|,2:PA10R5C15->LC6_F16|,2:PA0R5C16->LC3_F17,->LC5_F17|,2:PA0R5C17->LC5_F18,->LC7_F18,->LC2_F18|,2:PA10R5C20->LC6_F21,->LC7_F21||";
    LC2_F20 : LORAX = "1:MSW1R5C19,HHR11R5|2:PA4R5C13->LC7_F14,->LC1_F14|,2:PA21R5C15->LC6_F16|,2:PA4R5C16->LC6_F17,->LC7_F17,->LC5_F17|,2:PA4R5C17->LC1_F18,->LC6_F18,->LC7_F18|,2:PA4R5C20->LC3_F21,->LC4_F21,->LC7_F21||";
    LC1_F18 : LORAX = "1:MSW0R5C17,G43R5|2:PA16R5C13->LC4_F14|,2:PA16R5C15->LC2_F16,->LC6_F16|,2:PA16R5C16->LC6_F17,->LC7_F17,->LC1_F17,->LC5_F17|,2:PA16R5C19->LC7_F20,->LC3_F20|,2:PA16R5C20->LC6_F21,->LC3_F21,->LC1_F21,->LC7_F21||";
    LC4_F20 : LORAX = "1:MSW3R5C19,HHR13R5|2:PA2R5C13->LC3_F14|,2:PA2R5C15->LC7_F16,->LC3_F16,->LC4_F16|,2:PA2R5C16->LC6_F17,->LC8_F17,->LC1_F17,->LC4_F17|,2:PA2R5C17->LC6_F18,->LC7_F18|,2:PA2R5C20->LC6_F21,->LC1_F21,->LC5_F21,->LC7_F21,->LC8_F21||";
    LC5_F20 : LORAX = "1:MSW4R5C19,HHR36R5|2:PA20R5C15->LC7_F16|,2:PA20R5C16->LC6_F17,->LC1_F17,->LC2_F17||";
    LC6_F20 : LORAX = "1:MSW5R5C19,HHR28R5,PA7R5C16->LC1_F17,->LC2_F17|";
    LC1_F15 : LORAX = "1:MSW0R5C14,G40R5|2:PA12R5C17->LC5_F18,->LC2_F18|,2:PA12R5C19->LC1_F20,->LC2_F20,->LC7_F20||";
    LC4_C23 : LORAX = "1:MSW3R2C22,HHR7R2,PA15R2C21->LC2_C22|";
    LC8_C20 : LORAX = "1:MSW7R2C19,HHR35R2,PA0R2C21->LC2_C22|";
    LC2_C22 : LORAX = "1:MSW1R2C21|2:HHR12R2|3:PA3R2C19->LC7_C20,->LC6_C20,->LC5_C20,->LC3_C20,->LC2_C20|,3:PA3R2C22->LC8_C23,->LC7_C23,->LC5_C23,->LC3_C23||,2:V5C21,HHR12R5,PA3R5C15->LC5_F16||";
    LC3_C22 : LORAX = "1:MSW2R2C21,HHR14R2,PA1R2C22->LC8_C23,->LC6_C23,->LC2_C23|";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHR11R2,PA4R2C21->LC4_C22|";
    LC1_C22 : LORAX = "1:MSW0R2C21,HHR19R2,PA17R2C22->LC8_C23,->LC6_C23,->LC2_C23|";
    LC1_C23 : LORAX = "1:MSW0R2C22,HHR18R2,PA18R2C19->LC7_C20,->LC6_C20,->LC4_C20,->LC1_C20|";
    LC8_E20 : LORAX = "1:MSW7R4C19,HHR35R4,PA0R4C18->LC3_E19|";
    LC4_E13 : LORAX = "1:MSW3R4C12,HHR9R4,PA13R4C18->LC3_E19|";
    LC3_E19 : LORAX = "1:MSW2R4C18|2:HHR3R4|3:PA19R4C12->LC8_E13,->LC7_E13,->LC6_E13,->LC3_E13,->LC2_E13|,3:PA19R4C19->LC7_E20,->LC6_E20,->LC4_E20,->LC3_E20||,2:V8C18,HHR3R5,PA19R5C15->LC1_F16||";
    LC2_E19 : LORAX = "1:MSW1R4C18,HHR8R4,PA14R4C19->LC7_E20,->LC5_E20,->LC2_E20|";
    LC2_E13 : LORAX = "1:MSW1R4C13,HHR11R4,PA4R4C18->LC4_E19|";
    LC1_E19 : LORAX = "1:MSW0R4C18,HHR22R4,PA2R4C19->LC7_E20,->LC5_E20,->LC2_E20|";
    LC1_E20 : LORAX = "1:MSW0R4C19,HHR23R4,PA1R4C12->LC8_E13,->LC7_E13,->LC5_E13,->LC1_E13|";
    LC4_C19 : LORAX = "1:MSW3R2C19,HHR13R2,PA2R2C23->LC1_C24|";
    LC1_C24 : LORAX = "1:MSW1R2C22|2:HHR5R2|3:PA17R2C12->LC7_C13,->LC8_C13,->LC3_C13,->LC2_C13|,3:PA17R2C18->LC8_C19,->LC7_C19,->LC6_C19,->LC5_C19||,2:V5C22,HHR5R5,PA17R5C13->LC8_F14||";
    LC8_C13 : LORAX = "1:MSW7R2C12,HHR46R2,PA3R2C23->LC3_C24|";
    LC3_C13 : LORAX = "1:MSW2R2C12,HHR3R2|2:PA19R2C18->LC2_C19|,2:PA19R2C23->LC3_C24||";
    LC2_C13 : LORAX = "1:MSW1R2C12,HHR8R2|2:PA14R2C18->LC2_C19|,2:PA14R2C23->LC3_C24||";
    LC4_C13 : LORAX = "1:MSW3R2C12,HHR9R2,PA13R2C23->LC1_C24|";
    LC1_C13 : LORAX = "1:MSW0R2C12,HHR22R2,PA2R2C18->LC2_C19|";
    LC6_C13 : LORAX = "1:MSW5R2C12,HHR34R2,PA1R2C18->LC8_C19|";
    LC1_C19 : LORAX = "1:MSW0R2C19,HHR23R2,PA1R2C23->LC7_C24,->LC6_C24,->LC4_C24|";
    LC2_D7  : LORAX = "1:MSW1R3C6,HHL8R3,PA14R3C1->LC3_D2|";
    LC2_D5  : LORAX = "1:MSW1R3C4,HHL5R3,PA17R3C1->LC3_D2|";
    LC3_D2  : LORAX = "1:MSW2R3C1,HHL4R3|2:PA18R3C4->LC8_D5,->LC7_D5,->LC6_D5,->LC4_D5,->LC1_D5|,2:PA18R3C6->LC8_D7,->LC7_D7,->LC5_D7,->LC4_D7||";
    LC2_D2  : LORAX = "1:MSW1R3C1,HHL11R3,PA4R3C6->LC8_D7,->LC6_D7,->LC3_D7|";
    LC1_D5  : LORAX = "1:MSW0R3C4,HHL18R3,PA18R3C1->LC4_D2|";
    LC1_D2  : LORAX = "1:MSW0R3C1,HHL23R3,PA1R3C6->LC8_D7,->LC6_D7,->LC3_D7|";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL22R3,PA2R3C4->LC8_D5,->LC7_D5,->LC5_D5,->LC3_D5|";
    LC2_A16 : LORAX = "1:MSW1R0C15,HHR12R0,PA3R0C12->LC3_A13|";
    LC2_A21 : LORAX = "1:MSW1R0C20,HHR2R0,PA20R0C12->LC3_A13|";
    LC3_A13 : LORAX = "1:MSW2R0C12,HHR3R0|2:PA19R0C15->LC8_A16,->LC7_A16,->LC5_A16,->LC4_A16|,2:PA19R0C20->LC8_A21,->LC7_A21,->LC6_A21,->LC4_A21,->LC1_A21||";
    LC2_A13 : LORAX = "1:MSW1R0C12,HHR8R0,PA14R0C15->LC8_A16,->LC6_A16,->LC3_A16|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR21R0,PA15R0C12->LC5_A13|";
    LC1_A13 : LORAX = "1:MSW0R0C12,HHR22R0,PA2R0C15->LC8_A16,->LC6_A16,->LC3_A16|";
    LC1_A16 : LORAX = "1:MSW0R0C15,HHR19R0,PA17R0C20->LC8_A21,->LC7_A21,->LC5_A21,->LC3_A21|";
    LC1_F24 : LORAX = "1:MSW0R5C23,HHR20R5,PA16R5C12->LC2_F13,->LC3_F13,->LC4_F13,->LC5_F13|";
    LC1_F13 : LORAX = "1:MSW0R5C12,HHR22R5,PA2R5C18->LC2_F19,->LC3_F19,->LC4_F19,->LC5_F19|";
    LC6_F21 : LORAX = "1:MSW5R5C20,G51R5,PA15R5C13->LC5_F14|";
    LC3_F21 : LORAX = "1:MSW2R5C20,G7R5,PA14R5C17->LC8_F18|";
    LC4_F18 : LORAX = "1:MSW3R5C17,HHR10R5,PA12R5C13->LC1_F14|";
    LC1_F21 : LORAX = "1:MSW0R5C21,G37R5,PA1R5C13->LC6_F14|";
    LC2_F16 : LORAX = "1:MSW1R5C15,G35R5,PA7R5C13->LC6_F14|";
    LC2_F21 : LORAX = "1:MSW1R5C20,HHR2R5,PA3R5C13->LC7_F14|";
    LC1_F14 : LORAX = "1:MSW0R5C13,HHR23R5,PA11R5C14->LC8_F15|";
    LC3_F17 : LORAX = "1:MSW2R5C17,HHR15R5,PA0R5C15->LC3_F16|";
    LC3_F16 : LORAX = "1:MSW2R5C15,HHR14R5,PA7R5C14->LC7_F15|";
    LC5_F16 : LORAX = "1:MSW4R5C15,HHR38R5|2:PA11R5C13->LC3_F14|,2:PA11R5C17->LC8_F18||";
    LC1_F16 : LORAX = "1:MSW0R5C15,HHR19R5,PA17R5C20->LC6_F21,->LC3_F21,->LC4_F21|";
    LC8_F14 : LORAX = "1:MSW7R5C13,HHR35R5|2:PA0R5C14->LC6_F15|,2:PA0R5C20->LC5_F21||";
    LC6_D2  : LORAX = "1:MSW6R3C0,V18C0,G79R5|2:PA6R5C14->LC5_F15|,2:PA6R5C15->LC3_F16||";
    LC4_A13 : LORAX = "1:MSW3R0C12,V10C12,HHR9R5|2:PA13R5C17->LC3_F18|,2:PA13R5C20->LC2_F21||";
    LC1_F17 : LORAX = "1:MSW0R5C16,HHR18R5|2:PA18R5C13->LC4_F14|,2:PA18R5C20->LC3_F21,->LC1_F21,->LC5_F21,->LC8_F21||";
    LC3_F20 : LORAX = "1:MSW2R5C19,HHR4R5|2:PA5R5C13->LC2_F14|,2:PA18R5C15->LC2_F16||";
    LC2_F17 : LORAX = "1:MSW1R5C17,HHR16R5|2:PA20R5C13->LC5_F14|,2:PA9R5C15->LC4_F16|,2:PA20R5C17->LC8_F18,->LC4_F18|,2:PA20R5C20->LC1_F21,->LC4_F21||";
    LC4_F17 : LORAX = "1:MSW3R5C16,HHR7R5,PA15R5C14->LC5_F15,->LC7_F15|";
    LC4_F16 : LORAX = "1:MSW3R5C15,HHR17R5,PA19R5C14->LC5_F15,->LC7_F15|";
    LC2_F18 : LORAX = "1:MSW2R5C16,HHR0R5,PA1R5C14->LC8_F15|";
    LC8_F15 : LORAX = "1:MSW7R5C15,V22C15->OV3C15P47|";
    LC1_D16 : LORAX = "1:MSW0R3C15,HHR19R3,PA17R3C22->LC2_D23,->LC3_D23,->LC4_D23|";
    LC1_D23 : LORAX = "1:MSW0R3C22,V1C22,HHR18R1,PA18R1C13->LC1_B14,->LC2_B14,->LC4_B14,->LC7_B14|";
    LC3_B22 : LORAX = "1:MSW2R1C21,HHR14R1|2:PA1R1C16->LC2_B17|,2:PA1R1C18->LC2_B19|,2:PA7R1C19->LC8_B20,->LC4_B20|,2:PA7R1C23->LC5_B24,->LC2_B24||";
    LC2_B22 : LORAX = "1:MSW1R1C21,HHR12R1|2:PA3R1C16->LC2_B17|,2:PA3R1C18->LC2_B19|,2:PA3R1C19->LC8_B20,->LC4_B20|,2:PA3R1C23->LC5_B24,->LC2_B24||";
    LC1_B24 : LORAX = "1:MSW0R1C23,HHR20R1|2:PA16R1C16->LC2_B17|,2:PA16R1C18->LC2_B19|,2:PA16R1C19->LC8_B20,->LC4_B20|,2:PA16R1C21->LC3_B22,->LC2_B22,->LC5_B22,->LC4_B22||";
    LC1_B22 : LORAX = "1:MSW0R1C21,HHR19R1|2:PA17R1C16->LC2_B17|,2:PA17R1C18->LC2_B19|,2:PA17R1C19->LC8_B20,->LC4_B20|,2:PA17R1C23->LC1_B24,->LC5_B24,->LC2_B24||";
    LC2_E10 : LORAX = "1:MSW1R4C9,V3C9->OV1C9P121|";
    LC2_E8  : LORAX = "1:MSW2R4C6,V8C6->OV0C6P119|";
    LC1_E5  : LORAX = "1:MSW0R4C4|2:V0C4->OV0C4P117|,2:HHL18R4,PA18R4C1->LC2_E2||";
    LC1_E16 : LORAX = "1:MSW0R4C15,V2C15->OV0C15P132|";
    LC1_E2  : LORAX = "1:MSW0R4C1,V2C1->OV0C1P112|";
    LC2_E16 : LORAX = "1:MSW1R4C15,V3C15->OV1C15P131|";
    LC2_E2  : LORAX = "1:MSW2R4C0,V6C0->OV1C0P110|";
    LC5_B22 : LORAX = "1:MSW5R1C20|2:V15C20->OV0C20P138|,2:HHR45R1,PA4R1C23->LC7_B24,->LC8_B24||";
    LC5_B24 : LORAX = "1:MSW5R1C22,V17C22->OV0C22P141|";
    LC8_B20 : LORAX = "1:MSW7R1C19|2:V21C19->OV0C19P137|,2:HHR35R1|3:PA0R1C12->LC1_B13|,3:PA0R1C23->LC7_B24,->LC3_B24|||";
    LC2_B24 : LORAX = "1:MSW1R1C23|2:V5C23->OV0C23P142|,2:HHR16R1,PA20R1C12->LC7_B13||";
    LC7_B24 : LORAX = "1:MSW6R1C23,V20C23,G70R4|2:PA3R4C1->LC1_E2,->LC3_E2|,2:PA3R4C4->LC1_E5|,2:PA3R4C7->LC2_E8|,2:PA3R4C9->LC2_E10|,2:PA3R4C15->LC1_E16,->LC2_E16||";
    LC2_B19 : LORAX = "1:MSW1R1C19,V3C19->OV1C19P136|";
    LC4_B19 : LORAX = "1:MSW3R1C18,V11C18,G0R4|2:PA0R4C1->LC1_E2,->LC3_E2|,2:PA0R4C4->LC1_E5|,2:PA0R4C7->LC2_E8|,2:PA0R4C9->LC2_E10|,2:PA0R4C15->LC1_E16,->LC2_E16||";
    LC4_B20 : LORAX = "1:MSW0R1C18,V2C18->OV0C18P135|";
    LC2_B20 : LORAX = "1:MSW2R1C18,HHR3R1,PA19R1C23->LC4_B24,->LC8_B24|";
    LC4_B22 : LORAX = "1:MSW3R1C21|2:V9C21->OV0C21P140|,2:HHR17R1,PA19R1C12->LC7_B13||";
    LC1_B13 : LORAX = "1:MSW0R1C12,HHR22R1,PA10R1C23->LC4_B24|";
    LC4_B24 : LORAX = "1:MSW3R1C23,V11C23,G25R4|2:PA6R4C1->LC1_E2,->LC2_E2|,2:PA6R4C4->LC1_E5|,2:PA6R4C7->LC2_E8|,2:PA6R4C9->LC2_E10||";
    LC2_B17 : LORAX = "1:MSW1R1C17|2:V3C17->OV1C17P133|,2:G11R1,PA2R1C23->LC3_B24||";
    LC8_B24 : LORAX = "1:MSW7R1C23,V23C23,G68R4|2:PA5R4C1->LC1_E2,->LC2_E2|,2:PA5R4C4->LC1_E5|,2:PA5R4C7->LC2_E8|,2:PA5R4C9->LC2_E10|,2:PA5R4C15->LC1_E16||";
    LC1_F8  : LORAX = "1:MSW1R5C6,G27R5|2:PA8R5C14->LC3_F15,->LC2_F15,->LC4_F15|,2:PA19R5C17->LC1_F18|,2:PA19R5C19->LC1_F20,->LC2_F20,->LC4_F20,->LC5_F20,->LC6_F20||";
	LC6_B2  : LORAX2 = "X, X, LC1_B2, LC6_B2";
	LC4_B2  : LORAX2 = "X, X, OV2C20P39, LC4_B2";
	LC1_B18 : LORAX2 = "X, X, OV2C18P42, LC1_B18";
	LC6_B13 : LORAX2 = "X, X, LC5_B13, LC6_B13";
	LC4_B13 : LORAX2 = "X, X, OV3C17P44, LC4_B13";
	LC4_B18 : LORAX2 = "X, X, OV3C10P62, LC4_B18";
	LC6_B20 : LORAX2 = "X, X, LC5_B20, LC6_B20";
	LC1_B20 : LORAX2 = "X, X, OD3P56, LC1_B20";
	LC5_B19 : LORAX2 = "X, X, OD2P54, LC5_B19";
	LC6_B19 : LORAX2 = "X, X, LC3_B19, LC6_B19";
	LC6_B9  : LORAX2 = "LC7_B9, LC5_B9, LC8_B9, LC3_B9";
	LC6_B14 : LORAX2 = "LC1_B9, LC6_B14, LC8_B14, LC5_B14";
	LC8_B14 : LORAX2 = "X, X, LC6_B14, LC8_B14";
	LC5_B14 : LORAX2 = "X, LC6_B14, LC5_B14, LC8_B14";
	LC3_B14 : LORAX2 = "X, LC6_B14, LC5_B14, LC8_B14";
	LC3_B2  : LORAX2 = "LC3_B20, LC6_B11, LC7_B2, LC2_B2";
	LC4_B11 : LORAX2 = "LC2_B9, LC6_B1, LC7_B1, LC1_B11";
	LC2_B2  : LORAX2 = "LC2_B13, LC4_B2, LC6_B2, LC4_B11";
	LC2_B13 : LORAX2 = "X, LC4_B13, LC6_B13, LC1_B18";
	LC3_B20 : LORAX2 = "X, LC1_B20, LC4_B18, LC6_B20";
	LC8_B19 : LORAX2 = "X, X, LC5_B19, LC6_B19";
	LC4_B7  : LORAX2 = "LC3_B20, LC8_B19, LC5_B7, LC3_B7";
	LC3_B7  : LORAX2 = "LC1_B7, LC7_B7, LC5_B1, LC8_B7";
	LC5_B7  : LORAX2 = "LC8_B19, LC2_B13, LC2_B5, LC1_B7";
	LC2_B7  : LORAX2 = "LC2_B13, LC8_B9, LC5_B1, LC8_B7";
	LC5_B1  : LORAX2 = "LC3_B20, LC8_B9, LC2_B9, LC8_B1";
	LC2_B9  : LORAX2 = "LC6_B9, LC4_B7, LC3_B2, LC1_B11";
	LC7_B1  : LORAX2 = "LC3_B20, LC3_B9, LC7_B7, LC8_B1";
	LC7_B7  : LORAX2 = "LC2_B13, LC3_B9, LC4_B1, LC8_B7";
	LC4_B1  : LORAX2 = "X, X, LC3_B9, LC3_B1";
	LC1_B11 : LORAX2 = "X, LC8_B9, LC7_B1, LC1_B11";
	LC8_B1  : LORAX2 = "LC1_B1, LC8_B9, LC3_B9, LC8_B1";
	LC8_B7  : LORAX2 = "LC6_B7, LC8_B9, LC3_B9, LC8_B7";
	LC3_B1  : LORAX2 = "X, LC3_B9, LC2_B7, LC3_B1";
	LC1_B9  : LORAX2 = "X, X, LC4_B7, LC3_B2";
	LC3_B9  : LORAX2 = "X, LC6_B9, LC4_B7, LC3_B2";
	LC8_B2  : LORAX2 = "X, X, LC3_B9, LC3_B1";
	LC3_B13 : LORAX2 = "X, X, LC3_B9, LC8_B7";
	LC7_B20 : LORAX2 = "X, X, LC3_B9, LC8_B1";
	LC8_B9  : LORAX2 = "X, LC6_B9, LC4_B7, LC3_B2";
	LC1_B19 : LORAX2 = "X, X, LC8_B9, LC1_B11";
	LC2_B18 : LORAX2 = "X, X, LC8_B9, LC8_B1";
	LC3_B18 : LORAX2 = "X, X, LC8_B9, LC8_B7";
	LC1_B5  : LORAX2 = "X, X, LC4_B1, LC7_B1";
	LC3_B5  : LORAX2 = "LC5_B1, LC1_B5, LC3_B1, LC8_B1";
	LC5_B2  : LORAX2 = "X, X, LC2_B7, LC8_B7";
	LC7_B5  : LORAX2 = "LC2_B7, LC6_B1, LC7_B1, LC8_B7";
	LC1_B7  : LORAX2 = "X, LC2_B7, LC4_B1, LC3_B1";
	LC2_B5  : LORAX2 = "X, LC2_B9, LC7_B1, LC8_B1";
	LC6_B11 : LORAX2 = "X, LC2_B9, LC7_B1, LC1_B11";
	LC6_B1  : LORAX2 = "X, LC7_B7, LC5_B1, LC8_B1";
	LC7_B2  : LORAX2 = "LC4_B2, LC6_B2, LC5_B2, LC4_B1";
	LC2_B1  : LORAX2 = "X, LC7_B7, LC4_B1, LC7_B1";
	LC2_B3  : LORAX2 = "X, LC2_B9, LC2_B7, LC5_B1";
	LC4_B16 : LORAX2 = "LC1_B11, LC3_B1, LC8_B7, LC8_B1";
	LC1_B8  : LORAX2 = "X, LC8_B14, LC5_B14, LC4_B16";
	LC5_B16 : LORAX2 = "X, LC8_B14, LC5_B14, LC4_B16";
	LC4_B9  : LORAX2 = "X, LC6_B9, LC2_B7, LC7_B7";
	LC5_B9  : LORAX2 = "X, X, LC4_B9, LC4_B1";
	LC1_B4  : LORAX2 = "X, X, LC5_B1, LC7_B1";
	LC7_B9  : LORAX2 = "X, X, LC1_B4, LC2_B9";
	LC6_B7  : LORAX2 = "X, LC2_B13, LC5_B1, LC4_B1";
	LC1_B1  : LORAX2 = "X, LC3_B20, LC2_B9, LC7_B7";
	LC2_F23 : LORAX2 = "X, LC4_F1, LC3_F1, LC5_F10";
	LC5_F7  : LORAX2 = "X, LC2_F1, LC1_F23, LC2_F23";
	LC7_F7  : LORAX2 = "X, LC2_F1, LC1_F23, LC5_F7";
	LC3_F23 : LORAX2 = "LC4_F1, LC3_F1, LC2_F1, LC5_F10";
	LC8_F10 : LORAX2 = "X, LC2_F1, LC6_F23, LC3_F23";
	LC3_F10 : LORAX2 = "X, LC2_F1, LC5_F23, LC8_F10";
	LC1_F10 : LORAX2 = "X, LC2_F1, LC5_F23, LC3_F10";
	LC6_F1  : LORAX2 = "LC1_F6, LC6_F1, LC5_F1, LC5_B16";
	LC2_F11 : LORAX2 = "LC1_F6, LC7_F11, LC5_B16, LC2_F11";
	LC3_F11 : LORAX2 = "LC1_F6, LC3_F11, LC8_F1, LC1_B8";
	LC1_F1  : LORAX2 = "LC1_F6, LC7_F1, LC1_F1, LC1_B8";
	LC8_B11 : LORAX2 = "LC7_B11, LC5_B11, LC1_D3, LC8_B11";
	LC2_F1  : LORAX2 = "LC1_F6, LC2_F1, LC5_F1, LC8_F1";
	LC3_F1  : LORAX2 = "LC1_F6, LC3_F1, LC5_F1, LC8_F1";
	LC4_F1  : LORAX2 = "LC1_F6, LC4_F1, LC5_F1, LC8_F1";
	LC5_F11 : LORAX2 = "X, X, X, LC5_F11";
	LC4_F11 : LORAX2 = "X, X, LC4_F11, LC5_F11";
	LC6_F11 : LORAX2 = "X, LC6_F11, LC4_F11, LC5_F11";
	LC3_F6  : LORAX2 = "X, X, LC3_F6, LC1_F11";
	LC4_F6  : LORAX2 = "X, LC4_F6, LC3_F6, LC1_F11";
	LC5_F6  : LORAX2 = "LC5_F6, LC4_F6, LC3_F6, LC1_F11";
	LC6_F6  : LORAX2 = "X, X, LC6_F6, LC2_F6";
	LC7_F6  : LORAX2 = "X, LC7_F6, LC6_F6, LC2_F6";
	LC8_F6  : LORAX2 = "LC8_F6, LC7_F6, LC6_F6, LC2_F6";
	LC1_F11 : LORAX2 = "X, LC6_F11, LC4_F11, LC5_F11";
	LC2_F6  : LORAX2 = "LC5_F6, LC4_F6, LC3_F6, LC1_F11";
	LC1_F6  : LORAX2 = "LC8_F6, LC7_F6, LC6_F6, LC2_F6";
	LC3_D4  : LORAX2 = "X, X, X, LC3_D4";
	LC2_D4  : LORAX2 = "X, X, LC2_D4, LC3_D4";
	LC4_D4  : LORAX2 = "X, LC4_D4, LC2_D4, LC3_D4";
	LC2_D3  : LORAX2 = "X, X, LC2_D3, LC1_D4";
	LC3_D3  : LORAX2 = "X, LC3_D3, LC2_D3, LC1_D4";
	LC5_D3  : LORAX2 = "X, X, LC5_D3, LC4_D3";
	LC6_D3  : LORAX2 = "X, LC6_D3, LC5_D3, LC4_D3";
	LC7_D3  : LORAX2 = "LC7_D3, LC6_D3, LC5_D3, LC4_D3";
	LC5_B11 : LORAX2 = "X, X, LC5_B11, LC1_D3";
	LC7_B11 : LORAX2 = "X, LC7_B11, LC5_B11, LC1_D3";
	LC1_D4  : LORAX2 = "X, LC4_D4, LC2_D4, LC3_D4";
	LC4_D3  : LORAX2 = "X, LC3_D3, LC2_D3, LC1_D4";
	LC1_D3  : LORAX2 = "LC7_D3, LC6_D3, LC5_D3, LC4_D3";
	LC8_B5  : LORAX2 = "X, LC7_B5, LC3_B5, LC2_B11";
	LC5_B5  : LORAX2 = "X, LC3_B5, LC7_B5, LC2_B11";
	LC2_B11 : LORAX2 = "LC8_B11, LC2_B9, LC1_B11, LC1_B8";
	LC4_B5  : LORAX2 = "X, LC3_B5, LC7_B5, LC2_B11";
	LC3_B11 : LORAX2 = "LC8_B11, LC2_B9, LC1_B11, LC1_B8";
	LC6_B5  : LORAX2 = "X, LC7_B5, LC3_B5, LC3_B11";
	LC8_F1  : LORAX2 = "X, X, LC1_F1, LC1_B8";
	LC7_F11 : LORAX2 = "X, X, LC3_F11, LC1_B8";
	LC5_F1  : LORAX2 = "X, X, LC5_B16, LC2_F11";
	LC7_F1  : LORAX2 = "X, X, LC6_F1, LC5_B16";
	LC5_F10 : LORAX2 = "X, X, LC1_F1, LC2_F11";
	LC1_F23 : LORAX2 = "X, LC4_F1, LC3_F1, LC5_F10";
	LC6_F23 : LORAX2 = "X, LC4_F1, LC3_F1, LC5_F10";
	LC5_F23 : LORAX2 = "X, LC4_F1, LC3_F1, LC5_F10";
	LC1_B12 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC8_B12 : LORAX2 = "X, X, LC8_B12, LC2_B12";
	LC2_B12 : LORAX2 = "X, X, X, LC2_B12";
	LC4_D13 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC7_B12 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC4_B12 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC3_B21 : LORAX2 = "X, LC4_B12, LC8_B5, LC6_B5";
	LC5_B15 : LORAX2 = "LC8_B12, LC1_B12, LC2_B12, LC5_B5";
	LC1_B15 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC4_D18 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC1_D18 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC4_B23 : LORAX2 = "X, X, LC1_D18, LC6_B5";
	LC1_D20 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC4_F10 : LORAX2 = "X, LC4_B6, LC1_F10, LC5_F10";
	LC2_F3  : LORAX2 = "X, LC4_B6, LC3_F10, LC5_F10";
	LC2_F10 : LORAX2 = "X, LC4_B6, LC8_F10, LC5_F10";
	LC6_F10 : LORAX2 = "X, LC4_B6, LC3_F23, LC5_F10";
	LC2_F7  : LORAX2 = "X, LC4_B6, LC7_F7, LC5_F10";
	LC8_F23 : LORAX2 = "X, LC4_B6, LC5_F7, LC5_F10";
	LC7_F23 : LORAX2 = "X, LC4_B6, LC2_F23, LC5_F10";
	LC1_F7  : LORAX2 = "LC4_B6, LC2_F1, LC2_F23, LC5_F10";
	LC4_F23 : LORAX2 = "LC4_B6, LC2_F1, LC2_F23, LC5_F10";
	LC6_F7  : LORAX2 = "X, LC4_B6, LC2_F23, LC5_F10";
	LC8_F7  : LORAX2 = "LC4_B6, LC5_F7, LC2_F11, LC1_F1";
	LC3_F7  : LORAX2 = "LC4_B6, LC7_F7, LC2_F11, LC1_F1";
	LC1_F2  : LORAX2 = "LC4_B6, LC3_F23, LC2_F11, LC1_F1";
	LC7_F10 : LORAX2 = "LC4_B6, LC8_F10, LC2_F11, LC1_F1";
	LC6_B6  : LORAX2 = "X, X, LC7_B12, LC1_D20";
	LC4_B6  : LORAX2 = "LC4_D18, LC1_D18, LC3_B6, LC6_B6";
	LC4_F7  : LORAX2 = "LC4_B6, LC3_F10, LC2_F11, LC1_F1";
	LC6_F2  : LORAX2 = "LC4_B6, LC1_F10, LC2_F11, LC1_F1";
	LC5_B21 : LORAX2 = "X, LC8_B12, LC1_B12, LC2_B12";
	LC2_F5  : LORAX2 = "X, X, LC4_B6, LC1_B21";
	LC6_B12 : LORAX2 = "LC8_B12, LC1_B12, LC2_B12, LC6_B5";
	LC2_B15 : LORAX2 = "X, LC1_D18, LC1_B15, LC6_B5";
	LC6_B15 : LORAX2 = "X, LC7_B12, LC1_D20, LC5_B5";
	LC7_B15 : LORAX2 = "X, LC4_B5, LC6_B15, LC5_B15";
	LC3_B15 : LORAX2 = "LC4_D18, LC1_B21, LC2_B15, LC7_B15";
	LC1_B10 : LORAX2 = "X, LC7_B12, LC1_D20, LC8_B5";
	LC2_B10 : LORAX2 = "LC4_B5, LC1_B10, LC5_B5, LC4_B23";
	LC6_B21 : LORAX2 = "LC8_B21, LC1_B21, LC3_B21, LC2_B10";
	LC4_B10 : LORAX2 = "X, LC1_D20, LC7_B12, LC6_B5";
	LC6_B10 : LORAX2 = "X, LC4_D18, LC4_B5, LC4_B10";
	LC7_B10 : LORAX2 = "LC3_B6, LC5_B5, LC4_B23, LC6_B10";
	LC5_B10 : LORAX2 = "X, LC8_B5, LC2_B21, LC7_B10";
	LC3_B10 : LORAX2 = "LC4_D18, LC1_B15, LC1_B10, LC5_B5";
	LC1_B6  : LORAX2 = "X, LC1_D18, LC4_B12, LC1_B21";
	LC8_B10 : LORAX2 = "LC1_B6, LC4_B5, LC3_B10, LC6_B5";
	LC2_B21 : LORAX2 = "X, LC4_D13, LC5_B21, LC6_B5";
	LC8_B21 : LORAX2 = "X, X, LC4_D18, LC1_B15";
	LC8_B15 : LORAX2 = "LC4_D18, LC1_B15, LC2_B21, LC6_B15";
	LC4_B15 : LORAX2 = "LC4_B5, LC8_B15, LC5_B15, LC4_B23";
	LC4_F2  : LORAX2 = "X, X, LC4_B6, LC1_B21";
	LC5_F2  : LORAX2 = "X, X, LC4_B6, LC1_B21";
	LC7_B6  : LORAX2 = "LC4_D18, LC1_D18, LC3_B6, LC6_B9";
	LC2_B6  : LORAX2 = "LC1_D20, LC7_B12, LC1_B21, LC7_B6";
	LC1_D9  : LORAX2 = "LC8_B12, LC1_B12, LC2_B12, LC6_B9";
	LC1_B21 : LORAX2 = "X, X, LC4_D13, LC5_B21";
	LC5_B12 : LORAX2 = "LC8_B12, LC1_B12, LC2_B12, LC6_B9";
	LC3_B6  : LORAX2 = "X, X, LC1_B15, LC4_B12";
	LC8_B6  : LORAX2 = "LC4_D18, LC1_D18, LC3_B6, LC6_B9";
	LC5_B6  : LORAX2 = "LC1_D20, LC7_B12, LC1_B21, LC8_B6";
	LC4_B21 : LORAX2 = "X, LC4_B6, LC4_D13, LC5_B21";
	LC7_B21 : LORAX2 = "X, LC4_B6, LC4_D13, LC5_B21";
	LC1_F19 : LORAX2 = "LC8_F19, LC7_F19, LC6_F19, LC5_F19";
	LC3_F15 : LORAX2 = "X, X, LC1_F8, LC3_F15";
	LC2_F15 : LORAX2 = "X, LC1_F8, LC2_F15, LC3_F15";
	LC4_F15 : LORAX2 = "LC1_F8, LC2_F15, LC3_F15, LC4_F15";
	LC1_F20 : LORAX2 = "X, LC1_F8, LC1_F15, LC1_F20";
	LC2_F20 : LORAX2 = "LC1_F8, LC1_F15, LC1_F20, LC2_F20";
	LC1_F18 : LORAX2 = "LC1_F8, LC5_F18, LC2_F20, LC1_F18";
	LC4_F20 : LORAX2 = "X, LC1_F8, LC7_F20, LC4_F20";
	LC5_F20 : LORAX2 = "LC1_F8, LC7_F20, LC4_F20, LC5_F20";
	LC6_F20 : LORAX2 = "LC1_F8, LC8_F20, LC6_F20, LC5_F20";
	LC1_F15 : LORAX2 = "X, LC2_F15, LC3_F15, LC4_F15";
	LC5_F18 : LORAX2 = "X, X, LC1_F15, LC1_F20";
	LC7_F20 : LORAX2 = "LC1_F15, LC1_F20, LC2_F20, LC1_F18";
	LC8_F20 : LORAX2 = "X, X, LC7_F20, LC4_F20";
	LC4_C22 : LORAX2 = "LC2_C20, LC3_C22, LC6_C22, LC5_C22";
	LC4_C23 : LORAX2 = "LC3_C23, LC5_C23, LC8_C23, LC7_C23";
	LC8_C20 : LORAX2 = "LC7_C20, LC6_C20, LC3_C20, LC5_C20";
	LC2_C22 : LORAX2 = "LC8_C20, LC4_C22, LC4_C23, LC7_C22";
	LC7_C22 : LORAX2 = "X, X, LC2_C22, LC7_C22";
	LC6_C22 : LORAX2 = "X, LC2_C22, LC6_C22, LC7_C22";
	LC5_C22 : LORAX2 = "LC2_C22, LC5_C22, LC6_C22, LC7_C22";
	LC3_C22 : LORAX2 = "X, LC2_C22, LC3_C22, LC1_C22";
	LC8_C23 : LORAX2 = "LC2_C22, LC8_C23, LC3_C22, LC1_C22";
	LC7_C23 : LORAX2 = "X, LC2_C22, LC6_C23, LC7_C23";
	LC5_C23 : LORAX2 = "X, LC2_C22, LC5_C23, LC2_C23";
	LC3_C23 : LORAX2 = "LC2_C22, LC3_C23, LC5_C23, LC2_C23";
	LC7_C20 : LORAX2 = "X, LC7_C20, LC2_C22, LC1_C23";
	LC6_C20 : LORAX2 = "LC2_C22, LC6_C20, LC7_C20, LC1_C23";
	LC5_C20 : LORAX2 = "LC2_C22, LC5_C20, LC6_C20, LC4_C20";
	LC3_C20 : LORAX2 = "X, LC2_C22, LC3_C20, LC1_C20";
	LC2_C20 : LORAX2 = "LC2_C20, LC2_C22, LC3_C20, LC1_C20";
	LC1_C22 : LORAX2 = "X, LC5_C22, LC6_C22, LC7_C22";
	LC6_C23 : LORAX2 = "X, LC8_C23, LC3_C22, LC1_C22";
	LC2_C23 : LORAX2 = "LC7_C23, LC8_C23, LC3_C22, LC1_C22";
	LC1_C23 : LORAX2 = "X, LC3_C23, LC5_C23, LC2_C23";
	LC4_C20 : LORAX2 = "X, X, LC7_C20, LC1_C23";
	LC1_C20 : LORAX2 = "LC5_C20, LC6_C20, LC7_C20, LC1_C23";
	LC4_E19 : LORAX2 = "LC2_E13, LC2_E19, LC6_E19, LC5_E19";
	LC8_E20 : LORAX2 = "LC3_E20, LC4_E20, LC7_E20, LC6_E20";
	LC4_E13 : LORAX2 = "LC8_E13, LC7_E13, LC3_E13, LC6_E13";
	LC3_E19 : LORAX2 = "LC4_E13, LC4_E19, LC8_E20, LC7_E19";
	LC7_E19 : LORAX2 = "X, X, X, LC7_E19";
	LC6_E19 : LORAX2 = "X, LC3_E19, LC6_E19, LC7_E19";
	LC5_E19 : LORAX2 = "LC3_E19, LC5_E19, LC6_E19, LC7_E19";
	LC2_E19 : LORAX2 = "X, LC3_E19, LC2_E19, LC1_E19";
	LC7_E20 : LORAX2 = "LC3_E19, LC7_E20, LC2_E19, LC1_E19";
	LC6_E20 : LORAX2 = "X, LC3_E19, LC5_E20, LC6_E20";
	LC4_E20 : LORAX2 = "X, LC3_E19, LC4_E20, LC2_E20";
	LC3_E20 : LORAX2 = "LC3_E19, LC3_E20, LC4_E20, LC2_E20";
	LC8_E13 : LORAX2 = "X, LC8_E13, LC3_E19, LC1_E20";
	LC7_E13 : LORAX2 = "LC3_E19, LC7_E13, LC8_E13, LC1_E20";
	LC6_E13 : LORAX2 = "LC3_E19, LC6_E13, LC7_E13, LC5_E13";
	LC3_E13 : LORAX2 = "X, LC3_E19, LC3_E13, LC1_E13";
	LC2_E13 : LORAX2 = "LC2_E13, LC3_E19, LC3_E13, LC1_E13";
	LC1_E19 : LORAX2 = "X, LC5_E19, LC6_E19, LC7_E19";
	LC5_E20 : LORAX2 = "X, LC7_E20, LC2_E19, LC1_E19";
	LC2_E20 : LORAX2 = "LC6_E20, LC7_E20, LC2_E19, LC1_E19";
	LC1_E20 : LORAX2 = "X, LC3_E20, LC4_E20, LC2_E20";
	LC5_E13 : LORAX2 = "X, X, LC8_E13, LC1_E20";
	LC1_E13 : LORAX2 = "LC6_E13, LC7_E13, LC8_E13, LC1_E20";
	LC4_C19 : LORAX2 = "LC7_C19, LC5_C19, LC6_C19, LC8_C19";
	LC2_C24 : LORAX2 = "X, LC7_C24, LC6_C24, LC5_C24";
	LC3_C24 : LORAX2 = "LC8_C24, LC2_C13, LC3_C13, LC8_C13";
	LC1_C24 : LORAX2 = "LC3_C24, LC4_C19, LC2_C24, LC4_C13";
	LC5_C13 : LORAX2 = "X, X, X, LC5_C13";
	LC7_C13 : LORAX2 = "X, LC1_C24, LC7_C13, LC5_C13";
	LC8_C13 : LORAX2 = "LC1_C24, LC7_C13, LC8_C13, LC5_C13";
	LC3_C13 : LORAX2 = "X, LC1_C24, LC3_C13, LC1_C13";
	LC2_C13 : LORAX2 = "LC1_C24, LC2_C13, LC3_C13, LC1_C13";
	LC8_C19 : LORAX2 = "X, LC6_C13, LC1_C24, LC8_C19";
	LC7_C19 : LORAX2 = "X, LC7_C19, LC1_C24, LC2_C19";
	LC6_C19 : LORAX2 = "LC6_C19, LC7_C19, LC1_C24, LC2_C19";
	LC5_C19 : LORAX2 = "X, LC5_C19, LC1_C24, LC3_C19";
	LC7_C24 : LORAX2 = "X, LC7_C24, LC1_C24, LC1_C19";
	LC6_C24 : LORAX2 = "LC6_C24, LC7_C24, LC1_C24, LC1_C19";
	LC5_C24 : LORAX2 = "X, LC5_C24, LC1_C24, LC4_C24";
	LC8_C24 : LORAX2 = "LC8_C24, LC5_C24, LC1_C24, LC4_C24";
	LC4_C13 : LORAX2 = "X, X, LC7_C13, LC5_C13";
	LC1_C13 : LORAX2 = "X, LC7_C13, LC8_C13, LC5_C13";
	LC6_C13 : LORAX2 = "X, LC2_C13, LC3_C13, LC1_C13";
	LC2_C19 : LORAX2 = "LC8_C19, LC2_C13, LC3_C13, LC1_C13";
	LC3_C19 : LORAX2 = "X, LC6_C19, LC7_C19, LC2_C19";
	LC1_C19 : LORAX2 = "LC5_C19, LC6_C19, LC7_C19, LC2_C19";
	LC4_C24 : LORAX2 = "X, LC6_C24, LC7_C24, LC1_C19";
	LC4_D2  : LORAX2 = "LC1_D5, LC2_D2, LC7_D2, LC5_D2";
	LC2_D7  : LORAX2 = "LC4_D7, LC5_D7, LC8_D7, LC7_D7";
	LC2_D5  : LORAX2 = "LC8_D5, LC7_D5, LC4_D5, LC6_D5";
	LC3_D2  : LORAX2 = "LC2_D5, LC4_D2, LC2_D7, LC8_D2";
	LC8_D2  : LORAX2 = "X, X, LC3_D2, LC8_D2";
	LC7_D2  : LORAX2 = "X, LC3_D2, LC7_D2, LC8_D2";
	LC5_D2  : LORAX2 = "LC3_D2, LC5_D2, LC7_D2, LC8_D2";
	LC2_D2  : LORAX2 = "X, LC3_D2, LC2_D2, LC1_D2";
	LC8_D7  : LORAX2 = "LC3_D2, LC8_D7, LC2_D2, LC1_D2";
	LC7_D7  : LORAX2 = "X, LC3_D2, LC6_D7, LC7_D7";
	LC5_D7  : LORAX2 = "X, LC3_D2, LC5_D7, LC3_D7";
	LC4_D7  : LORAX2 = "LC3_D2, LC4_D7, LC5_D7, LC3_D7";
	LC8_D5  : LORAX2 = "X, LC8_D5, LC3_D2, LC1_D7";
	LC7_D5  : LORAX2 = "LC3_D2, LC7_D5, LC8_D5, LC1_D7";
	LC6_D5  : LORAX2 = "LC3_D2, LC6_D5, LC7_D5, LC5_D5";
	LC4_D5  : LORAX2 = "X, LC3_D2, LC4_D5, LC3_D5";
	LC1_D5  : LORAX2 = "LC1_D5, LC3_D2, LC4_D5, LC3_D5";
	LC1_D2  : LORAX2 = "X, LC5_D2, LC7_D2, LC8_D2";
	LC6_D7  : LORAX2 = "X, LC8_D7, LC2_D2, LC1_D2";
	LC3_D7  : LORAX2 = "LC7_D7, LC8_D7, LC2_D2, LC1_D2";
	LC1_D7  : LORAX2 = "X, LC4_D7, LC5_D7, LC3_D7";
	LC5_D5  : LORAX2 = "X, X, LC8_D5, LC1_D7";
	LC3_D5  : LORAX2 = "LC6_D5, LC7_D5, LC8_D5, LC1_D7";
	LC5_A13 : LORAX2 = "LC1_A21, LC2_A13, LC7_A13, LC6_A13";
	LC2_A16 : LORAX2 = "LC4_A16, LC5_A16, LC8_A16, LC7_A16";
	LC2_A21 : LORAX2 = "LC8_A21, LC7_A21, LC4_A21, LC6_A21";
	LC3_A13 : LORAX2 = "LC2_A21, LC5_A13, LC2_A16, LC8_A13";
	LC8_A13 : LORAX2 = "X, X, X, LC8_A13";
	LC7_A13 : LORAX2 = "X, LC3_A13, LC7_A13, LC8_A13";
	LC6_A13 : LORAX2 = "LC3_A13, LC6_A13, LC7_A13, LC8_A13";
	LC2_A13 : LORAX2 = "X, LC3_A13, LC2_A13, LC1_A13";
	LC8_A16 : LORAX2 = "LC3_A13, LC8_A16, LC2_A13, LC1_A13";
	LC7_A16 : LORAX2 = "X, LC3_A13, LC6_A16, LC7_A16";
	LC5_A16 : LORAX2 = "X, LC3_A13, LC5_A16, LC3_A16";
	LC4_A16 : LORAX2 = "LC3_A13, LC4_A16, LC5_A16, LC3_A16";
	LC8_A21 : LORAX2 = "X, LC8_A21, LC3_A13, LC1_A16";
	LC7_A21 : LORAX2 = "LC3_A13, LC7_A21, LC8_A21, LC1_A16";
	LC6_A21 : LORAX2 = "LC3_A13, LC6_A21, LC7_A21, LC5_A21";
	LC4_A21 : LORAX2 = "X, LC3_A13, LC4_A21, LC3_A21";
	LC1_A21 : LORAX2 = "LC1_A21, LC3_A13, LC4_A21, LC3_A21";
	LC1_A13 : LORAX2 = "X, LC6_A13, LC7_A13, LC8_A13";
	LC6_A16 : LORAX2 = "X, LC8_A16, LC2_A13, LC1_A13";
	LC3_A16 : LORAX2 = "LC7_A16, LC8_A16, LC2_A13, LC1_A13";
	LC1_A16 : LORAX2 = "X, LC4_A16, LC5_A16, LC3_A16";
	LC5_A21 : LORAX2 = "X, X, LC8_A21, LC1_A16";
	LC3_A21 : LORAX2 = "LC6_A21, LC7_A21, LC8_A21, LC1_A16";
	LC3_F24 : LORAX2 = "X, X, X, LC3_F24";
	LC2_F24 : LORAX2 = "X, X, LC2_F24, LC3_F24";
	LC4_F24 : LORAX2 = "X, LC4_F24, LC2_F24, LC3_F24";
	LC6_F24 : LORAX2 = "X, X, LC6_F24, LC5_F24";
	LC7_F24 : LORAX2 = "X, LC7_F24, LC6_F24, LC5_F24";
	LC8_F24 : LORAX2 = "LC8_F24, LC7_F24, LC6_F24, LC5_F24";
	LC2_F13 : LORAX2 = "X, X, LC2_F13, LC1_F24";
	LC3_F13 : LORAX2 = "X, LC3_F13, LC2_F13, LC1_F24";
	LC4_F13 : LORAX2 = "LC4_F13, LC3_F13, LC2_F13, LC1_F24";
	LC6_F13 : LORAX2 = "X, X, LC6_F13, LC5_F13";
	LC7_F13 : LORAX2 = "X, LC7_F13, LC6_F13, LC5_F13";
	LC8_F13 : LORAX2 = "LC8_F13, LC7_F13, LC6_F13, LC5_F13";
	LC2_F19 : LORAX2 = "X, X, LC2_F19, LC1_F13";
	LC3_F19 : LORAX2 = "X, LC3_F19, LC2_F19, LC1_F13";
	LC4_F19 : LORAX2 = "LC4_F19, LC3_F19, LC2_F19, LC1_F13";
	LC6_F19 : LORAX2 = "X, X, LC6_F19, LC5_F19";
	LC7_F19 : LORAX2 = "X, LC7_F19, LC6_F19, LC5_F19";
	LC8_F19 : LORAX2 = "LC8_F19, LC7_F19, LC6_F19, LC5_F19";
	LC5_F24 : LORAX2 = "X, LC4_F24, LC2_F24, LC3_F24";
	LC1_F24 : LORAX2 = "LC8_F24, LC7_F24, LC6_F24, LC5_F24";
	LC5_F13 : LORAX2 = "LC4_F13, LC3_F13, LC2_F13, LC1_F24";
	LC1_F13 : LORAX2 = "LC8_F13, LC7_F13, LC6_F13, LC5_F13";
	LC5_F19 : LORAX2 = "LC4_F19, LC3_F19, LC2_F19, LC1_F13";
	LC5_F15 : LORAX2 = "LC6_D2, LC4_F15, LC4_F16, LC4_F17";
	LC6_F18 : LORAX2 = "X, LC2_F20, LC1_F18, LC4_F20";
	LC2_F14 : LORAX2 = "X, LC8_F14, LC1_F20, LC3_F20";
	LC6_F21 : LORAX2 = "LC1_F16, LC1_F20, LC1_F18, LC4_F20";
	LC3_F14 : LORAX2 = "X, LC8_F14, LC5_F16, LC4_F20";
	LC4_F14 : LORAX2 = "X, LC3_F14, LC1_F18, LC1_F17";
	LC5_F14 : LORAX2 = "LC6_F21, LC2_F14, LC4_F14, LC2_F17";
	LC7_F18 : LORAX2 = "LC1_F20, LC2_F20, LC1_F18, LC4_F20";
	LC3_F21 : LORAX2 = "LC1_F16, LC2_F20, LC1_F18, LC1_F17";
	LC8_F18 : LORAX2 = "LC5_F16, LC7_F18, LC3_F21, LC2_F17";
	LC4_F18 : LORAX2 = "LC3_F18, LC6_F18, LC8_F18, LC2_F17";
	LC1_F21 : LORAX2 = "LC1_F18, LC4_F20, LC1_F17, LC2_F17";
	LC7_F16 : LORAX2 = "X, LC5_F16, LC4_F20, LC5_F20";
	LC2_F16 : LORAX2 = "LC1_F16, LC7_F16, LC3_F20, LC1_F18";
	LC6_F14 : LORAX2 = "LC8_F14, LC1_F20, LC2_F16, LC1_F21";
	LC4_F21 : LORAX2 = "X, LC1_F16, LC2_F20, LC2_F17";
	LC5_F21 : LORAX2 = "LC8_F14, LC4_F20, LC1_F17, LC4_F21";
	LC7_F21 : LORAX2 = "LC1_F20, LC2_F20, LC1_F18, LC4_F20";
	LC8_F21 : LORAX2 = "X, X, LC4_F20, LC1_F17";
	LC2_F21 : LORAX2 = "LC4_A13, LC7_F21, LC8_F21, LC5_F21";
	LC7_F14 : LORAX2 = "LC1_F20, LC2_F20, LC6_F14, LC2_F21";
	LC1_F14 : LORAX2 = "LC5_F14, LC2_F20, LC4_F18, LC7_F14";
	LC6_F17 : LORAX2 = "LC2_F20, LC1_F18, LC4_F20, LC5_F20";
	LC7_F17 : LORAX2 = "LC2_F20, LC6_F17, LC1_F18, LC1_F17";
	LC8_F17 : LORAX2 = "X, LC4_F20, LC1_F17, LC2_F17";
	LC3_F17 : LORAX2 = "LC5_F17, LC1_F20, LC8_F17, LC7_F17";
	LC3_F16 : LORAX2 = "LC6_D2, LC1_F16, LC3_F17, LC4_F20";
	LC6_F15 : LORAX2 = "LC2_F15, LC8_F14, LC3_F15, LC4_F15";
	LC7_F15 : LORAX2 = "LC6_F15, LC4_F16, LC4_F17, LC3_F16";
	LC3_F18 : LORAX2 = "X, X, X, LC3_F18";
	LC5_F16 : LORAX2 = "X, X, LC2_C22, LC5_F16";
	LC1_F16 : LORAX2 = "X, X, LC3_E19, LC1_F16";
	LC8_F14 : LORAX2 = "X, X, LC1_C24, LC8_F14";
	LC6_D2  : LORAX2 = "X, X, LC3_D2, LC6_D2";
	LC4_A13 : LORAX2 = "X, X, LC3_A13, LC4_A13";
	LC1_F17 : LORAX2 = "LC1_F18, LC4_F20, LC6_F20, LC5_F20";
	LC3_F20 : LORAX2 = "LC1_F18, LC4_F20, LC6_F20, LC5_F20";
	LC2_F17 : LORAX2 = "X, X, LC6_F20, LC5_F20";
	LC5_F17 : LORAX2 = "X, LC1_F20, LC2_F20, LC1_F18";
	LC4_F17 : LORAX2 = "X, LC5_F17, LC4_F20, LC2_F17";
	LC6_F16 : LORAX2 = "X, LC1_F20, LC2_F20, LC1_F18";
	LC4_F16 : LORAX2 = "X, LC6_F16, LC4_F20, LC2_F17";
	LC2_F18 : LORAX2 = "OV2C22P37, LC1_F15, LC6_F18, LC1_F20";
	LC8_F15 : LORAX2 = "LC2_F18, LC5_F15, LC7_F15, LC1_F14";
	LC3_D16 : LORAX2 = "X, X, X, LC3_D16";
	LC2_D16 : LORAX2 = "X, X, LC2_D16, LC3_D16";
	LC4_D16 : LORAX2 = "X, LC4_D16, LC2_D16, LC3_D16";
	LC2_D23 : LORAX2 = "X, X, LC2_D23, LC1_D16";
	LC3_D23 : LORAX2 = "X, LC3_D23, LC2_D23, LC1_D16";
	LC5_D23 : LORAX2 = "X, X, LC5_D23, LC4_D23";
	LC6_D23 : LORAX2 = "X, LC6_D23, LC5_D23, LC4_D23";
	LC7_D23 : LORAX2 = "LC7_D23, LC6_D23, LC5_D23, LC4_D23";
	LC1_B14 : LORAX2 = "X, X, LC1_B14, LC1_D23";
	LC2_B14 : LORAX2 = "X, LC2_B14, LC1_B14, LC1_D23";
	LC4_B14 : LORAX2 = "LC4_B14, LC2_B14, LC1_B14, LC1_D23";
	LC1_D16 : LORAX2 = "X, LC4_D16, LC2_D16, LC3_D16";
	LC4_D23 : LORAX2 = "X, LC3_D23, LC2_D23, LC1_D16";
	LC1_D23 : LORAX2 = "LC7_D23, LC6_D23, LC5_D23, LC4_D23";
	LC3_B22 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC2_B22 : LORAX2 = "X, LC2_B22, LC1_B24, LC1_B22";
	LC1_B24 : LORAX2 = "X, X, LC1_B24, LC1_B22";
	LC8_B22 : LORAX2 = "X, LC8_B22, LC6_B22, LC7_B22";
	LC6_B22 : LORAX2 = "X, X, LC6_B22, LC7_B22";
	LC7_B22 : LORAX2 = "X, X, X, LC7_B22";
	LC1_B22 : LORAX2 = "X, LC8_B22, LC6_B22, LC7_B22";
	LC2_E10 : LORAX2 = "LC4_B19, LC7_B24, LC4_B24, LC8_B24";
	LC2_E8  : LORAX2 = "LC4_B19, LC7_B24, LC4_B24, LC8_B24";
	LC1_E5  : LORAX2 = "LC4_B19, LC7_B24, LC4_B24, LC8_B24";
	LC1_E16 : LORAX2 = "X, LC4_B19, LC7_B24, LC8_B24";
	LC1_E2  : LORAX2 = "LC4_B19, LC7_B24, LC4_B24, LC8_B24";
	LC2_E16 : LORAX2 = "X, X, LC4_B19, LC7_B24";
	LC2_E2  : LORAX2 = "LC3_E2, LC4_B24, LC1_E5, LC8_B24";
	LC5_B22 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC5_B24 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC8_B20 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC2_B24 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC7_B24 : LORAX2 = "LC5_B22, LC5_B24, LC2_B24, LC8_B20";
	LC2_B19 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC4_B19 : LORAX2 = "X, X, LC6_B19, LC2_B19";
	LC3_E2  : LORAX2 = "X, X, LC4_B19, LC7_B24";
	LC4_B20 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC2_B20 : LORAX2 = "X, X, LC6_B20, LC4_B20";
	LC4_B22 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC7_B13 : LORAX2 = "LC6_B13, LC4_B2, LC4_B22, LC2_B24";
	LC1_B13 : LORAX2 = "X, LC4_B13, LC7_B13, LC8_B20";
	LC4_B24 : LORAX2 = "LC1_B20, LC5_B24, LC2_B20, LC1_B13";
	LC2_B17 : LORAX2 = "LC3_B22, LC2_B22, LC1_B24, LC1_B22";
	LC3_B24 : LORAX2 = "LC6_B2, LC1_B18, LC2_B17, LC8_B20";
	LC6_B24 : LORAX2 = "X, LC4_B18, LC5_B24, LC3_B24";
	LC8_B24 : LORAX2 = "LC5_B19, LC5_B22, LC2_B20, LC6_B24";
	LC3_B19 : LORAX2 = "OD1P124, X, X, X";
	LC5_B20 : LORAX2 = "OV3C5P69, X, X, X";
	LC5_B13 : LORAX2 = "OV3C2P72, X, X, X";
	LC1_B2  : LORAX2 = "OV2C8P64, X, X, X";
	LC1_F8  : LORAX2 = "OV3C7P67, X, X, X";
	LC7_B14 : LORAX2 = "LC4_B14, LC2_B14, LC1_B14, LC1_D23";
END;
