HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	cmpconst.tdf
	{
		cmpconst [CVALUE,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			48 [CVALUE=5101,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			45 [CVALUE=5726,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			42 [CVALUE=6067,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			39 [CVALUE=6809,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			36 [CVALUE=7644,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	7seg.tdf
	{
		7seg [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			26 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [a,b,c,d,e,f,g,hex3,hex2,hex1,hex0];
		}
	}
	8digit.tdf
	{
		8digit [USE_LPM_FOR_AHDL_OPERATORS] []
		{
			25 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [o3,o2,o1,o0,d03,d02,d01,d00,d13,d12,d11,d10,d23,d22,d21,d20,d33,d32,d31,d30,d43,d42,d41,d40,d53,d52,d51,d50,d63,d62,d61,d60,d73,d72,d71,d70,c2,c1,c0];
		}
	}
	4count.gdf
	{
		4count [] []
		{
			24 [] [];
		}
	}
	f8count.gdf
	{
		f8count [] []
		{
			15 [] [];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			58 [LPM_CVALUE=0,LPM_WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			53 [LPM_CVALUE=0,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			47 [LPM_CVALUE=5101,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			44 [LPM_CVALUE=5726,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			41 [LPM_CVALUE=6067,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			38 [LPM_CVALUE=6809,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			35 [LPM_CVALUE=7644,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			20 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_CVALUE=0] [result2,result1,result0];
			17 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_CVALUE=7] [result2,result1,result0];
			13 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=10,LPM_CVALUE=0] [];
			7 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_CVALUE=0] [];
			64 [LPM_CVALUE=0,LPM_WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			57 [DEPTH=0,WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			52 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			31 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=13,DEPTH=0] [result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			12 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=10,DEPTH=0] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			6 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=1,DEPTH=0] [result0,data0];
			5 [USE_LPM_FOR_AHDL_OPERATORS=OFF,WIDTH=3,DEPTH=0] [result2,result1,result0,data2,data1,data0];
			63 [DEPTH=0,WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [data0,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			56 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			51 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			30 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=13,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			19 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,CONSTANT_CIN=0,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result2,result1,result0,cout,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			11 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=10,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			4 [USE_LPM_FOR_AHDL_OPERATORS=OFF,width=3,CONSTANT_CIN=1,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K] [result2,result1,result0,cout,dataa2,dataa1,dataa0,datab2,datab1,datab0,cin];
			62 [DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cin,datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,cout,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			55 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			50 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			29 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=13,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			18 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=DEFAULT,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [result2,result1,result0,cout,dataa2,dataa1,dataa0,datab2,datab1,datab0,add_sub];
			10 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=10,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			3 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_REPRESENTATION=SIGNED,LPM_DIRECTION=ADD,ONE_INPUT_IS_CONSTANT=YES,LPM_PIPELINE=0,MAXIMIZE_SPEED=5,OPTIMIZE_FOR_SPEED=5,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,DEVICE_FAMILY=FLEX10K,STYLE=NORMAL] [result2,result1,result0,cout,dataa2,dataa1,dataa0,datab2,datab1,datab0];
			61 [STYLE=NORMAL,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [datab0,datab1,datab2,datab3,datab4,datab5,datab6,datab7,datab8,datab9,datab10,dataa0,dataa1,dataa2,dataa3,dataa4,dataa5,dataa6,dataa7,dataa8,dataa9,dataa10,cout,result0,result1,result2,result3,result4,result5,result6,result7,result8,result9,result10];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			67 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			66 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,q1,q0,clock,cnt_en];
			65 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=6,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q5,q4,q3,q2,q1,q0,clock];
			33 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,q1,q0,cout,clock];
			34 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=3,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q2,q1,q0,clock];
			54 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			49 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q8,q7,q6,q5,q4,q3,q2,q1,q0,clock,sclr];
			46 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=5102,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			43 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=5727,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			40 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=6068,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			37 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=6810,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			28 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=13,LPM_DIRECTION=UP,LPM_MODULUS=7645,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cout,clock];
			22 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [q7,q6,q5,q4,q3,q2,q1,q0,clock];
			16 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_DIRECTION=DEFAULT,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=7,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [q2,q1,q0,clock,clk_en,cnt_en,updown,sclr,sset];
			14 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=8,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cout,clock];
			9 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=10,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [cout,clock];
			2 [USE_LPM_FOR_AHDL_OPERATORS=OFF,LPM_WIDTH=3,LPM_DIRECTION=UP,LPM_MODULUS=0,LPM_AVALUE=0,LPM_SVALUE=0,DEVICE_FAMILY=FLEX10K,CARRY_CHAIN=IGNORE,CARRY_CHAIN_LENGTH=32,NOT_GATE_PUSH_BACK=ON,CARRY_CNT_EN=SMART,LABWIDE_SCLR=ON] [q2,q1,q0,cout,clock,cnt_en];
			60 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=FLEX10K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=11,USE_LPM_FOR_AHDL_OPERATORS=OFF] [clock,cout,q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10];
		}
	}
	music.tdf
	{
		music [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			27 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [spk,clr,ena,clk];
		}
	}
	7seg8digit.tdf
	{
		7seg8digit [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc,7seg.inc]
		{
			23 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [t8,t7,t6,t5,t4,t3,t2,t1,g,f,e,d,c,b,a,clk,d00,d01,d02,d03,d10,d11,d12,d13,d20,d21,d22,d23,d30,d31,d32,d33,d40,d41,d42,d43,d50,d51,d52,d53,d60,d61,d62,d63,d70,d71,d72,d73];
		}
	}
	dot.tdf
	{
		dot [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			21 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [2g8,2g7,2g6,2g5,2g4,2g3,2g2,2g1,2r8,2r7,2r6,2r5,2r4,2r3,2r2,2r1,1g8,1g7,1g6,1g5,1g4,1g3,1g2,1g1,1r8,1r7,1r6,1r5,1r4,1r3,1r2,1r1,row8,row7,row6,row5,row4,row3,row2,row1,clk,2green80,2green81,2green82,2green83,2green84,2green85,2green86,2green87,2green70,2green71,2green72,2green73,2green74,2green75,2green76,2green77,2green60,2green61,2green62,2green63,2green64,2green65,2green66,2green67,2green50,2green51,2green52,2green53,2green54,2green55,2green56,2green57,2green40,2green41,2green42,2green43,2green44,2green45,2green46,2green47,2green30,2green31,2green32,2green33,2green34,2green35,2green36,2green37,2green20,2green21,2green22,2green23,2green24,2green25,2green26,2green27,2green10,2green11,2green12,2green13,2green14,2green15,2green16,2green17,1green80,1green81,1green82,1green83,1green84,1green85,1green86,1green87,1green70,1green71,1green72,1green73,1green74,1green75,1green76,1green77,1green60,1green61,1green62,1green63,1green64,1green65,1green66,1green67,1green50,1green51,1green52,1green53,1green54,1green55,1green56,1green57,1green40,1green41,1green42,1green43,1green44,1green45,1green46,1green47,1green30,1green31,1green32,1green33,1green34,1green35,1green36,1green37,1green20,1green21,1green22,1green23,1green24,1green25,1green26,1green27,1green10,1green11,1green12,1green13,1green14,1green15,1green16,1green17,2red80,2red81,2red82,2red83,2red84,2red85,2red86,2red87,2red70,2red71,2red72,2red73,2red74,2red75,2red76,2red77,2red60,2red61,2red62,2red63,2red64,2red65,2red66,2red67,2red50,2red51,2red52,2red53,2red54,2red55,2red56,2red57,2red40,2red41,2red42,2red43,2red44,2red45,2red46,2red47,2red30,2red31,2red32,2red33,2red34,2red35,2red36,2red37,2red20,2red21,2red22,2red23,2red24,2red25,2red26,2red27,2red10,2red11,2red12,2red13,2red14,2red15,2red16,2red17,1red80,1red81,1red82,1red83,1red84,1red85,1red86,1red87,1red70,1red71,1red72,1red73,1red74,1red75,1red76,1red77,1red60,1red61,1red62,1red63,1red64,1red65,1red66,1red67,1red50,1red51,1red52,1red53,1red54,1red55,1red56,1red57,1red40,1red41,1red42,1red43,1red44,1red45,1red46,1red47,1red30,1red31,1red32,1red33,1red34,1red35,1red36,1red37,1red20,1red21,1red22,1red23,1red24,1red25,1red26,1red27,1red10,1red11,1red12,1red13,1red14,1red15,1red16,1red17];
		}
	}
	display.tdf
	{
		display [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			8 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clk,2green80,2green81,2green82,2green83,2green84,2green85,2green86,2green87,2green70,2green71,2green72,2green73,2green74,2green75,2green76,2green77,2green60,2green61,2green62,2green63,2green64,2green65,2green66,2green67,2green50,2green51,2green52,2green53,2green54,2green55,2green56,2green57,2green40,2green41,2green42,2green43,2green44,2green45,2green46,2green47,2green30,2green31,2green32,2green33,2green34,2green35,2green36,2green37,2green20,2green21,2green22,2green23,2green24,2green25,2green26,2green27,2green10,2green11,2green12,2green13,2green14,2green15,2green16,2green17,1green80,1green81,1green82,1green83,1green84,1green85,1green86,1green87,1green70,1green71,1green72,1green73,1green74,1green75,1green76,1green77,1green60,1green61,1green62,1green63,1green64,1green65,1green66,1green67,1green50,1green51,1green52,1green53,1green54,1green55,1green56,1green57,1green40,1green41,1green42,1green43,1green44,1green45,1green46,1green47,1green30,1green31,1green32,1green33,1green34,1green35,1green36,1green37,1green20,1green21,1green22,1green23,1green24,1green25,1green26,1green27,1green10,1green11,1green12,1green13,1green14,1green15,1green16,1green17,2red80,2red81,2red82,2red83,2red84,2red85,2red86,2red87,2red70,2red71,2red72,2red73,2red74,2red75,2red76,2red77,2red60,2red61,2red62,2red63,2red64,2red65,2red66,2red67,2red50,2red51,2red52,2red53,2red54,2red55,2red56,2red57,2red40,2red41,2red42,2red43,2red44,2red45,2red46,2red47,2red30,2red31,2red32,2red33,2red34,2red35,2red36,2red37,2red20,2red21,2red22,2red23,2red24,2red25,2red26,2red27,2red10,2red11,2red12,2red13,2red14,2red15,2red16,2red17,1red80,1red81,1red82,1red83,1red84,1red85,1red86,1red87,1red70,1red71,1red72,1red73,1red74,1red75,1red76,1red77,1red60,1red61,1red62,1red63,1red64,1red65,1red66,1red67,1red50,1red51,1red52,1red53,1red54,1red55,1red56,1red57,1red40,1red41,1red42,1red43,1red44,1red45,1red46,1red47,1red30,1red31,1red32,1red33,1red34,1red35,1red36,1red37,1red20,1red21,1red22,1red23,1red24,1red25,1red26,1red27,1red10,1red11,1red12,1red13,1red14,1red15,1red16,1red17,digit80,digit81,digit82,digit83,digit70,digit71,digit72,digit73,digit60,digit61,digit62,digit63,digit50,digit51,digit52,digit53,digit40,digit41,digit42,digit43,digit30,digit31,digit32,digit33,digit20,digit21,digit22,digit23,digit10,digit11,digit12,digit13,led4,led3,led2,led1,motordoorshut,motordooropen,motordn,motorup,dispdir,dispflash,disp0,disp1,disp2,disp3,i4to,i3to,i2to,i1to,i4dn,i3up,i3dn,i2up,i2dn,i1up];
		}
	}
	ctrl.tdf
	{
		ctrl [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			32 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [motordoorshut,motordooropen,motordn,motorup,dispdir,dispflash,disp0,disp1,disp2,disp3,i4to,i3to,i2to,i1to,b4to,b3to,b2to,b1to,i4dn,i3up,i3dn,i2up,i2dn,i1up,b4dn,b3up,b3dn,b2up,b2dn,b1up,bclk,clk];
			1 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [motordoorshut,motordooropen,motordn,motorup,dispdir,dispflash,disp0,disp1,disp2,disp3,i4to,i3to,i2to,i1to,b4to,b3to,b2to,b1to,i4dn,i3up,i3dn,i2up,i2dn,i1up,b4dn,b3up,b3dn,b2up,b2dn,b1up,clk];
		}
	}
	1hz.tdf
	{
		1hz [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			59 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [clock,cout];
		}
	}
	elevator.gdf
	{
		elevator [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	elevator::(0,0):(0): elevator.gdf
	{
		ctrl::(0,0):(94): ctrl.tdf
		{
			lpm_counter:2:(40,2):(59,c): lpm_counter.tdf
			{
				lpm_add_sub:3:(298,7):(63,add_sub): lpm_add_sub.tdf
				{
					addcore:4:(212,4):(43,adder): addcore.tdf;
					altshift:5:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:7:(318,6):(83,scdw): lpm_constant.tdf;
			}
		}
		music::(0,0):(22): music.tdf
		{
			lpm_counter:28:(25,2):(31,cM1): lpm_counter.tdf
			{
				lpm_add_sub:29:(298,7):(83,add_sub): lpm_add_sub.tdf
				{
					addcore:30:(212,4):(73,adder): addcore.tdf;
					altshift:31:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:35:(316,6):(133,scdw): lpm_constant.tdf;
				cmpconst:36:(951,14):(149): cmpconst.tdf;
			}
			lpm_counter:37:(26,2):(91,cM2): lpm_counter.tdf
			{
				lpm_add_sub:29:(298,7):(83,add_sub): lpm_add_sub.tdf
				{
					addcore:30:(212,4):(73,adder): addcore.tdf;
					altshift:31:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:38:(316,6):(133,scdw): lpm_constant.tdf;
				cmpconst:39:(951,14):(149): cmpconst.tdf;
			}
			lpm_counter:40:(27,2):(151,cM3): lpm_counter.tdf
			{
				lpm_add_sub:29:(298,7):(83,add_sub): lpm_add_sub.tdf
				{
					addcore:30:(212,4):(73,adder): addcore.tdf;
					altshift:31:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:41:(316,6):(133,scdw): lpm_constant.tdf;
				cmpconst:42:(951,14):(149): cmpconst.tdf;
			}
			lpm_counter:43:(28,2):(211,cM4): lpm_counter.tdf
			{
				lpm_add_sub:29:(298,7):(83,add_sub): lpm_add_sub.tdf
				{
					addcore:30:(212,4):(73,adder): addcore.tdf;
					altshift:31:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:44:(316,6):(133,scdw): lpm_constant.tdf;
				cmpconst:45:(951,14):(149): cmpconst.tdf;
			}
			lpm_counter:46:(29,2):(271,cM5): lpm_counter.tdf
			{
				lpm_add_sub:29:(298,7):(83,add_sub): lpm_add_sub.tdf
				{
					addcore:30:(212,4):(73,adder): addcore.tdf;
					altshift:31:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:47:(316,6):(133,scdw): lpm_constant.tdf;
				cmpconst:48:(951,14):(149): cmpconst.tdf;
			}
			lpm_counter:49:(37,2):(331,c): lpm_counter.tdf
			{
				lpm_add_sub:50:(298,7):(75,add_sub): lpm_add_sub.tdf
				{
					addcore:51:(212,4):(61,adder): addcore.tdf;
					altshift:52:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:53:(318,6):(113,scdw): lpm_constant.tdf;
			}
			lpm_counter:54:(39,2):(382,divider): lpm_counter.tdf
			{
				lpm_add_sub:55:(298,7):(93,add_sub): lpm_add_sub.tdf
				{
					addcore:56:(212,4):(88,adder): addcore.tdf;
					altshift:57:(222,2):(149,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(191,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(199,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:58:(318,6):(158,scdw): lpm_constant.tdf;
			}
		}
		7seg8digit::(0,0):(5): 7seg8digit.tdf
		{
			lpm_counter:65:(10,2):(75,cnt): lpm_counter.tdf
			{
				f8count:15:(224,9):(69,p8c0): f8count.gdf;
			}
			7seg:26:(11,2):(120,7s): 7seg.tdf;
		}
		dot::(0,0):(3): dot.tdf
		{
			lpm_counter:34:(80,1):(324,count): lpm_counter.tdf
			{
				f8count:15:(224,9):(63,p8c0): f8count.gdf;
			}
		}
		display::(0,0):(2): display.tdf
		{
			lpm_counter:9:(34,2):(340,c_flash): lpm_counter.tdf
			{
				lpm_add_sub:10:(298,7):(77,add_sub): lpm_add_sub.tdf
				{
					addcore:11:(212,4):(64,adder): addcore.tdf;
					altshift:12:(222,2):(101,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(127,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(135,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:13:(318,6):(118,scdw): lpm_constant.tdf;
			}
			lpm_counter:67:(37,2):(393,c_ani): lpm_counter.tdf
			{
				lpm_add_sub:50:(298,7):(75,add_sub): lpm_add_sub.tdf
				{
					addcore:51:(212,4):(61,adder): addcore.tdf;
					altshift:52:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:53:(318,6):(113,scdw): lpm_constant.tdf;
			}
			lpm_counter:16:(38,2):(444,ani): lpm_counter.tdf
			{
				lpm_constant:17:(242,6):(63,sc): lpm_constant.tdf;
				lpm_add_sub:18:(307,8):(69,add_sub): lpm_add_sub.tdf
				{
					addcore:19:(212,4):(43,adder): addcore.tdf;
					altshift:5:(222,2):(59,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(71,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(79,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:20:(318,6):(89,scdw): lpm_constant.tdf;
			}
		}
		1hz::(0,0):(92): 1hz.tdf
		{
			lpm_counter:60:(50,2):(40,lpm_counter_component): lpm_counter.tdf
			{
				lpm_add_sub:61:(298,7):(79,add_sub): lpm_add_sub.tdf
				{
					addcore:62:(212,4):(67,adder): addcore.tdf;
					altshift:63:(222,2):(107,result_ext_latency_ffs): altshift.tdf;
					altshift:6:(224,2):(135,carry_ext_latency_ffs): altshift.tdf;
					altshift:6:(226,2):(143,oflow_ext_latency_ffs): altshift.tdf;
				}
				lpm_constant:64:(318,6):(123,scdw): lpm_constant.tdf;
			}
		}
	}
}
