HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	f8count.gdf
	{
		f8count [] []
		{
			21 [] [];
		}
	}
	cmpconst.tdf
	{
		cmpconst [CVALUE,WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			41 [CVALUE=5101,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			38 [CVALUE=5726,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			35 [CVALUE=6067,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			32 [CVALUE=6809,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			29 [CVALUE=7644,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			19 [CVALUE=5349,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			16 [CVALUE=6004,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			13 [CVALUE=6361,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			10 [CVALUE=7140,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			7 [CVALUE=8015,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	lpm_constant.tdf
	{
		lpm_constant [LPM_CVALUE,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			56 [LPM_CVALUE=0,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			51 [LPM_CVALUE=0,LPM_WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			46 [LPM_CVALUE=0,LPM_WIDTH=19,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			40 [LPM_CVALUE=5101,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			37 [LPM_CVALUE=5726,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			34 [LPM_CVALUE=6067,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			31 [LPM_CVALUE=6809,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			28 [LPM_CVALUE=7644,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			26 [LPM_CVALUE=0,LPM_WIDTH=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			18 [LPM_CVALUE=5349,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			15 [LPM_CVALUE=6004,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			12 [LPM_CVALUE=6361,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			9 [LPM_CVALUE=7140,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
			6 [LPM_CVALUE=8015,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
	altshift.tdf
	{
		altshift [DEPTH=0,WIDTH=4,USE_LPM_FOR_AHDL_OPERATORS] []
		{
			55 [DEPTH=0,WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			50 [DEPTH=0,WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			45 [DEPTH=0,WIDTH=19,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			25 [DEPTH=0,WIDTH=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data19,data18,data17,data16,data15,data14,data13,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
			5 [DEPTH=0,WIDTH=1,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result0,data0];
			4 [DEPTH=0,WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,data12,data11,data10,data9,data8,data7,data6,data5,data4,data3,data2,data1,data0];
		}
	}
	addcore.tdf
	{
		addcore [DEVICE_FAMILY,CARRY_CHAIN_LENGTH,CARRY_CHAIN,CONSTANT_CIN,width,USE_LPM_FOR_AHDL_OPERATORS] [addcore.inc,aglobal.inc]
		{
			54 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			49 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			44 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=19,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			24 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
			3 [DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,CONSTANT_CIN=1,width=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0,cin];
		}
	}
	lpm_add_sub.tdf
	{
		lpm_add_sub [STYLE,DEVICE_FAMILY,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=NO,LPM_DIRECTION=DEFAULT,LPM_REPRESENTATION=SIGNED,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_add_sub.inc,addcore.inc,look_add.inc,bypassff.inc,altshift.inc,aglobal.inc]
		{
			53 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			48 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			43 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=19,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			23 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result19,result18,result17,result16,result15,result14,result13,result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,cout,dataa19,dataa18,dataa17,dataa16,dataa15,dataa14,dataa13,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab19,datab18,datab17,datab16,datab15,datab14,datab13,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
			2 [STYLE=NORMAL,DEVICE_FAMILY=ACEX1K,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,OPTIMIZE_FOR_SPEED=5,MAXIMIZE_SPEED=5,LPM_PIPELINE=0,ONE_INPUT_IS_CONSTANT=YES,LPM_DIRECTION=ADD,LPM_REPRESENTATION=SIGNED,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [result12,result11,result10,result9,result8,result7,result6,result5,result4,result3,result2,result1,result0,dataa12,dataa11,dataa10,dataa9,dataa8,dataa7,dataa6,dataa5,dataa4,dataa3,dataa2,dataa1,dataa0,datab12,datab11,datab10,datab9,datab8,datab7,datab6,datab5,datab4,datab3,datab2,datab1,datab0];
		}
	}
	lpm_counter.tdf
	{
		lpm_counter [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=OFF,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=DEFAULT,LPM_WIDTH,USE_LPM_FOR_AHDL_OPERATORS] [lpm_constant.inc,lpm_decode.inc,lpm_add_sub.inc,cmpconst.inc,lpm_compare.inc,lpm_counter.inc,dffeea.inc,aglobal.inc]
		{
			52 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q8,q7,q6,q5,q4,q3,q2,q1,q0,clock,sclr];
			47 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=18,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			42 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=19,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			39 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=5102,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			36 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=5727,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			33 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=6068,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			30 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=6810,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			27 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=7645,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			22 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=20,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			20 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=0,LPM_DIRECTION=UP,LPM_WIDTH=9,USE_LPM_FOR_AHDL_OPERATORS=OFF] [q8,q7,q6,q5,q4,q3,q2,q1,q0,clock];
			17 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=5350,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			14 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=6005,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			11 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=6362,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			8 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=7141,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
			1 [LABWIDE_SCLR=ON,CARRY_CNT_EN=SMART,NOT_GATE_PUSH_BACK=ON,CARRY_CHAIN_LENGTH=32,CARRY_CHAIN=IGNORE,DEVICE_FAMILY=ACEX1K,LPM_SVALUE=0,LPM_AVALUE=0,LPM_MODULUS=8016,LPM_DIRECTION=UP,LPM_WIDTH=13,USE_LPM_FOR_AHDL_OPERATORS=OFF] [cout,clock];
		}
	}
	music.tdf
	{
		music [USE_LPM_FOR_AHDL_OPERATORS] [lpm_counter.inc]
		{
			0 [USE_LPM_FOR_AHDL_OPERATORS=OFF] [];
		}
	}
}
TREE
{
	music::(0,0):(0): music.tdf
	{
		lpm_counter:27:(25,2):(31,cM1): lpm_counter.tdf
		{
			lpm_add_sub:2:(298,7):(83,add_sub): lpm_add_sub.tdf
			{
				addcore:3:(212,4):(73,adder): addcore.tdf;
				altshift:4:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:28:(316,6):(133,scdw): lpm_constant.tdf;
			cmpconst:29:(951,14):(149): cmpconst.tdf;
		}
		lpm_counter:30:(26,2):(91,cM2): lpm_counter.tdf
		{
			lpm_add_sub:2:(298,7):(83,add_sub): lpm_add_sub.tdf
			{
				addcore:3:(212,4):(73,adder): addcore.tdf;
				altshift:4:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:31:(316,6):(133,scdw): lpm_constant.tdf;
			cmpconst:32:(951,14):(149): cmpconst.tdf;
		}
		lpm_counter:33:(27,2):(151,cM3): lpm_counter.tdf
		{
			lpm_add_sub:2:(298,7):(83,add_sub): lpm_add_sub.tdf
			{
				addcore:3:(212,4):(73,adder): addcore.tdf;
				altshift:4:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:34:(316,6):(133,scdw): lpm_constant.tdf;
			cmpconst:35:(951,14):(149): cmpconst.tdf;
		}
		lpm_counter:36:(28,2):(211,cM4): lpm_counter.tdf
		{
			lpm_add_sub:2:(298,7):(83,add_sub): lpm_add_sub.tdf
			{
				addcore:3:(212,4):(73,adder): addcore.tdf;
				altshift:4:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:37:(316,6):(133,scdw): lpm_constant.tdf;
			cmpconst:38:(951,14):(149): cmpconst.tdf;
		}
		lpm_counter:39:(29,2):(271,cM5): lpm_counter.tdf
		{
			lpm_add_sub:2:(298,7):(83,add_sub): lpm_add_sub.tdf
			{
				addcore:3:(212,4):(73,adder): addcore.tdf;
				altshift:4:(222,2):(119,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(151,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(159,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:40:(316,6):(133,scdw): lpm_constant.tdf;
			cmpconst:41:(951,14):(149): cmpconst.tdf;
		}
		lpm_counter:52:(37,2):(331,c): lpm_counter.tdf
		{
			lpm_add_sub:53:(298,7):(75,add_sub): lpm_add_sub.tdf
			{
				addcore:54:(212,4):(61,adder): addcore.tdf;
				altshift:55:(222,2):(95,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(119,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(127,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:56:(318,6):(113,scdw): lpm_constant.tdf;
		}
		lpm_counter:47:(39,2):(382,divider): lpm_counter.tdf
		{
			lpm_add_sub:48:(298,7):(93,add_sub): lpm_add_sub.tdf
			{
				addcore:49:(212,4):(88,adder): addcore.tdf;
				altshift:50:(222,2):(149,result_ext_latency_ffs): altshift.tdf;
				altshift:5:(224,2):(191,carry_ext_latency_ffs): altshift.tdf;
				altshift:5:(226,2):(199,oflow_ext_latency_ffs): altshift.tdf;
			}
			lpm_constant:51:(318,6):(158,scdw): lpm_constant.tdf;
		}
	}
}
