-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 04/06/2007 13:32:28      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "music"
BEGIN

    DEVICE = "EP1K10TC100-1";

    "clk"                          : INPUT_PIN  = 39     ;
    "clr"                          : INPUT_PIN  = 38     ;
    "ena"                          : INPUT_PIN  = 40     ;
    "spk"                          : OUTPUT_PIN = 56     ;
    "divd"                         : LOCATION   = LC1_C11;
    "|lpm_counter:c|dffs0"         : LOCATION   = LC4_C3 ;
    "|lpm_counter:c|dffs1"         : LOCATION   = LC3_C3 ;
    "|lpm_counter:c|dffs2"         : LOCATION   = LC5_C3 ;
    "|lpm_counter:c|dffs3"         : LOCATION   = LC2_C9 ;
    "|lpm_counter:c|dffs4"         : LOCATION   = LC1_C9 ;
    "|lpm_counter:c|dffs5"         : LOCATION   = LC4_C9 ;
    "|lpm_counter:c|dffs6"         : LOCATION   = LC3_C9 ;
    "|lpm_counter:c|dffs7"         : LOCATION   = LC5_C9 ;
    "|lpm_counter:c|dffs8"         : LOCATION   = LC6_C9 ;
    "|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:79" : LOCATION   = LC1_C3 ;
    "|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:87" : LOCATION   = LC7_C9 ;
    "|lpm_counter:c|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC8_C9 ;
    "|lpm_counter:cM1|cmpconst:149|and_cascade12" : LOCATION   = LC3_C22;
    "|lpm_counter:cM1|cmpconst:149|and_cascade12~1" : LOCATION   = LC5_C22;
    "|lpm_counter:cM1|cmpconst:149|and_cascade12~2" : LOCATION   = LC8_C15;
    "|lpm_counter:cM1|cmpconst:149|and_cascade12~3" : LOCATION   = LC8_C20;
    "|lpm_counter:cM1|dffs0"       : LOCATION   = LC8_C22;
    "|lpm_counter:cM1|dffs1"       : LOCATION   = LC7_C22;
    "|lpm_counter:cM1|dffs2"       : LOCATION   = LC6_C22;
    "|lpm_counter:cM1|dffs3"       : LOCATION   = LC6_C15;
    "|lpm_counter:cM1|dffs4"       : LOCATION   = LC3_C15;
    "|lpm_counter:cM1|dffs5"       : LOCATION   = LC5_C15;
    "|lpm_counter:cM1|dffs6"       : LOCATION   = LC2_C15;
    "|lpm_counter:cM1|dffs7"       : LOCATION   = LC1_C22;
    "|lpm_counter:cM1|dffs8"       : LOCATION   = LC1_C20;
    "|lpm_counter:cM1|dffs9"       : LOCATION   = LC7_C20;
    "|lpm_counter:cM1|dffs10"      : LOCATION   = LC6_C20;
    "|lpm_counter:cM1|dffs11"      : LOCATION   = LC5_C20;
    "|lpm_counter:cM1|dffs12"      : LOCATION   = LC4_C20;
    "|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC2_C22;
    "|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:99" : LOCATION   = LC4_C15;
    "|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC1_C15;
    "|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:111" : LOCATION   = LC7_C15;
    "|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC2_C20;
    "|lpm_counter:cM1|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC3_C20;
    "|lpm_counter:cM2|cmpconst:149|and_cascade12" : LOCATION   = LC4_A14;
    "|lpm_counter:cM2|cmpconst:149|and_cascade12~1" : LOCATION   = LC1_A14;
    "|lpm_counter:cM2|cmpconst:149|and_cascade12~2" : LOCATION   = LC1_A19;
    "|lpm_counter:cM2|cmpconst:149|and_cascade12~3" : LOCATION   = LC8_A16;
    "|lpm_counter:cM2|dffs0"       : LOCATION   = LC7_A14;
    "|lpm_counter:cM2|dffs1"       : LOCATION   = LC6_A14;
    "|lpm_counter:cM2|dffs2"       : LOCATION   = LC5_A14;
    "|lpm_counter:cM2|dffs3"       : LOCATION   = LC8_A14;
    "|lpm_counter:cM2|dffs4"       : LOCATION   = LC3_A19;
    "|lpm_counter:cM2|dffs5"       : LOCATION   = LC8_A19;
    "|lpm_counter:cM2|dffs6"       : LOCATION   = LC5_A19;
    "|lpm_counter:cM2|dffs7"       : LOCATION   = LC2_A16;
    "|lpm_counter:cM2|dffs8"       : LOCATION   = LC6_A19;
    "|lpm_counter:cM2|dffs9"       : LOCATION   = LC7_A16;
    "|lpm_counter:cM2|dffs10"      : LOCATION   = LC6_A16;
    "|lpm_counter:cM2|dffs11"      : LOCATION   = LC5_A16;
    "|lpm_counter:cM2|dffs12"      : LOCATION   = LC4_A16;
    "|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC2_A14;
    "|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:99" : LOCATION   = LC7_A19;
    "|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC4_A19;
    "|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:111" : LOCATION   = LC2_A19;
    "|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC1_A16;
    "|lpm_counter:cM2|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC3_A16;
    "|lpm_counter:cM3|cmpconst:149|and_cascade12" : LOCATION   = LC2_A13;
    "|lpm_counter:cM3|cmpconst:149|and_cascade12~1" : LOCATION   = LC1_A23;
    "|lpm_counter:cM3|cmpconst:149|and_cascade12~2" : LOCATION   = LC1_A18;
    "|lpm_counter:cM3|cmpconst:149|and_cascade12~3" : LOCATION   = LC3_A13;
    "|lpm_counter:cM3|dffs0"       : LOCATION   = LC8_A13;
    "|lpm_counter:cM3|dffs1"       : LOCATION   = LC7_A13;
    "|lpm_counter:cM3|dffs2"       : LOCATION   = LC6_A13;
    "|lpm_counter:cM3|dffs3"       : LOCATION   = LC5_A13;
    "|lpm_counter:cM3|dffs4"       : LOCATION   = LC3_A23;
    "|lpm_counter:cM3|dffs5"       : LOCATION   = LC6_A23;
    "|lpm_counter:cM3|dffs6"       : LOCATION   = LC8_A23;
    "|lpm_counter:cM3|dffs7"       : LOCATION   = LC7_A23;
    "|lpm_counter:cM3|dffs8"       : LOCATION   = LC5_A18;
    "|lpm_counter:cM3|dffs9"       : LOCATION   = LC2_A18;
    "|lpm_counter:cM3|dffs10"      : LOCATION   = LC8_A18;
    "|lpm_counter:cM3|dffs11"      : LOCATION   = LC6_A18;
    "|lpm_counter:cM3|dffs12"      : LOCATION   = LC4_A18;
    "|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC4_A13;
    "|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:99" : LOCATION   = LC1_A13;
    "|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC4_A23;
    "|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC5_A23;
    "|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:123" : LOCATION   = LC7_A18;
    "|lpm_counter:cM3|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC3_A18;
    "|lpm_counter:cM4|cmpconst:149|and_cascade12" : LOCATION   = LC2_B23;
    "|lpm_counter:cM4|cmpconst:149|and_cascade12~1" : LOCATION   = LC3_B23;
    "|lpm_counter:cM4|cmpconst:149|and_cascade12~2" : LOCATION   = LC5_B15;
    "|lpm_counter:cM4|cmpconst:149|and_cascade12~3" : LOCATION   = LC2_B24;
    "|lpm_counter:cM4|dffs0"       : LOCATION   = LC6_B23;
    "|lpm_counter:cM4|dffs1"       : LOCATION   = LC5_B23;
    "|lpm_counter:cM4|dffs2"       : LOCATION   = LC4_B23;
    "|lpm_counter:cM4|dffs3"       : LOCATION   = LC6_B15;
    "|lpm_counter:cM4|dffs4"       : LOCATION   = LC1_B15;
    "|lpm_counter:cM4|dffs5"       : LOCATION   = LC8_B15;
    "|lpm_counter:cM4|dffs6"       : LOCATION   = LC4_B15;
    "|lpm_counter:cM4|dffs7"       : LOCATION   = LC8_B23;
    "|lpm_counter:cM4|dffs8"       : LOCATION   = LC8_B24;
    "|lpm_counter:cM4|dffs9"       : LOCATION   = LC7_B24;
    "|lpm_counter:cM4|dffs10"      : LOCATION   = LC6_B24;
    "|lpm_counter:cM4|dffs11"      : LOCATION   = LC5_B24;
    "|lpm_counter:cM4|dffs12"      : LOCATION   = LC4_B24;
    "|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC1_B23;
    "|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:99" : LOCATION   = LC7_B15;
    "|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC3_B15;
    "|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:111" : LOCATION   = LC2_B15;
    "|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC1_B24;
    "|lpm_counter:cM4|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC3_B24;
    "|lpm_counter:cM5|cmpconst:149|and_cascade12" : LOCATION   = LC4_B4 ;
    "|lpm_counter:cM5|cmpconst:149|and_cascade12~1" : LOCATION   = LC1_B4 ;
    "|lpm_counter:cM5|cmpconst:149|and_cascade12~2" : LOCATION   = LC1_B1 ;
    "|lpm_counter:cM5|cmpconst:149|and_cascade12~3" : LOCATION   = LC8_B9 ;
    "|lpm_counter:cM5|dffs0"       : LOCATION   = LC6_B4 ;
    "|lpm_counter:cM5|dffs1"       : LOCATION   = LC5_B4 ;
    "|lpm_counter:cM5|dffs2"       : LOCATION   = LC3_B4 ;
    "|lpm_counter:cM5|dffs3"       : LOCATION   = LC6_B1 ;
    "|lpm_counter:cM5|dffs4"       : LOCATION   = LC8_B1 ;
    "|lpm_counter:cM5|dffs5"       : LOCATION   = LC7_B1 ;
    "|lpm_counter:cM5|dffs6"       : LOCATION   = LC4_B1 ;
    "|lpm_counter:cM5|dffs7"       : LOCATION   = LC2_B8 ;
    "|lpm_counter:cM5|dffs8"       : LOCATION   = LC2_B9 ;
    "|lpm_counter:cM5|dffs9"       : LOCATION   = LC7_B9 ;
    "|lpm_counter:cM5|dffs10"      : LOCATION   = LC6_B9 ;
    "|lpm_counter:cM5|dffs11"      : LOCATION   = LC5_B9 ;
    "|lpm_counter:cM5|dffs12"      : LOCATION   = LC4_B9 ;
    "|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:95" : LOCATION   = LC2_B4 ;
    "|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:99" : LOCATION   = LC5_B1 ;
    "|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:107" : LOCATION   = LC3_B1 ;
    "|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:111" : LOCATION   = LC2_B1 ;
    "|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:119" : LOCATION   = LC1_B9 ;
    "|lpm_counter:cM5|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC3_B9 ;
    "|lpm_counter:divider|dffs0"   : LOCATION   = LC3_C8 ;
    "|lpm_counter:divider|dffs1"   : LOCATION   = LC1_C8 ;
    "|lpm_counter:divider|dffs2"   : LOCATION   = LC4_C8 ;
    "|lpm_counter:divider|dffs3"   : LOCATION   = LC6_C8 ;
    "|lpm_counter:divider|dffs4"   : LOCATION   = LC7_C8 ;
    "|lpm_counter:divider|dffs5"   : LOCATION   = LC8_C8 ;
    "|lpm_counter:divider|dffs6"   : LOCATION   = LC2_C12;
    "|lpm_counter:divider|dffs7"   : LOCATION   = LC3_C12;
    "|lpm_counter:divider|dffs8"   : LOCATION   = LC4_C12;
    "|lpm_counter:divider|dffs9"   : LOCATION   = LC6_C12;
    "|lpm_counter:divider|dffs10"  : LOCATION   = LC7_C12;
    "|lpm_counter:divider|dffs11"  : LOCATION   = LC8_C12;
    "|lpm_counter:divider|dffs12"  : LOCATION   = LC2_C11;
    "|lpm_counter:divider|dffs13"  : LOCATION   = LC3_C11;
    "|lpm_counter:divider|dffs14"  : LOCATION   = LC4_C11;
    "|lpm_counter:divider|dffs15"  : LOCATION   = LC6_C11;
    "|lpm_counter:divider|dffs16"  : LOCATION   = LC7_C11;
    "|lpm_counter:divider|dffs17"  : LOCATION   = LC8_C11;
    "|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:115" : LOCATION   = LC5_C8 ;
    "|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:127" : LOCATION   = LC2_C8 ;
    "|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:139" : LOCATION   = LC5_C12;
    "|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:151" : LOCATION   = LC1_C12;
    "|lpm_counter:divider|lpm_add_sub:add_sub|addcore:adder|:163" : LOCATION   = LC5_C11;
    "s"                            : LOCATION   = LC7_C10;
    "s~1"                          : LOCATION   = LC5_C7 ;
    "s~2"                          : LOCATION   = LC6_C7 ;
    "s~3"                          : LOCATION   = LC7_C7 ;
    "s~4"                          : LOCATION   = LC8_C7 ;
    "s~5"                          : LOCATION   = LC4_C7 ;
    "s~6"                          : LOCATION   = LC3_C7 ;
    "s~7"                          : LOCATION   = LC3_C2 ;
    "s~8"                          : LOCATION   = LC4_C2 ;
    "s~9"                          : LOCATION   = LC5_C2 ;
    "s~10"                         : LOCATION   = LC2_C2 ;
    "s~11"                         : LOCATION   = LC5_C6 ;
    "s~12"                         : LOCATION   = LC6_C6 ;
    "s~13"                         : LOCATION   = LC7_C6 ;
    "s~14"                         : LOCATION   = LC8_C6 ;
    "s~15"                         : LOCATION   = LC3_C6 ;
    "s~16"                         : LOCATION   = LC6_C3 ;
    "s~17"                         : LOCATION   = LC4_C5 ;
    "s~18"                         : LOCATION   = LC7_C3 ;
    "s~19"                         : LOCATION   = LC2_C3 ;
    "s~20"                         : LOCATION   = LC2_C10;
    "s~21"                         : LOCATION   = LC3_C10;
    "s~22"                         : LOCATION   = LC4_C10;
    "s~23"                         : LOCATION   = LC1_C5 ;
    "s~24"                         : LOCATION   = LC5_C10;
    "s~25"                         : LOCATION   = LC6_C2 ;
    "s~26"                         : LOCATION   = LC7_C2 ;
    "s~27"                         : LOCATION   = LC8_C2 ;
    "s~28"                         : LOCATION   = LC1_C2 ;
    "s~29"                         : LOCATION   = LC6_C10;
    "tL5"                          : LOCATION   = LC4_C6 ;
    "tM1"                          : LOCATION   = LC4_C22;
    "tM2"                          : LOCATION   = LC3_A14;
    "tM3"                          : LOCATION   = LC2_A23;
    "tM4"                          : LOCATION   = LC7_B23;
    "tM5"                          : LOCATION   = LC2_C6 ;
    ":470"                         : LOCATION   = LC1_C7 ;
    ":620"                         : LOCATION   = LC2_C7 ;
    ":646"                         : LOCATION   = LC1_C6 ;
    "~699~1"                       : LOCATION   = LC3_C5 ;
    "~752~1"                       : LOCATION   = LC2_C5 ;
    ":843"                         : LOCATION   = LC1_C10;
    ":847"                         : LOCATION   = LC8_C10;

END;

INTERNAL_INFO "music"
BEGIN
	DEVICE = EP1K10TC100-1;
    OD5P39  : LORAX = "1:FB5->LC1_C11,->LC8_C22,->LC7_C22,->LC6_C22,->LC6_C15,->LC3_C15,->LC5_C15,->LC2_C15,->LC1_C22,->LC1_C20,->LC7_C20,->LC6_C20,->LC5_C20,->LC4_C20,->LC7_A14,->LC6_A14,->LC5_A14,->LC8_A14,->LC3_A19,->LC8_A19,->LC5_A19,->LC2_A16,->LC6_A19,->LC7_A16,->LC6_A16,->LC5_A16,->LC4_A16,->LC8_A13,->LC7_A13,->LC6_A13,->LC5_A13,->LC3_A23,->LC6_A23,->LC8_A23,->LC7_A23,->LC5_A18,->LC2_A18,->LC8_A18,->LC6_A18,->LC4_A18,->LC6_B23,->LC5_B23,->LC4_B23,->LC6_B15,->LC1_B15,->LC8_B15,->LC4_B15,->LC8_B23,->LC8_B24,->LC7_B24,->LC6_B24,->LC5_B24,->LC4_B24,->LC6_B4,->LC5_B4,->LC3_B4,->LC6_B1,->LC8_B1,->LC7_B1,->LC4_B1,->LC2_B8,->LC2_B9,->LC7_B9,->LC6_B9,->LC5_B9,->LC4_B9,->LC3_C8,->LC1_C8,->LC4_C8,->LC6_C8,->LC7_C8,->LC8_C8,->LC2_C12,->LC3_C12,->LC4_C12,->LC6_C12,->LC7_C12,->LC8_C12,->LC2_C11,->LC3_C11,->LC4_C11,->LC6_C11,->LC7_C11,->LC8_C11,->LC4_C22,->LC3_A14,->LC2_A23,->LC7_B23,->LC2_C6|";
    OD2P38  : LORAX = "1:FB2|2:FH2R2|3:PA6R2C2->LC4_C3,->LC3_C3,->LC5_C3|,3:PA6R2C8->LC2_C9,->LC1_C9,->LC4_C9,->LC3_C9,->LC5_C9,->LC6_C9|||";
    LC1_C11 : LORAX = "1:MSW0R2C10,HHL18R2|2:PA18R2C2->LC4_C3,->LC3_C3,->LC5_C3|,2:PA18R2C8->LC2_C9,->LC1_C9,->LC4_C9,->LC3_C9,->LC5_C9,->LC6_C9||";
    OD3P40  : LORAX = "1:FB3|2:FH3R2,PA9R2C9->LC8_C10||";
    LC2_C9  : LORAX = "1:MSW1R2C9,HHL12R2|2:PA3R2C1->LC4_C2,->LC6_C2|,2:PA3R2C4->LC3_C5,->LC2_C5|,2:PA3R2C5->LC6_C6|,2:PA3R2C6->LC5_C7,->LC8_C7|,2:PA5R2C9->LC5_C10,->LC6_C10,->LC1_C10||";
    LC1_C9  : LORAX = "1:MSW0R2C9,G37R2|2:PA1R2C1->LC4_C2|,2:PA1R2C4->LC3_C5,->LC2_C5|,2:PA1R2C5->LC5_C6,->LC6_C6,->LC7_C6|,2:PA1R2C6->LC5_C7,->LC3_C7|,2:PA1R2C9->LC7_C10,->LC2_C10,->LC3_C10,->LC1_C10||";
    LC4_C9  : LORAX = "1:MSW3R2C9,HHL17R2|2:PA19R2C1->LC4_C2,->LC6_C2,->LC8_C2|,2:PA19R2C4->LC3_C5,->LC2_C5|,2:PA10R2C5->LC5_C6,->LC6_C6,->LC7_C6|,2:PA10R2C6->LC6_C7,->LC7_C7,->LC1_C7,->LC2_C7|,2:PA19R2C9->LC2_C10,->LC3_C10,->LC1_C10||";
    LC3_C9  : LORAX = "1:MSW2R2C9,HHL14R2|2:PA7R2C1->LC3_C2,->LC4_C2,->LC5_C2,->LC6_C2,->LC7_C2|,2:PA7R2C4->LC4_C5,->LC1_C5|,2:PA7R2C5->LC5_C6,->LC6_C6|,2:PA7R2C6->LC6_C7,->LC7_C7,->LC1_C7,->LC2_C7|,2:PA7R2C9->LC2_C10,->LC4_C10,->LC1_C10||";
    LC5_C9  : LORAX = "1:MSW4R2C9,HHL38R2|2:PA13R2C5->LC3_C6,->LC1_C6|,2:PA11R2C6->LC6_C7,->LC7_C7,->LC3_C7,->LC1_C7,->LC2_C7|,2:PA13R2C9->LC2_C10||";
    LC6_C9  : LORAX = "1:MSW5R2C9,HHL33R2|2:PA2R2C5->LC3_C6,->LC1_C6|,2:PA2R2C6->LC6_C7,->LC3_C7,->LC1_C7,->LC2_C7||";
    LC1_C3  : LORAX = "1:MSW0R2C3,HHL19R2|2:PA17R2C8->LC2_C9,->LC1_C9,->LC7_C9|,2:PA12R2C9->LC8_C10||";
    LC8_C15 : LORAX = "1:MSW7R2C14,G52R2,PA8R2C21->LC3_C22|";
    LC8_C20 : LORAX = "1:MSW7R2C19,G56R2,PA4R2C21->LC3_C22|";
    LC3_C22 : LORAX = "1:MSW2R2C21,G32R2|2:PA13R2C14->LC6_C15,->LC3_C15,->LC5_C15,->LC2_C15|,2:PA13R2C19->LC1_C20,->LC7_C20,->LC6_C20,->LC5_C20,->LC4_C20||";
    LC6_C15 : LORAX = "1:MSW5R2C14,G57R2,PA3R2C21->LC5_C22|";
    LC3_C15 : LORAX = "1:MSW2R2C14,G14R2,PA20R2C21->LC5_C22|";
    LC1_C22 : LORAX = "1:MSW1R2C20,G4R2|2:PA17R2C14->LC8_C15|,2:PA17R2C19->LC1_C20,->LC2_C20||";
    LC1_C20 : LORAX = "1:MSW0R2C19,G38R2,PA0R2C14->LC8_C15|";
    LC2_C22 : LORAX = "1:MSW1R2C21,G34R2,PA4R2C14->LC6_C15,->LC3_C15,->LC4_C15,->LC1_C15|";
    LC7_C15 : LORAX = "1:|2:MSW6R2C15,G74R2,PA11R2C19->LC1_C20,->LC2_C20|,2:MSW6R2C14,G87R2,PA11R2C21->LC1_C22||";
    LC1_A19 : LORAX = "1:MSW0R0C19,G38R0,PA0R0C13->LC4_A14|";
    LC8_A16 : LORAX = "1:MSW7R0C15,G63R0,PA10R0C13->LC4_A14|";
    LC4_A14 : LORAX = "1:MSW3R0C13,G9R0|2:PA12R0C15->LC2_A16,->LC7_A16,->LC6_A16,->LC5_A16,->LC4_A16|,2:PA12R0C18->LC3_A19,->LC8_A19,->LC5_A19,->LC6_A19||";
    LC8_A14 : LORAX = "1:MSW7R0C13,G58R0,PA2R0C18->LC3_A19,->LC7_A19,->LC4_A19|";
    LC3_A19 : LORAX = "1:MSW2R0C19,G3R0,PA18R0C13->LC1_A14|";
    LC2_A16 : LORAX = "1:MSW1R0C15,G35R0,PA3R0C18->LC1_A19,->LC6_A19|";
    LC6_A19 : LORAX = "1:MSW5R0C19,G61R0,PA20R0C15->LC1_A16|";
    LC2_A14 : LORAX = "1:MSW1R0C13,G29R0,PA17R0C18->LC3_A19,->LC7_A19,->LC4_A19|";
    LC2_A19 : LORAX = "1:MSW1R0C19,G8R0,PA13R0C15->LC2_A16,->LC1_A16|";
    LC1_A23 : LORAX = "1:MSW0R0C23,G36R0,PA2R0C17->LC1_A18|";
    LC1_A18 : LORAX = "1:MSW0R0C17,G43R0,PA15R0C12->LC2_A13|";
    LC2_A13 : LORAX = "1:MSW1R0C12,G19R0|2:PA15R0C17->LC5_A18,->LC2_A18,->LC8_A18,->LC6_A18,->LC4_A18|,2:PA15R0C22->LC3_A23,->LC6_A23,->LC8_A23,->LC7_A23,->LC2_A23||";
    LC3_A23 : LORAX = "1:MSW2R0C23,G18R0,PA16R0C12->LC3_A13|";
    LC6_A23 : LORAX = "1:MSW5R0C23,G72R0,PA1R0C12->LC3_A13|";
    LC5_A18 : LORAX = "1:MSW4R0C17,G77R0,PA8R0C22->LC1_A23|";
    LC2_A18 : LORAX = "1:MSW1R0C17,G11R0,PA2R0C22->LC1_A23|";
    LC1_A13 : LORAX = "1:MSW0R0C13,G44R0,PA6R0C22->LC3_A23,->LC6_A23,->LC4_A23|";
    LC5_A23 : LORAX = "1:MSW4R0C23,G66R0,PA7R0C17->LC5_A18,->LC2_A18,->LC7_A18,->LC3_A18|";
    LC5_B15 : LORAX = "1:MSW4R1C15,G60R1,PA0R1C22->LC2_B23|";
    LC2_B24 : LORAX = "1:MSW2R1C22,G10R1,PA10R1C22->LC2_B23|";
    LC2_B23 : LORAX = "1:MSW1R1C23,G20R1|2:PA14R1C14->LC6_B15,->LC1_B15,->LC8_B15,->LC4_B15|,2:PA14R1C23->LC8_B24,->LC7_B24,->LC6_B24,->LC5_B24,->LC4_B24||";
    LC6_B15 : LORAX = "1:MSW5R1C15,G78R1,PA7R1C22->LC3_B23|";
    LC1_B15 : LORAX = "1:MSW0R1C15,G42R1,PA17R1C22->LC3_B23|";
    LC8_B23 : LORAX = "1:MSW7R1C23,G68R1|2:PA5R1C14->LC5_B15|,2:PA5R1C23->LC8_B24,->LC1_B24||";
    LC8_B24 : LORAX = "1:MSW4R1C22,G85R1,PA13R1C14->LC5_B15|";
    LC1_B23 : LORAX = "1:MSW0R1C23,G36R1,PA2R1C14->LC6_B15,->LC1_B15,->LC7_B15,->LC3_B15|";
    LC2_B15 : LORAX = "1:MSW1R1C14,G28R1|2:PA18R1C22->LC8_B23|,2:PA18R1C23->LC8_B24,->LC1_B24||";
    LC1_B1  : LORAX = "1:MSW0R1C1,G44R1,PA6R1C3->LC4_B4|";
    LC8_B9  : LORAX = "1:MSW7R1C9,G65R1,PA8R1C3->LC4_B4|";
    LC4_B4  : LORAX = "1:MSW3R1C3|2:G15R1|3:PA19R1C0->LC6_B1,->LC8_B1,->LC7_B1,->LC4_B1|,3:PA19R1C7->LC2_B8|,3:PA19R1C8->LC2_B9,->LC7_B9,->LC6_B9,->LC5_B9,->LC4_B9||,2:V11C3,G15R2,PA6R2C5->LC2_C6||";
    LC6_B1  : LORAX = "1:MSW5R1C1,G81R1,PA4R1C3->LC1_B4|";
    LC8_B1  : LORAX = "1:MSW7R1C1,G58R1,PA2R1C3->LC1_B4|";
    LC2_B8  : LORAX = "1:MSW1R1C7,G8R1|2:PA13R1C0->LC1_B1|,2:PA13R1C8->LC2_B9,->LC1_B9||";
    LC2_B9  : LORAX = "1:MSW1R1C9,G34R1,PA4R1C0->LC1_B1|";
    LC2_B4  : LORAX = "1:MSW1R1C3,G35R1,PA3R1C0->LC6_B1,->LC8_B1,->LC5_B1,->LC3_B1|";
    LC2_B1  : LORAX = "1:MSW1R1C1,G29R1|2:PA17R1C7->LC2_B8|,2:PA17R1C8->LC2_B9,->LC1_B9||";
    LC2_C8  : LORAX = "1:MSW1R2C7,G8R2,PA13R2C11->LC2_C12,->LC3_C12,->LC4_C12,->LC5_C12|";
    LC1_C12 : LORAX = "1:MSW0R2C11,G36R2,PA2R2C10->LC2_C11,->LC3_C11,->LC4_C11,->LC5_C11|";
    LC4_C7  : LORAX = "1:MSW3R2C7,HHL13R2,PA2R2C2->LC2_C3|";
    LC3_C7  : LORAX = "1:MSW2R2C7,HHL4R2,PA18R2C1->LC3_C2|";
    LC2_C2  : LORAX = "1:MSW1R2C1,HHL11R2,PA4R2C2->LC2_C3|";
    LC3_C6  : LORAX = "1:MSW2R2C5,HHL15R2,PA0R2C2->LC2_C3|";
    LC4_C5  : LORAX = "1:MSW3R2C5,HHL10R2,PA11R2C2->LC7_C3|";
    LC2_C3  : LORAX = "1:MSW1R2C2,HHL2R2,PA20R2C9->LC7_C10|";
    LC1_C5  : LORAX = "1:MSW0R2C5,HHL20R2,PA16R2C9->LC5_C10|";
    LC1_C2  : LORAX = "1:MSW0R2C1,G44R2,PA6R2C9->LC6_C10|";
    LC4_C22 : LORAX = "1:MSW3R2C21,G33R2|2:PA5R2C1->LC7_C2|,2:PA5R2C5->LC8_C6|,2:PA5R2C6->LC7_C7||";
    LC3_A14 : LORAX = "1:MSW2R0C13,V7C13,G2R2|2:PA2R2C1->LC6_C2|,2:PA19R2C5->LC7_C6|,2:PA19R2C6->LC4_C7,->LC3_C7|,2:PA2R2C9->LC4_C10||";
    LC2_A23 : LORAX = "1:MSW1R0C23,V4C23,G20R2|2:PA14R2C1->LC3_C2,->LC7_C2|,2:PA14R2C2->LC6_C3|,2:PA14R2C6->LC8_C7|,2:PA14R2C9->LC6_C10||";
    LC7_B23 : LORAX = "1:MSW6R1C23,V20C23,G70R2|2:PA3R2C2->LC7_C3|,2:PA3R2C9->LC4_C10||";
    LC2_C6  : LORAX = "1:MSW1R2C5,HHL16R2,PA20R2C1->LC2_C2|";
    LC1_C7  : LORAX = "1:MSW0R2C7,HHL23R2|2:PA11R2C1->LC3_C2,->LC5_C2,->LC8_C2|,2:PA11R2C4->LC1_C5|,2:PA11R2C5->LC7_C6|,2:PA11R2C9->LC3_C10||";
    LC2_C7  : LORAX = "1:MSW1R2C6,G27R2,PA8R2C9->LC6_C10|";
    LC1_C6  : LORAX = "1:MSW1R2C4,HHL5R2|2:PA17R2C1->LC1_C2|,2:PA17R2C4->LC4_C5,->LC1_C5||";
    LC8_C10 : LORAX = "1:MSW4R2C8,HHL43R2->OH12R2P56|";
	LC1_C11 : LORAX2 = "LC8_C11, LC7_C11, LC6_C11, LC5_C11";
	LC4_C3  : LORAX2 = "X, X, OD2P38, LC4_C3";
	LC3_C3  : LORAX2 = "X, OD2P38, LC3_C3, LC4_C3";
	LC5_C3  : LORAX2 = "OD2P38, LC4_C3, LC3_C3, LC5_C3";
	LC2_C9  : LORAX2 = "X, OD2P38, LC1_C3, LC2_C9";
	LC1_C9  : LORAX2 = "OD2P38, LC1_C3, LC1_C9, LC2_C9";
	LC4_C9  : LORAX2 = "X, OD2P38, LC7_C9, LC4_C9";
	LC3_C9  : LORAX2 = "OD2P38, LC7_C9, LC3_C9, LC4_C9";
	LC5_C9  : LORAX2 = "X, OD2P38, LC8_C9, LC5_C9";
	LC6_C9  : LORAX2 = "OD2P38, LC8_C9, LC6_C9, LC5_C9";
	LC1_C3  : LORAX2 = "X, LC3_C3, LC4_C3, LC5_C3";
	LC7_C9  : LORAX2 = "X, LC1_C3, LC1_C9, LC2_C9";
	LC8_C9  : LORAX2 = "X, LC7_C9, LC3_C9, LC4_C9";
	LC5_C22 : LORAX2 = "LC3_C15, LC6_C15, LC7_C22, LC6_C22";
	LC8_C15 : LORAX2 = "LC1_C20, LC1_C22, LC2_C15, LC5_C15";
	LC8_C20 : LORAX2 = "LC7_C20, LC6_C20, LC4_C20, LC5_C20";
	LC3_C22 : LORAX2 = "LC8_C20, LC5_C22, LC8_C15, LC8_C22";
	LC8_C22 : LORAX2 = "X, X, LC3_C22, LC8_C22";
	LC7_C22 : LORAX2 = "X, LC3_C22, LC7_C22, LC8_C22";
	LC6_C22 : LORAX2 = "LC3_C22, LC6_C22, LC7_C22, LC8_C22";
	LC6_C15 : LORAX2 = "X, LC3_C22, LC6_C15, LC2_C22";
	LC3_C15 : LORAX2 = "LC3_C22, LC3_C15, LC6_C15, LC2_C22";
	LC5_C15 : LORAX2 = "LC3_C22, LC4_C15, LC5_C15, LC3_C15";
	LC2_C15 : LORAX2 = "X, LC3_C22, LC2_C15, LC1_C15";
	LC1_C22 : LORAX2 = "X, LC3_C22, LC1_C22, LC7_C15";
	LC1_C20 : LORAX2 = "LC3_C22, LC1_C20, LC1_C22, LC7_C15";
	LC7_C20 : LORAX2 = "X, LC7_C20, LC3_C22, LC2_C20";
	LC6_C20 : LORAX2 = "LC3_C22, LC6_C20, LC7_C20, LC2_C20";
	LC5_C20 : LORAX2 = "X, LC3_C22, LC5_C20, LC3_C20";
	LC4_C20 : LORAX2 = "LC3_C22, LC4_C20, LC5_C20, LC3_C20";
	LC2_C22 : LORAX2 = "X, LC6_C22, LC7_C22, LC8_C22";
	LC4_C15 : LORAX2 = "X, X, LC6_C15, LC2_C22";
	LC1_C15 : LORAX2 = "LC5_C15, LC3_C15, LC6_C15, LC2_C22";
	LC7_C15 : LORAX2 = "X, X, LC2_C15, LC1_C15";
	LC2_C20 : LORAX2 = "X, LC1_C20, LC1_C22, LC7_C15";
	LC3_C20 : LORAX2 = "X, LC6_C20, LC7_C20, LC2_C20";
	LC1_A14 : LORAX2 = "LC3_A19, LC8_A14, LC6_A14, LC5_A14";
	LC1_A19 : LORAX2 = "LC6_A19, LC2_A16, LC5_A19, LC8_A19";
	LC8_A16 : LORAX2 = "LC7_A16, LC6_A16, LC4_A16, LC5_A16";
	LC4_A14 : LORAX2 = "LC8_A16, LC1_A14, LC1_A19, LC7_A14";
	LC7_A14 : LORAX2 = "X, X, X, LC7_A14";
	LC6_A14 : LORAX2 = "X, LC4_A14, LC6_A14, LC7_A14";
	LC5_A14 : LORAX2 = "LC4_A14, LC5_A14, LC6_A14, LC7_A14";
	LC8_A14 : LORAX2 = "X, LC4_A14, LC8_A14, LC2_A14";
	LC3_A19 : LORAX2 = "LC4_A14, LC3_A19, LC8_A14, LC2_A14";
	LC8_A19 : LORAX2 = "LC4_A14, LC7_A19, LC8_A19, LC3_A19";
	LC5_A19 : LORAX2 = "X, LC4_A14, LC5_A19, LC4_A19";
	LC2_A16 : LORAX2 = "X, LC4_A14, LC2_A16, LC2_A19";
	LC6_A19 : LORAX2 = "LC4_A14, LC6_A19, LC2_A16, LC2_A19";
	LC7_A16 : LORAX2 = "X, LC7_A16, LC4_A14, LC1_A16";
	LC6_A16 : LORAX2 = "LC4_A14, LC6_A16, LC7_A16, LC1_A16";
	LC5_A16 : LORAX2 = "X, LC4_A14, LC5_A16, LC3_A16";
	LC4_A16 : LORAX2 = "LC4_A14, LC4_A16, LC5_A16, LC3_A16";
	LC2_A14 : LORAX2 = "X, LC5_A14, LC6_A14, LC7_A14";
	LC7_A19 : LORAX2 = "X, X, LC8_A14, LC2_A14";
	LC4_A19 : LORAX2 = "LC8_A19, LC3_A19, LC8_A14, LC2_A14";
	LC2_A19 : LORAX2 = "X, X, LC5_A19, LC4_A19";
	LC1_A16 : LORAX2 = "X, LC6_A19, LC2_A16, LC2_A19";
	LC3_A16 : LORAX2 = "X, LC6_A16, LC7_A16, LC1_A16";
	LC1_A23 : LORAX2 = "LC8_A23, LC7_A23, LC2_A18, LC5_A18";
	LC1_A18 : LORAX2 = "LC8_A18, LC6_A18, LC4_A18, LC1_A23";
	LC3_A13 : LORAX2 = "LC6_A23, LC3_A23, LC6_A13, LC5_A13";
	LC2_A13 : LORAX2 = "LC3_A13, LC1_A18, LC7_A13, LC8_A13";
	LC8_A13 : LORAX2 = "X, X, X, LC8_A13";
	LC7_A13 : LORAX2 = "X, LC2_A13, LC8_A13, LC7_A13";
	LC6_A13 : LORAX2 = "LC2_A13, LC6_A13, LC7_A13, LC8_A13";
	LC5_A13 : LORAX2 = "X, LC4_A13, LC2_A13, LC5_A13";
	LC3_A23 : LORAX2 = "X, LC2_A13, LC3_A23, LC1_A13";
	LC6_A23 : LORAX2 = "LC2_A13, LC6_A23, LC3_A23, LC1_A13";
	LC8_A23 : LORAX2 = "X, LC2_A13, LC8_A23, LC4_A23";
	LC7_A23 : LORAX2 = "LC2_A13, LC7_A23, LC8_A23, LC4_A23";
	LC5_A18 : LORAX2 = "X, LC2_A13, LC5_A18, LC5_A23";
	LC2_A18 : LORAX2 = "LC2_A13, LC2_A18, LC5_A18, LC5_A23";
	LC8_A18 : LORAX2 = "X, LC8_A18, LC2_A13, LC7_A18";
	LC6_A18 : LORAX2 = "X, LC6_A18, LC2_A13, LC3_A18";
	LC4_A18 : LORAX2 = "LC4_A18, LC6_A18, LC2_A13, LC3_A18";
	LC4_A13 : LORAX2 = "X, LC6_A13, LC8_A13, LC7_A13";
	LC1_A13 : LORAX2 = "LC5_A13, LC6_A13, LC7_A13, LC8_A13";
	LC4_A23 : LORAX2 = "X, LC6_A23, LC3_A23, LC1_A13";
	LC5_A23 : LORAX2 = "X, LC7_A23, LC8_A23, LC4_A23";
	LC7_A18 : LORAX2 = "X, LC2_A18, LC5_A18, LC5_A23";
	LC3_A18 : LORAX2 = "LC8_A18, LC2_A18, LC5_A18, LC5_A23";
	LC3_B23 : LORAX2 = "LC1_B15, LC6_B15, LC5_B23, LC4_B23";
	LC5_B15 : LORAX2 = "LC8_B24, LC8_B23, LC4_B15, LC8_B15";
	LC2_B24 : LORAX2 = "LC7_B24, LC6_B24, LC4_B24, LC5_B24";
	LC2_B23 : LORAX2 = "LC2_B24, LC3_B23, LC5_B15, LC6_B23";
	LC6_B23 : LORAX2 = "X, X, LC2_B23, LC6_B23";
	LC5_B23 : LORAX2 = "X, LC2_B23, LC5_B23, LC6_B23";
	LC4_B23 : LORAX2 = "LC2_B23, LC4_B23, LC5_B23, LC6_B23";
	LC6_B15 : LORAX2 = "X, LC2_B23, LC6_B15, LC1_B23";
	LC1_B15 : LORAX2 = "LC2_B23, LC1_B15, LC6_B15, LC1_B23";
	LC8_B15 : LORAX2 = "LC2_B23, LC7_B15, LC8_B15, LC1_B15";
	LC4_B15 : LORAX2 = "X, LC2_B23, LC4_B15, LC3_B15";
	LC8_B23 : LORAX2 = "X, LC2_B23, LC8_B23, LC2_B15";
	LC8_B24 : LORAX2 = "LC2_B23, LC8_B24, LC8_B23, LC2_B15";
	LC7_B24 : LORAX2 = "X, LC7_B24, LC2_B23, LC1_B24";
	LC6_B24 : LORAX2 = "LC2_B23, LC6_B24, LC7_B24, LC1_B24";
	LC5_B24 : LORAX2 = "X, LC2_B23, LC5_B24, LC3_B24";
	LC4_B24 : LORAX2 = "LC2_B23, LC4_B24, LC5_B24, LC3_B24";
	LC1_B23 : LORAX2 = "X, LC4_B23, LC5_B23, LC6_B23";
	LC7_B15 : LORAX2 = "X, X, LC6_B15, LC1_B23";
	LC3_B15 : LORAX2 = "LC8_B15, LC1_B15, LC6_B15, LC1_B23";
	LC2_B15 : LORAX2 = "X, X, LC4_B15, LC3_B15";
	LC1_B24 : LORAX2 = "X, LC8_B24, LC8_B23, LC2_B15";
	LC3_B24 : LORAX2 = "X, LC6_B24, LC7_B24, LC1_B24";
	LC1_B4  : LORAX2 = "LC8_B1, LC6_B1, LC5_B4, LC3_B4";
	LC1_B1  : LORAX2 = "LC2_B9, LC2_B8, LC4_B1, LC7_B1";
	LC8_B9  : LORAX2 = "LC7_B9, LC6_B9, LC4_B9, LC5_B9";
	LC4_B4  : LORAX2 = "LC8_B9, LC1_B4, LC1_B1, LC6_B4";
	LC6_B4  : LORAX2 = "X, X, X, LC6_B4";
	LC5_B4  : LORAX2 = "X, LC4_B4, LC5_B4, LC6_B4";
	LC3_B4  : LORAX2 = "LC4_B4, LC3_B4, LC5_B4, LC6_B4";
	LC6_B1  : LORAX2 = "X, LC4_B4, LC6_B1, LC2_B4";
	LC8_B1  : LORAX2 = "LC4_B4, LC8_B1, LC6_B1, LC2_B4";
	LC7_B1  : LORAX2 = "LC4_B4, LC5_B1, LC7_B1, LC8_B1";
	LC4_B1  : LORAX2 = "X, LC4_B4, LC4_B1, LC3_B1";
	LC2_B8  : LORAX2 = "X, LC4_B4, LC2_B8, LC2_B1";
	LC2_B9  : LORAX2 = "LC4_B4, LC2_B9, LC2_B8, LC2_B1";
	LC7_B9  : LORAX2 = "X, LC7_B9, LC4_B4, LC1_B9";
	LC6_B9  : LORAX2 = "LC4_B4, LC6_B9, LC7_B9, LC1_B9";
	LC5_B9  : LORAX2 = "X, LC4_B4, LC5_B9, LC3_B9";
	LC4_B9  : LORAX2 = "LC4_B4, LC4_B9, LC5_B9, LC3_B9";
	LC2_B4  : LORAX2 = "X, LC3_B4, LC5_B4, LC6_B4";
	LC5_B1  : LORAX2 = "X, X, LC6_B1, LC2_B4";
	LC3_B1  : LORAX2 = "LC7_B1, LC8_B1, LC6_B1, LC2_B4";
	LC2_B1  : LORAX2 = "X, X, LC4_B1, LC3_B1";
	LC1_B9  : LORAX2 = "X, LC2_B9, LC2_B8, LC2_B1";
	LC3_B9  : LORAX2 = "X, LC6_B9, LC7_B9, LC1_B9";
	LC3_C8  : LORAX2 = "X, X, X, LC3_C8";
	LC1_C8  : LORAX2 = "X, X, LC1_C8, LC3_C8";
	LC4_C8  : LORAX2 = "X, LC4_C8, LC1_C8, LC3_C8";
	LC6_C8  : LORAX2 = "X, X, LC6_C8, LC5_C8";
	LC7_C8  : LORAX2 = "X, LC7_C8, LC6_C8, LC5_C8";
	LC8_C8  : LORAX2 = "LC8_C8, LC7_C8, LC6_C8, LC5_C8";
	LC2_C12 : LORAX2 = "X, X, LC2_C12, LC2_C8";
	LC3_C12 : LORAX2 = "X, LC3_C12, LC2_C12, LC2_C8";
	LC4_C12 : LORAX2 = "LC4_C12, LC3_C12, LC2_C12, LC2_C8";
	LC6_C12 : LORAX2 = "X, X, LC6_C12, LC5_C12";
	LC7_C12 : LORAX2 = "X, LC7_C12, LC6_C12, LC5_C12";
	LC8_C12 : LORAX2 = "LC8_C12, LC7_C12, LC6_C12, LC5_C12";
	LC2_C11 : LORAX2 = "X, X, LC2_C11, LC1_C12";
	LC3_C11 : LORAX2 = "X, LC3_C11, LC2_C11, LC1_C12";
	LC4_C11 : LORAX2 = "LC4_C11, LC3_C11, LC2_C11, LC1_C12";
	LC6_C11 : LORAX2 = "X, X, LC6_C11, LC5_C11";
	LC7_C11 : LORAX2 = "X, LC7_C11, LC6_C11, LC5_C11";
	LC8_C11 : LORAX2 = "LC8_C11, LC7_C11, LC6_C11, LC5_C11";
	LC5_C8  : LORAX2 = "X, LC4_C8, LC1_C8, LC3_C8";
	LC2_C8  : LORAX2 = "LC8_C8, LC7_C8, LC6_C8, LC5_C8";
	LC5_C12 : LORAX2 = "LC4_C12, LC3_C12, LC2_C12, LC2_C8";
	LC1_C12 : LORAX2 = "LC8_C12, LC7_C12, LC6_C12, LC5_C12";
	LC5_C11 : LORAX2 = "LC4_C11, LC3_C11, LC2_C11, LC1_C12";
	LC7_C10 : LORAX2 = "LC5_C10, LC1_C9, LC6_C10, LC2_C3";
	LC5_C7  : LORAX2 = "X, X, LC2_C9, LC1_C9";
	LC6_C7  : LORAX2 = "LC4_C9, LC3_C9, LC5_C9, LC6_C9";
	LC7_C7  : LORAX2 = "LC4_C22, LC5_C9, LC4_C9, LC3_C9";
	LC8_C7  : LORAX2 = "LC2_A23, LC7_C7, LC6_C7, LC2_C9";
	LC4_C7  : LORAX2 = "LC3_A14, LC5_C7, LC2_C7, LC8_C7";
	LC3_C7  : LORAX2 = "LC3_A14, LC1_C9, LC5_C9, LC6_C9";
	LC3_C2  : LORAX2 = "LC2_A23, LC3_C7, LC3_C9, LC1_C7";
	LC4_C2  : LORAX2 = "LC2_C9, LC1_C9, LC3_C9, LC4_C9";
	LC5_C2  : LORAX2 = "X, X, LC3_C9, LC1_C7";
	LC2_C2  : LORAX2 = "LC4_C2, LC2_C6, LC5_C2, LC3_C2";
	LC5_C6  : LORAX2 = "LC4_C6, LC1_C9, LC3_C9, LC4_C9";
	LC6_C6  : LORAX2 = "LC1_C9, LC2_C9, LC4_C9, LC3_C9";
	LC7_C6  : LORAX2 = "LC3_A14, LC1_C9, LC1_C7, LC4_C9";
	LC8_C6  : LORAX2 = "LC4_C22, LC6_C6, LC1_C6, LC7_C6";
	LC3_C6  : LORAX2 = "LC5_C6, LC8_C6, LC5_C9, LC6_C9";
	LC6_C3  : LORAX2 = "LC2_A23, LC4_C3, LC3_C3, LC5_C3";
	LC4_C5  : LORAX2 = "LC2_C5, LC3_C5, LC1_C6, LC3_C9";
	LC7_C3  : LORAX2 = "LC7_B23, LC5_C3, LC6_C3, LC4_C5";
	LC2_C3  : LORAX2 = "LC4_C7, LC7_C3, LC2_C2, LC3_C6";
	LC2_C10 : LORAX2 = "LC1_C9, LC5_C9, LC3_C9, LC4_C9";
	LC3_C10 : LORAX2 = "LC2_C10, LC1_C9, LC1_C7, LC4_C9";
	LC4_C10 : LORAX2 = "X, LC7_B23, LC3_A14, LC3_C9";
	LC1_C5  : LORAX2 = "LC3_C5, LC1_C6, LC3_C9, LC1_C7";
	LC5_C10 : LORAX2 = "LC4_C10, LC1_C5, LC3_C10, LC2_C9";
	LC6_C2  : LORAX2 = "LC3_A14, LC2_C9, LC4_C9, LC3_C9";
	LC7_C2  : LORAX2 = "X, LC2_A23, LC4_C22, LC3_C9";
	LC8_C2  : LORAX2 = "X, X, LC4_C9, LC1_C7";
	LC1_C2  : LORAX2 = "LC7_C2, LC6_C2, LC8_C2, LC1_C6";
	LC6_C10 : LORAX2 = "LC2_A23, LC2_C7, LC2_C9, LC1_C2";
	LC4_C6  : LORAX2 = "X, X, X, LC4_C6";
	LC4_C22 : LORAX2 = "X, X, LC3_C22, LC4_C22";
	LC3_A14 : LORAX2 = "X, X, LC4_A14, LC3_A14";
	LC2_A23 : LORAX2 = "X, X, LC2_A13, LC2_A23";
	LC7_B23 : LORAX2 = "X, X, LC2_B23, LC7_B23";
	LC2_C6  : LORAX2 = "X, X, LC4_B4, LC2_C6";
	LC1_C7  : LORAX2 = "LC5_C9, LC6_C9, LC3_C9, LC4_C9";
	LC2_C7  : LORAX2 = "LC6_C9, LC5_C9, LC3_C9, LC4_C9";
	LC1_C6  : LORAX2 = "X, X, LC6_C9, LC5_C9";
	LC3_C5  : LORAX2 = "X, LC1_C9, LC2_C9, LC4_C9";
	LC2_C5  : LORAX2 = "X, LC2_C9, LC1_C9, LC4_C9";
	LC1_C10 : LORAX2 = "LC2_C9, LC1_C9, LC3_C9, LC4_C9";
	LC8_C10 : LORAX2 = "OD3P40, LC1_C3, LC1_C10, LC7_C10";
END;
