<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IM</title>
<link rel="stylesheet" type="text/css" href="/images/9/" />
<script type="text/javascript" src="/lib/9.js"></script>
</head><body>

<div class="header">
<h2><a href="http://yoursunny.com/">你的阳光</a></h2>
<ul>
<li><a href="http://m.yoursunny.com/"><span>个人</span></a></li>
<li><a href="http://study.yoursunny.com/"><span>学习</span></a></li>
<li><a href="http://www.65536.cn/"><span>技术</span></a></li>
<li><a href="http://www.65536.cn/work/"><span>作品</span></a></li>
</ul>
<ol>
<li><a href="/">你的阳光</a></li>
<li><span>个人</span></li>
<li><a href="./">网上名片</a></li>
<li><span>IM</span></li>
</ol>
</div>

<div class="content"><div class="p"><div class="p-wrap">
<h1 class="tit">IM</h1>
<div id="a" class="p-body">

</div></div></div></div>

<div class="footer">
<p class="copyright">&copy;2006-2009 yoursunny.com, GNU Free Documentation License v1.3</p>
<ul class="links">
<li><a href="/m/about.htm">关于本站</a></li>
<li><a href="/m/contact.htm">联系方式</a></li>
<li><a href="/m/sitemap.htm">网站地图</a></li>
</ul>
</div>

<script type="text/javascript">//<![CDATA[
WebSite.bannerAd=false;
//]]></script>
<script type="text/javascript" src="http://65536.sunny/work/2009/talk/talk.js"></script>
<script type="text/javascript">//<![CDATA[
WebSite.bannerAd=false;
talk_init('a',{
	appid:'FA03449E-8B55-4908-9A18-32C7234F8AD8',
	appname:'你的阳光',
	domain:'msgr.yoursunny.com',
	api:'http://your9.sunny/m/talk.php'
});
//]]></script>
</body></html>