<%@ Control Language="C#" ClassName="yoursunny.Fun2008.SecureSubmit.SecurePasswordInput" %>
<%@ Import Namespace="System.Security.Cryptography" %>
<%@ Import Namespace="System.IO" %>
<script runat="server">
    string cid;
    string fid;
    string password;
    protected override void OnLoad(EventArgs e)
    {
        cid = this.ClientID;
        fid = this.Request.AppRelativeCurrentExecutionFilePath + "-" + cid;
        if (Page.IsPostBack)
        {
            decrypt();
        }
        if (Request.QueryString["SecurePasswordInput"] == cid)
        {
            Response.ClearContent();
            switch (Request.Params["a"])
            {
                case "genkey":
                    genkey();
                    break;
                case "save":
                    //save();
                    break;
            }
            Response.End();
        }
        if (Request.QueryString["SecurePasswordInput"] == "__client_script__")
        {
            Response.ClearContent();
            Response.ContentType = "text/javascript";
            Response.Cache.SetCacheability(HttpCacheability.Public);
            Response.Cache.SetMaxAge(new TimeSpan(12, 0, 0));
            Response.Write(client_script);
            Response.End();
        }
        Type type = this.GetType();
        Page.ClientScript.RegisterClientScriptInclude(type, "SecurePasswordInput", Request.CurrentExecutionFilePath + "?SecurePasswordInput=__client_script__");
        Page.ClientScript.RegisterStartupScript(type, "init", "SecurePasswordInput_init('" + Page.Form.ClientID + "');", true);
        base.OnLoad(e);
    }
    protected override void Render(HtmlTextWriter w)
    {
        w.BeginRender();
        w.AddAttribute(HtmlTextWriterAttribute.Id, cid);
        w.AddAttribute(HtmlTextWriterAttribute.Name, cid);
        w.AddAttribute(HtmlTextWriterAttribute.Type, "password");
        if (!string.IsNullOrEmpty(CssClass)) w.AddAttribute(HtmlTextWriterAttribute.Class, CssClass);
        w.RenderBeginTag(HtmlTextWriterTag.Input);
        w.RenderEndTag();
        w.AddAttribute(HtmlTextWriterAttribute.Type, "text/javascript");
        w.RenderBeginTag(HtmlTextWriterTag.Script);
        w.WriteLine("<!--");
        w.Write("SecurePasswordInput_reg('" + cid + "');//-->");
        w.RenderEndTag();
        w.EndRender();
    }
    private void genkey()
    {
        BigInteger g = new BigInteger(Request.Form["g"], 16);
        BigInteger n = new BigInteger(Request.Form["n"], 16);
        BigInteger X = new BigInteger(Request.Form["X"], 16);
        BigInteger y, Y, K;
        Random rand = new Random();
        byte[] key;
        do
        {
            y = new BigInteger(); y.genRandomBits(64, rand);
            Y = g.modPow(y, n);
            K = X.modPow(y, n);
            key = as64bits(K);
        } while (DES.IsWeakKey(key) || DES.IsSemiWeakKey(key));
        Response.ContentType = "application/json";
        Response.Write("{Y:'" + Y.ToHexString() + "'}");
        Session[fid + "key"] = K.ToHexString();
    }
    private byte[] as64bits(BigInteger K)
    {
        byte[] key = K.getBytes();
        if (key.Length < 8)
        {
            byte[] oldkey = key;
            key = new byte[8];
            Array.Copy(oldkey, 0, key, 8 - oldkey.Length, oldkey.Length);
        }
        return key;
    }
    private void save()
    {
    }
    private void decrypt()
    {
        string v = Request.Form[cid];
        if (string.IsNullOrEmpty(v)) password = "";
        BigInteger K = new BigInteger(Session[fid + "key"].ToString(), 16);
        byte[] key = as64bits(K);
        DES crypt = DES.Create();
        crypt.Key = key;
        crypt.Mode = CipherMode.ECB;
        crypt.Padding = PaddingMode.Zeros;
        ICryptoTransform decryptor = crypt.CreateDecryptor();
        byte[] input = Convert.FromBase64String(v);
        MemoryStream ms = new MemoryStream();
        CryptoStream cs = new CryptoStream(ms, decryptor, CryptoStreamMode.Write);
        cs.Write(input, 0, input.Length);
        cs.FlushFinalBlock();
        password = Encoding.UTF8.GetString(ms.ToArray()).TrimEnd('\0');
    }
    public string Password
    {
        get
        {
            return password;
        }
    }
    public string CssClass;

    const string client_script = "var Prototype=Prototype||{Version:\"1.6.0.2\",emptyFunction:function(){},K:function(A){return A}};Object.extend=Object.extend||function(A,C){for(var B in C){A[B]=C[B]}return A};Object.toQueryString=Object.toQueryString||function(C){var A=[];for(var B in C){A.push(B+\"=\"+encodeURIComponent(C[B]))}return A.join(\"&\")};var Class=Class||{create:function(B){function A(){this.initialize.apply(this,arguments)}for(var C in B){A.prototype[C]=B[C]}if(!A.prototype.initialize){A.prototype.initialize=Prototype.emptyFunction}A.prototype.constructor=A;A.__members=B;return A}};String.prototype.include=String.prototype.include||function(A){return this.indexOf(A)>-1};var $A=$A||function(C){if(!C){return[]}if(C.toArray){return C.toArray()}var B=C.length||0,A=new Array(B);while(B--){A[B]=C[B]}return A};Function.prototype.bind=Function.prototype.bind||function(){var A=this,C=$A(arguments),B=C.shift();return function(){return A.apply(B,C.concat($A(arguments)))}};var Ajax=Ajax||{getTransport:function(){try{return new XMLHttpRequest()}catch(A){}try{return new ActiveXObject(\"Msxml2.XMLHTTP\")}catch(A){}try{return new ActiveXObject(\"Microsoft.XMLHTTP\")}catch(A){}}};Ajax.Request=Ajax.Request||Class.create({_complete:false,initialize:function(B,A){this.transport=Ajax.getTransport();this.url=B;this.options={method:\"post\",contentType:\"application/x-www-form-urlencoded\",parameters:{}};Object.extend(this.options,A||{});this.method=this.options.method.toLowerCase();var C;if(C=Object.toQueryString(this.options.parameters)){if(this.method==\"get\"){this.url+=(this.url.include(\"?\")?\"&\":\"?\")+C}else{if(/Konqueror|Safari|KHTML/.test(navigator.userAgent)){C+=\"&_=\"}}}this.transport.open(this.method.toUpperCase(),this.url,true);this.transport.onreadystatechange=this.onStateChange.bind(this);this.setRequestHeaders();this.body=this.method==\"post\"?(this.options.postBody||C):null;this.transport.send(this.body)},getHeader:function(A){try{return this.transport.getResponseHeader(A)||null}catch(B){return null}},onStateChange:function(){var readyState=this.transport.readyState;if(readyState==4&&!this._complete){this._complete=true;var t=this.transport;var response={transport:t,status:t.status,responseText:t.responseText,responseJSON:((this.getHeader(\"Content-type\")||\"\").include(\"application/json\")&&t.responseText.length>0)?eval(\"(\"+t.responseText+\")\"):null};(this.options.onComplete||Prototype.emptyFunction)(response)}},setRequestHeaders:function(){var B={\"Accept\":\"text/javascript, text/html, application/xml, text/xml, */*\"};if(this.method==\"post\"){B[\"Content-type\"]=this.options.contentType}for(var A in B){this.transport.setRequestHeader(A,B[A])}}});var biRadixBase=2;var biRadixBits=16;var bitsPerDigit=biRadixBits;var biRadix=1<<16;var biHalfRadix=biRadix>>>1;var biRadixSquared=biRadix*biRadix;var maxDigitVal=biRadix-1;var maxInteger=9999999999999998;var maxDigits;var ZERO_ARRAY;var bigZero,bigOne;function setMaxDigits(B){maxDigits=B;ZERO_ARRAY=new Array(maxDigits);for(var A=0;A<ZERO_ARRAY.length;A++){ZERO_ARRAY[A]=0}bigZero=new BigInt();bigOne=new BigInt();bigOne.digits[0]=1}setMaxDigits(20);var dpl10=15;var lr10=biFromNumber(1000000000000000);function BigInt(A){if(typeof A==\"boolean\"&&A==true){this.digits=null}else{this.digits=ZERO_ARRAY.slice(0)}this.isNeg=false}function biFromDecimal(E){var D=E.charAt(0)==\"-\";var C=D?1:0;var A;while(C<E.length&&E.charAt(C)==\"0\"){++C}if(C==E.length){A=new BigInt()}else{var B=E.length-C;var F=B%dpl10;if(F==0){F=dpl10}A=biFromNumber(Number(E.substr(C,F)));C+=F;while(C<E.length){A=biAdd(biMultiply(A,lr10),biFromNumber(Number(E.substr(C,dpl10))));C+=dpl10}A.isNeg=D}return A}function biCopy(B){var A=new BigInt(true);A.digits=B.digits.slice(0);A.isNeg=B.isNeg;return A}function biFromNumber(C){var A=new BigInt();A.isNeg=C<0;C=Math.abs(C);var B=0;while(C>0){A.digits[B++]=C&maxDigitVal;C=Math.floor(C/biRadix)}return A}function reverseStr(C){var A=\"\";for(var B=C.length-1;B>-1;--B){A+=C.charAt(B)}return A}var hexatrigesimalToChar=new Array(\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"k\",\"l\",\"m\",\"n\",\"o\",\"p\",\"q\",\"r\",\"s\",\"t\",\"u\",\"v\",\"w\",\"x\",\"y\",\"z\");function biToString(C,E){var B=new BigInt();B.digits[0]=E;var D=biDivideModulo(C,B);var A=hexatrigesimalToChar[D[1].digits[0]];while(biCompare(D[0],bigZero)==1){D=biDivideModulo(D[0],B);digit=D[1].digits[0];A+=hexatrigesimalToChar[D[1].digits[0]]}return(C.isNeg?\"-\":\"\")+reverseStr(A)}function biToDecimal(C){var B=new BigInt();B.digits[0]=10;var D=biDivideModulo(C,B);var A=String(D[1].digits[0]);while(biCompare(D[0],bigZero)==1){D=biDivideModulo(D[0],B);A+=String(D[1].digits[0])}return(C.isNeg?\"-\":\"\")+reverseStr(A)}var hexToChar=new Array(\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"a\",\"b\",\"c\",\"d\",\"e\",\"f\");function digitToHex(C){var B=15;var A=\"\";for(i=0;i<4;++i){A+=hexToChar[C&B];C>>>=4}return reverseStr(A)}function biToHex(B){var A=\"\";var D=biHighIndex(B);for(var C=biHighIndex(B);C>-1;--C){A+=digitToHex(B.digits[C])}return A}function charToHex(H){var C=48;var B=C+9;var D=97;var G=D+25;var F=65;var E=65+25;var A;if(H>=C&&H<=B){A=H-C}else{if(H>=F&&H<=E){A=10+H-F}else{if(H>=D&&H<=G){A=10+H-D}else{A=0}}}return A}function hexToDigit(D){var B=0;var A=Math.min(D.length,4);for(var C=0;C<A;++C){B<<=4;B|=charToHex(D.charCodeAt(C))}return B}function biFromHex(E){var B=new BigInt();var A=E.length;for(var D=A,C=0;D>0;D-=4,++C){B.digits[C]=hexToDigit(E.substr(Math.max(D-4,0),Math.min(D,4)))}return B}function biFromString(I,H){var A=I.charAt(0)==\"-\";var D=A?1:0;var J=new BigInt();var B=new BigInt();B.digits[0]=1;for(var C=I.length-1;C>=D;C--){var E=I.charCodeAt(C);var F=charToHex(E);var G=biMultiplyDigit(B,F);J=biAdd(J,G);B=biMultiplyDigit(B,H)}J.isNeg=A;return J}function biDump(A){return(A.isNeg?\"-\":\"\")+A.digits.join(\" \")}function biAdd(B,F){var A;if(B.isNeg!=F.isNeg){F.isNeg=!F.isNeg;A=biSubtract(B,F);F.isNeg=!F.isNeg}else{A=new BigInt();var E=0;var D;for(var C=0;C<B.digits.length;++C){D=B.digits[C]+F.digits[C]+E;A.digits[C]=D%biRadix;E=Number(D>=biRadix)}A.isNeg=B.isNeg}return A}function biSubtract(B,F){var A;if(B.isNeg!=F.isNeg){F.isNeg=!F.isNeg;A=biAdd(B,F);F.isNeg=!F.isNeg}else{A=new BigInt();var E,D;D=0;for(var C=0;C<B.digits.length;++C){E=B.digits[C]-F.digits[C]+D;A.digits[C]=E%biRadix;if(A.digits[C]<0){A.digits[C]+=biRadix}D=0-Number(E<0)}if(D==-1){D=0;for(var C=0;C<B.digits.length;++C){E=0-A.digits[C]+D;A.digits[C]=E%biRadix;if(A.digits[C]<0){A.digits[C]+=biRadix}D=0-Number(E<0)}A.isNeg=!B.isNeg}else{A.isNeg=B.isNeg}}return A}function biHighIndex(B){var A=B.digits.length-1;while(A>0&&B.digits[A]==0){--A}return A}function biNumBits(C){var E=biHighIndex(C);var D=C.digits[E];var B=(E+1)*bitsPerDigit;var A;for(A=B;A>B-bitsPerDigit;--A){if((D&32768)!=0){break}D<<=1}return A}function biMultiply(G,F){var J=new BigInt();var E;var B=biHighIndex(G);var I=biHighIndex(F);var H,A,C;for(var D=0;D<=I;++D){E=0;C=D;for(j=0;j<=B;++j,++C){A=J.digits[C]+G.digits[j]*F.digits[D]+E;J.digits[C]=A&maxDigitVal;E=A>>>biRadixBits}J.digits[D+B+1]=E}J.isNeg=G.isNeg!=F.isNeg;return J}function biMultiplyDigit(A,F){var E,D,C;result=new BigInt();E=biHighIndex(A);D=0;for(var B=0;B<=E;++B){C=result.digits[B]+A.digits[B]*F+D;result.digits[B]=C&maxDigitVal;D=C>>>biRadixBits}result.digits[1+E]=D;return result}function arrayCopy(E,H,C,G,F){var A=Math.min(H+F,E.length);for(var D=H,B=G;D<A;++D,++B){C[B]=E[D]}}var highBitMasks=new Array(0,32768,49152,57344,61440,63488,64512,65024,65280,65408,65472,65504,65520,65528,65532,65534,65535);function biShiftLeft(B,H){var D=Math.floor(H/bitsPerDigit);var A=new BigInt();arrayCopy(B.digits,0,A.digits,D,A.digits.length-D);var G=H%bitsPerDigit;var C=bitsPerDigit-G;for(var E=A.digits.length-1,F=E-1;E>0;--E,--F){A.digits[E]=((A.digits[E]<<G)&maxDigitVal)|((A.digits[F]&highBitMasks[G])>>>(C))}A.digits[0]=((A.digits[E]<<G)&maxDigitVal);A.isNeg=B.isNeg;return A}var lowBitMasks=new Array(0,1,3,7,15,31,63,127,255,511,1023,2047,4095,8191,16383,32767,65535);function biShiftRight(B,H){var C=Math.floor(H/bitsPerDigit);var A=new BigInt();arrayCopy(B.digits,C,A.digits,0,B.digits.length-C);var F=H%bitsPerDigit;var G=bitsPerDigit-F;for(var D=0,E=D+1;D<A.digits.length-1;++D,++E){A.digits[D]=(A.digits[D]>>>F)|((A.digits[E]&lowBitMasks[F])<<G)}A.digits[A.digits.length-1]>>>=F;A.isNeg=B.isNeg;return A}function biMultiplyByRadixPower(B,C){var A=new BigInt();arrayCopy(B.digits,0,A.digits,C,A.digits.length-C);return A}function biDivideByRadixPower(B,C){var A=new BigInt();arrayCopy(B.digits,C,A.digits,0,A.digits.length-C);return A}function biModuloByRadixPower(B,C){var A=new BigInt();arrayCopy(B.digits,0,A.digits,0,C);return A}function biCompare(A,C){if(A.isNeg!=C.isNeg){return 1-2*Number(A.isNeg)}for(var B=A.digits.length-1;B>=0;--B){if(A.digits[B]!=C.digits[B]){if(A.isNeg){return 1-2*Number(A.digits[B]>C.digits[B])}else{return 1-2*Number(A.digits[B]<C.digits[B])}}}return 0}function biDivideModulo(F,E){var A=biNumBits(F);var D=biNumBits(E);var C=E.isNeg;var K,J;if(A<D){if(F.isNeg){K=biCopy(bigOne);K.isNeg=!E.isNeg;F.isNeg=false;E.isNeg=false;J=biSubtract(E,F);F.isNeg=true;E.isNeg=C}else{K=new BigInt();J=biCopy(F)}return new Array(K,J)}K=new BigInt();J=F;var H=Math.ceil(D/bitsPerDigit)-1;var G=0;while(E.digits[H]<biHalfRadix){E=biShiftLeft(E,1);++G;++D;H=Math.ceil(D/bitsPerDigit)-1}J=biShiftLeft(J,G);A+=G;var N=Math.ceil(A/bitsPerDigit)-1;var S=biMultiplyByRadixPower(E,N-H);while(biCompare(J,S)!=-1){++K.digits[N-H];J=biSubtract(J,S)}for(var Q=N;Q>H;--Q){var I=(Q>=J.digits.length)?0:J.digits[Q];var R=(Q-1>=J.digits.length)?0:J.digits[Q-1];var P=(Q-2>=J.digits.length)?0:J.digits[Q-2];var O=(H>=E.digits.length)?0:E.digits[H];var B=(H-1>=E.digits.length)?0:E.digits[H-1];if(I==O){K.digits[Q-H-1]=maxDigitVal}else{K.digits[Q-H-1]=Math.floor((I*biRadix+R)/O)}var M=K.digits[Q-H-1]*((O*biRadix)+B);var L=(I*biRadixSquared)+((R*biRadix)+P);while(M>L){--K.digits[Q-H-1];M=K.digits[Q-H-1]*((O*biRadix)|B);L=(I*biRadix*biRadix)+((R*biRadix)+P)}S=biMultiplyByRadixPower(E,Q-H-1);J=biSubtract(J,biMultiplyDigit(S,K.digits[Q-H-1]));if(J.isNeg){J=biAdd(J,S);--K.digits[Q-H-1]}}J=biShiftRight(J,G);K.isNeg=F.isNeg!=C;if(F.isNeg){if(C){K=biAdd(K,bigOne)}else{K=biSubtract(K,bigOne)}E=biShiftRight(E,G);J=biSubtract(E,J)}if(J.digits[0]==0&&biHighIndex(J)==0){J.isNeg=false}return new Array(K,J)}function biDivide(A,B){return biDivideModulo(A,B)[0]}function biModulo(A,B){return biDivideModulo(A,B)[1]}function biMultiplyMod(B,C,A){return biModulo(biMultiply(B,C),A)}function biPow(B,D){var A=bigOne;var C=B;while(true){if((D&1)!=0){A=biMultiply(A,C)}D>>=1;if(D==0){break}C=biMultiply(C,C)}return A}function biPowMod(C,F,B){var A=bigOne;var D=C;var E=F;while(true){if((E.digits[0]&1)!=0){A=biMultiplyMod(A,D,B)}E=biShiftRight(E,1);if(E.digits[0]==0&&biHighIndex(E)==0){break}D=biMultiplyMod(D,D,B)}return A}var DES={};DES.func=function(h,Q,V,R,G,U){var N=new Array(16843776,0,65536,16843780,16842756,66564,4,65536,1024,16843776,16843780,1024,16778244,16842756,16777216,4,1028,16778240,16778240,66560,66560,16842752,16842752,16778244,65540,16777220,16777220,65540,0,1028,66564,16777216,65536,16843780,4,16842752,16843776,16777216,16777216,1024,16842756,65536,66560,16777220,1024,4,16778244,66564,16843780,65540,16842752,16778244,16777220,1028,66564,16843776,1028,16778240,16778240,0,65540,66560,0,16842756);var M=new Array(-2146402272,-2147450880,32768,1081376,1048576,32,-2146435040,-2147450848,-2147483616,-2146402272,-2146402304,-2147483648,-2147450880,1048576,32,-2146435040,1081344,1048608,-2147450848,0,-2147483648,32768,1081376,-2146435072,1048608,-2147483616,0,1081344,32800,-2146402304,-2146435072,32800,0,1081376,-2146435040,1048576,-2147450848,-2146435072,-2146402304,32768,-2146435072,-2147450880,32,-2146402272,1081376,32,32768,-2147483648,32800,-2146402304,1048576,-2147483616,1048608,-2147450848,-2147483616,1048608,1081344,0,-2147450880,32800,-2147483648,-2146435040,-2146402272,1081344);var L=new Array(520,134349312,0,134348808,134218240,0,131592,134218240,131080,134217736,134217736,131072,134349320,131080,134348800,520,134217728,8,134349312,512,131584,134348800,134348808,131592,134218248,131584,131072,134218248,8,134349320,512,134217728,134349312,134217728,131080,520,131072,134349312,134218240,0,512,131080,134349320,134218240,134217736,512,0,134348808,134218248,131072,134217728,134349320,8,131592,131584,134217736,134348800,134218248,520,134348800,131592,8,134348808,131584);var K=new Array(8396801,8321,8321,128,8396928,8388737,8388609,8193,0,8396800,8396800,8396929,129,0,8388736,8388609,1,8192,8388608,8396801,128,8388608,8193,8320,8388737,1,8320,8388736,8192,8396928,8396929,129,8388736,8388609,8396800,8396929,129,0,0,8396800,8320,8388736,8388737,1,8396801,8321,8321,128,8396929,129,1,8192,8388609,8193,8396928,8388737,8193,8320,8388608,8396801,128,8388608,8192,8396928);var J=new Array(256,34078976,34078720,1107296512,524288,256,1073741824,34078720,1074266368,524288,33554688,1074266368,1107296512,1107820544,524544,1073741824,33554432,1074266112,1074266112,0,1073742080,1107820800,1107820800,33554688,1107820544,1073742080,0,1107296256,34078976,33554432,1107296256,524544,524288,1107296512,256,33554432,1073741824,34078720,1107296512,1074266368,33554688,1073741824,1107820544,34078976,1074266368,256,33554432,1107820544,1107820800,524544,1107296256,1107820800,34078720,0,1074266112,1107296256,524544,33554688,1073742080,524288,0,1074266112,34078976,1073742080);var H=new Array(536870928,541065216,16384,541081616,541065216,16,541081616,4194304,536887296,4210704,4194304,536870928,4194320,536887296,536870912,16400,0,4194320,536887312,16384,4210688,536887312,16,541065232,541065232,0,4210704,541081600,16400,4210688,541081600,536870912,536887296,16,541065232,4210688,541081616,4194304,16400,536870928,4194304,536887296,536870912,16400,536870928,541081616,4210688,541065216,4210704,541081600,0,541065232,16,16384,541065216,4210704,16384,4194320,536887312,0,541081600,536870912,4194320,536887312);var F=new Array(2097152,69206018,67110914,0,2048,67110914,2099202,69208064,69208066,2097152,0,67108866,2,67108864,69206018,2050,67110912,2099202,2097154,67110912,67108866,69206016,69208064,2097154,69206016,2048,2050,69208066,2099200,2,67108864,2099200,67108864,2099200,2097152,67110914,67110914,69206018,69206018,2,2097154,67108864,67110912,2097152,69208064,2050,2099202,69208064,2050,67108866,69208066,69206016,2099200,0,2,69208066,0,2099202,69206016,2048,67108866,67110912,2048,2097154);var D=new Array(268439616,4096,262144,268701760,268435456,268439616,64,268435456,262208,268697600,268701760,266240,268701696,266304,4096,64,268697600,268435520,268439552,4160,266240,262208,268697664,268701696,4160,0,0,268697664,268435520,268439552,266304,262144,266304,262144,268701696,4096,64,268697664,4096,266304,268439552,64,268435520,268697600,268697664,268435456,262144,268439616,0,268701760,262208,268435520,268697600,268439552,268439616,0,268701760,266240,266240,4160,4160,262208,268435456,268701696);var T=DES.createKeys(h);var X=0,c,a,e,g,C,B,E,f,W;var O,Z,A,I;var S,Y;var d=Q.length;var P=0;var b=T.length==32?3:9;if(b==3){W=V?new Array(0,32,2):new Array(30,-2,-2)}else{W=V?new Array(0,32,2,62,30,-2,64,96,2):new Array(94,62,-2,32,64,2,30,-2,-2)}if(U==2){Q+=\"        \"}else{if(U==1){e=8-(d%8);Q+=String.fromCharCode(e,e,e,e,e,e,e,e);if(e==8){d+=8}}else{if(!U){Q+=\"\\0\\0\\0\\0\\0\\0\\0\\0\"}}}result=\"\";tempresult=\"\";if(R==1){O=(G.charCodeAt(X++)<<24)|(G.charCodeAt(X++)<<16)|(G.charCodeAt(X++)<<8)|G.charCodeAt(X++);A=(G.charCodeAt(X++)<<24)|(G.charCodeAt(X++)<<16)|(G.charCodeAt(X++)<<8)|G.charCodeAt(X++);X=0}while(X<d){E=(Q.charCodeAt(X++)<<24)|(Q.charCodeAt(X++)<<16)|(Q.charCodeAt(X++)<<8)|Q.charCodeAt(X++);f=(Q.charCodeAt(X++)<<24)|(Q.charCodeAt(X++)<<16)|(Q.charCodeAt(X++)<<8)|Q.charCodeAt(X++);if(R==1){if(V){E^=O;f^=A}else{Z=O;I=A;O=E;A=f}}e=((E>>>4)^f)&252645135;f^=e;E^=(e<<4);e=((E>>>16)^f)&65535;f^=e;E^=(e<<16);e=((f>>>2)^E)&858993459;E^=e;f^=(e<<2);e=((f>>>8)^E)&16711935;E^=e;f^=(e<<8);e=((E>>>1)^f)&1431655765;f^=e;E^=(e<<1);E=((E<<1)|(E>>>31));f=((f<<1)|(f>>>31));for(a=0;a<b;a+=3){S=W[a+1];Y=W[a+2];for(c=W[a];c!=S;c+=Y){C=f^T[c];B=((f>>>4)|(f<<28))^T[c+1];e=E;E=f;f=e^(M[(C>>>24)&63]|K[(C>>>16)&63]|H[(C>>>8)&63]|D[C&63]|N[(B>>>24)&63]|L[(B>>>16)&63]|J[(B>>>8)&63]|F[B&63])}e=E;E=f;f=e}E=((E>>>1)|(E<<31));f=((f>>>1)|(f<<31));e=((E>>>1)^f)&1431655765;f^=e;E^=(e<<1);e=((f>>>8)^E)&16711935;E^=e;f^=(e<<8);e=((f>>>2)^E)&858993459;E^=e;f^=(e<<2);e=((E>>>16)^f)&65535;f^=e;E^=(e<<16);e=((E>>>4)^f)&252645135;f^=e;E^=(e<<4);if(R==1){if(V){O=E;A=f}else{E^=Z;f^=I}}tempresult+=String.fromCharCode((E>>>24),((E>>>16)&255),((E>>>8)&255),(E&255),(f>>>24),((f>>>16)&255),((f>>>8)&255),(f&255));P+=8;if(P==512){result+=tempresult;tempresult=\"\";P=0}}return result+tempresult};DES.createKeys=function(Y){var X=new Array(0,4,536870912,536870916,65536,65540,536936448,536936452,512,516,536871424,536871428,66048,66052,536936960,536936964);var W=new Array(0,1,1048576,1048577,67108864,67108865,68157440,68157441,256,257,1048832,1048833,67109120,67109121,68157696,68157697);var V=new Array(0,8,2048,2056,16777216,16777224,16779264,16779272,0,8,2048,2056,16777216,16777224,16779264,16779272);var U=new Array(0,2097152,134217728,136314880,8192,2105344,134225920,136323072,131072,2228224,134348800,136445952,139264,2236416,134356992,136454144);var T=new Array(0,262144,16,262160,0,262144,16,262160,4096,266240,4112,266256,4096,266240,4112,266256);var R=new Array(0,1024,32,1056,0,1024,32,1056,33554432,33555456,33554464,33555488,33554432,33555456,33554464,33555488);var P=new Array(0,268435456,524288,268959744,2,268435458,524290,268959746,0,268435456,524288,268959744,2,268435458,524290,268959746);var O=new Array(0,65536,2048,67584,536870912,536936448,536872960,536938496,131072,196608,133120,198656,537001984,537067520,537004032,537069568);var N=new Array(0,262144,0,262144,2,262146,2,262146,33554432,33816576,33554432,33816576,33554434,33816578,33554434,33816578);var L=new Array(0,268435456,8,268435464,0,268435456,8,268435464,1024,268436480,1032,268436488,1024,268436480,1032,268436488);var E=new Array(0,32,0,32,1048576,1048608,1048576,1048608,8192,8224,8192,8224,1056768,1056800,1056768,1056800);var D=new Array(0,16777216,512,16777728,2097152,18874368,2097664,18874880,67108864,83886080,67109376,83886592,69206016,85983232,69206528,85983744);var C=new Array(0,4096,134217728,134221824,524288,528384,134742016,134746112,16,4112,134217744,134221840,524304,528400,134742032,134746128);var B=new Array(0,4,256,260,0,4,256,260,1,5,257,261,1,5,257,261);var M=Y.length>8?3:1;var G=new Array(32*M);var F=new Array(0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0);var Q,A,I=0,H=0,S;for(var J=0;J<M;J++){left=(Y.charCodeAt(I++)<<24)|(Y.charCodeAt(I++)<<16)|(Y.charCodeAt(I++)<<8)|Y.charCodeAt(I++);right=(Y.charCodeAt(I++)<<24)|(Y.charCodeAt(I++)<<16)|(Y.charCodeAt(I++)<<8)|Y.charCodeAt(I++);S=((left>>>4)^right)&252645135;right^=S;left^=(S<<4);S=((right>>>-16)^left)&65535;left^=S;right^=(S<<-16);S=((left>>>2)^right)&858993459;right^=S;left^=(S<<2);S=((right>>>-16)^left)&65535;left^=S;right^=(S<<-16);S=((left>>>1)^right)&1431655765;right^=S;left^=(S<<1);S=((right>>>8)^left)&16711935;left^=S;right^=(S<<8);S=((left>>>1)^right)&1431655765;right^=S;left^=(S<<1);S=(left<<8)|((right>>>20)&240);left=(right<<24)|((right<<8)&16711680)|((right>>>8)&65280)|((right>>>24)&240);right=S;for(var K=0;K<F.length;K++){if(F[K]){left=(left<<2)|(left>>>26);right=(right<<2)|(right>>>26)}else{left=(left<<1)|(left>>>27);right=(right<<1)|(right>>>27)}left&=-15;right&=-15;Q=X[left>>>28]|W[(left>>>24)&15]|V[(left>>>20)&15]|U[(left>>>16)&15]|T[(left>>>12)&15]|R[(left>>>8)&15]|P[(left>>>4)&15];A=O[right>>>28]|N[(right>>>24)&15]|L[(right>>>20)&15]|E[(right>>>16)&15]|D[(right>>>12)&15]|C[(right>>>8)&15]|B[(right>>>4)&15];S=((A>>>16)^Q)&65535;G[H++]=Q^S;G[H++]=A^(S<<16)}}return G};DES.stringToHex=function(C){var D=\"0x\";var B=new Array(\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"a\",\"b\",\"c\",\"d\",\"e\",\"f\");for(var A=0;A<C.length;A++){D+=B[C.charCodeAt(A)>>4]+B[C.charCodeAt(A)&15]}return D};var BASE64={enKey:\"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\",deKey:new Array(-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,62,-1,-1,-1,63,52,53,54,55,56,57,58,59,60,61,-1,-1,-1,-1,-1,-1,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,-1,-1,-1,-1,-1,-1,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,-1,-1,-1,-1,-1),encode:function(E){var D=new Array();var C,B,A;var F=0;while(F+3<=E.length){C=E.charCodeAt(F++);B=E.charCodeAt(F++);A=E.charCodeAt(F++);D.push(this.enKey.charAt(C>>2),this.enKey.charAt(((C<<4)+(B>>4))&63));D.push(this.enKey.charAt(((B<<2)+(A>>6))&63),this.enKey.charAt(A&63))}if(F<E.length){C=E.charCodeAt(F++);D.push(this.enKey.charAt(C>>2));if(F<E.length){B=E.charCodeAt(F);D.push(this.enKey.charAt(((C<<4)+(B>>4))&63));D.push(this.enKey.charAt(B<<2&63),\"=\")}else{D.push(this.enKey.charAt(C<<4&63),\"==\")}}return D.join(\"\")},decode:function(F){var E=new Array();var D,C,B,A;var G=0;F=F.replace(/[^A-Za-z0-9\\+\\/]/g,\"\");while(G+4<=F.length){D=this.deKey[F.charCodeAt(G++)];C=this.deKey[F.charCodeAt(G++)];B=this.deKey[F.charCodeAt(G++)];A=this.deKey[F.charCodeAt(G++)];E.push(String.fromCharCode((D<<2&255)+(C>>4),(C<<4&255)+(B>>2),(B<<6&255)+A))}if(G+1<F.length){D=this.deKey[F.charCodeAt(G++)];C=this.deKey[F.charCodeAt(G++)];if(G<F.length){B=this.deKey[F.charCodeAt(G)];E.push(String.fromCharCode((D<<2&255)+(C>>4),(C<<4&255)+(B>>2)))}else{E.push(String.fromCharCode((D<<2&255)+(C>>4)))}}return E.join(\"\")}};DES.encrypt=function(B,A){return BASE64.encode(DES.func(B,A,1))};DES.decrypt=function(A,B){return DES.func(A,BASE64.decode(B),0)};var SecureSubmit=Class.create({initialize:function(A){this.server=A},HEXdigits:[\"0\",\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"a\",\"b\",\"c\",\"d\",\"e\",\"f\"],rand:function(){var B=\"\";for(var A=0;A<16;++A){B+=this.HEXdigits[Math.floor(Math.random()*16)]}return biFromHex(B)},hex2str:function(C){while(C.length<16){C=\"0\"+C}var A=\"\";for(var B=0;B<16;B+=2){A+=\"%\"+C.substr(B,2)}return unescape(A)},prepare:function(A){setMaxDigits(8);var C;do{do{this.g=this.rand()}while(biCompare(this.g,bigOne)<=0);do{this.n=this.rand()}while(biCompare(this.n,bigOne)<=0);C=biCompare(this.g,this.n)}while(C==0);if(C>0){var B=this.n;this.n=this.g;this.g=B}this.x=this.rand();this.X=biPowMod(this.g,this.x,this.n);new Ajax.Request(this.server,{parameters:{a:\"genkey\",g:biToHex(this.g),n:biToHex(this.n),X:biToHex(this.X)},onComplete:this.prepare1.bind(this,A)})},prepare1:function(A,C){var B=C.responseJSON;this.Y=biFromHex(B.Y);this.K=biPowMod(this.Y,this.x,this.n);this.key=this.hex2str(biToHex(this.K));(A||Prototype.emptyFunction)()},save:function(C,A){var B=DES.encrypt(this.key,C);new Ajax.Request(this.server,{parameters:{a:\"save\",v:B},onComplete:A})}});var SecurePasswordInput_l=[];function SecurePasswordInput_init(A){var B=document.getElementById(A);var D;while(D=SecurePasswordInput_l.shift()){var C=SecurePasswordInput_save.bind(null,D);if(B.addEventListener){B.addEventListener(\"submit\",C,false)}else{B.attachEvent(\"onsubmit\",C)}}}function SecurePasswordInput_reg(B){var A=document.getElementById(B);A.u=new SecureSubmit(\"?SecurePasswordInput=\"+B);A.u.prepare();SecurePasswordInput_l.push(B)}function SecurePasswordInput_save(B){var A=document.getElementById(B);A.value=DES.encrypt(A.u.key,A.value)}";
</script>