<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>WebFileSystem</title>
<script type="text/javascript" src="prototype.js"></script>
<style type="text/css">
h1 { font-size:1.8em; }
h2 { font-size:1.3em; }
#result { border:solid 1px #FF0000; }
</style>
<script type="text/javascript">
function send_command(a,p) {
	new Ajax.Updater('result','manage.ashx',{parameters:Object.extend({'a':a,'disk':$F('disk')},p)});
} 
function cmd_fs_create() {
	send_command('fs_create',{size:$F('size'),size_inode:$F('size_inode')});
}
function cmd_ls() {
	send_command('ls',{path:$F('ls_path')});
}
function cmd_put() {
	$('put_disk').value=$F('disk');
	$('form_put').submit();
}
function cmd_get(){
	location='manage.ashx?a=get&disk='+$F('disk')+'&path='+escape($F('get_path'));
}
function cmd_delete(){
	send_command('delete',{path:$F('delete_path')});
}
</script>
</head>
<body>
<h1>WebFileSystem</h1>
<div>
operating on disk <input type="text" id="disk"/>
</div>
<div id="result"></div>

<h2>create wfs</h2>
<div>
size <input type="text" id="size"/>*2048B,
size_inode <input type="text" id="size_inode"/>*64,
<input type="button" value="create" onclick="cmd_fs_create()"/>
</div>

<h2>list directory contents</h2>
<div>
ls <input type="text" id="ls_path"/>
<input type="button" value="list" onclick="cmd_ls()"/>
</div>

<h2>upload / put</h2>
<div>
<form id="form_put" action="manage.ashx" method="post" enctype="multipart/form-data" onsubmit="return false;">
<input type="hidden" name="a" value="put"/> 
<input type="hidden" id="put_disk" name="disk" value=""/> 
put <input type="text" name="path"/>
<input type="file" name="put"/>
<input type="button" value="upload" onclick="cmd_put()"/>
</div>

<h2>download / get</h2>
<div>
get <input type="text" id="get_path"/>
<input type="button" value="download" onclick="cmd_get()"/>
</div>

<h2>delete file or directory</h2>
<div>
delete <input type="text" id="delete_path"/>
<input type="button" value="delete" onclick="cmd_delete()"/>
</div>

</body>
</html>
