<html >
<head>
<title>Channel</title>
<meta name="ROBOTS" content="NONE"/>
 
<script type="text/javascript">
function onLoad()
{
    try
    {
        var hash = window.location.hash.substr(1);
        if (window.location.replace == null)
        {
            window.location.replace = window.location.assign;
        }
        window.location.replace("about:blank");
        var name = hash.split("/")[0];
        var win = null;
        if (name && (name != ".parent"))
        {
            win = window.parent.frames[name];
        }
        else
        {
            win = window.parent.parent;
        }
        if (win.Microsoft)
        {
            win.Microsoft.Live.Channels.Mux._recv_chunk(hash);
        }
    }
    catch (ex)
    {
        /* ignore */
    }
}
</script>
</head>
<body onload="onLoad();"></body>
</html>