<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IM</title>
<link rel="stylesheet" type="text/css" href="/images/9/" />
<script type="text/javascript" src="/lib/9.js"></script>
<style type="text/css">/*<![CDATA[*/
.talk-conversation-container { width:500px; height:400px; border:solid 3px #060; }
.talk-conversation-header { width:500px; height:30px; line-height:30px; background:#00f; color:#ff0; }
.talk-conversation-closebutton { background:#ffc; position:absolute; right:0; top:0; }
.talk-conversation-frame { width:500px; height:365px; }
/*]]>*/</style>
</head><body>

<div class="header">
<h2><a href="http://yoursunny.com/">你的阳光</a></h2>
<ul>
<li><a href="http://m.yoursunny.com/"><span>个人</span></a></li>
<li><a href="http://study.yoursunny.com/"><span>学习</span></a></li>
<li><a href="http://www.65536.cn/"><span>技术</span></a></li>
<li><a href="http://www.65536.cn/work/"><span>作品</span></a></li>
</ul>
<ol>
<li><a href="/">你的阳光</a></li>
<li><span>个人</span></li>
<li><a href="./">网上名片</a></li>
<li><span>IM</span></li>
</ol>
</div>

<div class="content"><div class="p"><div class="p-wrap">
<h1 class="tit">IM</h1>
<div class="p-body">
<div style="float:right;">
模拟用户名：<input type="text" id="uid" value=""/><input type="button" value="设置" onclick="new Ajax.Request('api.php',{parameters:{a:'set',uid:$F('uid')},method:'GET',onComplete:function(){alert('设置成功');location=location;}})"/>
</div>
<div id="a"></div>
</div></div></div></div>

<div class="footer">
<p class="copyright">&copy;2006-2009 yoursunny.com, GNU Free Documentation License v1.3</p>
<ul class="links">
<li><a href="/m/about.htm">关于本站</a></li>
<li><a href="/m/contact.htm">联系方式</a></li>
<li><a href="/m/sitemap.htm">网站地图</a></li>
</ul>
</div>

<script type="text/javascript">//<![CDATA[
WebSite.bannerAd=false;
//]]></script>
<script type="text/javascript" src="http://www.65536.cn/work/2009/talk/component.php?f=init.js"></script>
<script type="text/javascript">//<![CDATA[
talk_init('a','http://yoursunny.com/z/2009/talk/talk.htm',240,600);
//]]></script>
</body></html>