body { margin:0; padding:0; background:#fff; }
.main .contact { padding-left:20px; background-position:left 50%; background-repeat:no-repeat; }
.main .contact-pending { background-image:url(pending.png); }
.main .contact-status-online { background-image:url(http://www.wlmessenger.net/static/img/presence/Online.png); }
.main .contact-status-busy { background-image:url(http://www.wlmessenger.net/static/img/presence/Busy.png); }
.main .contact-status-idle { background-image:url(http://www.wlmessenger.net/static/img/presence/Idle.png); }
.main .contact-status-beRightBack { background-image:url(http://www.wlmessenger.net/static/img/presence/BeRightBack.png); }
.main .contact-status-away { background-image:url(http://www.wlmessenger.net/static/img/presence/Away.png); }
.main .contact-status-inACall { background-image:url(http://www.wlmessenger.net/static/img/presence/InACall.png); }
.main .contact-status-outToLunch { background-image:url(http://www.wlmessenger.net/static/img/presence/OutToLunch.png); }
.main .contact-status-appearOffline { background-image:url(http://www.wlmessenger.net/static/img/presence/AppearOffline.png); }
.main .contact-status-offline { background-image:url(http://www.wlmessenger.net/static/img/presence/Offline.png); }
.conversation #messages { clear:both; margin:5px; padding:5px; width:490px; height:290px; }
.conversation #write { clear:both; margin:5px; padding:5px; width:490px; height:55px; }
.conversation #input { float:left; width:380px; height:55px; }
.conversation #send { float:right; width:90px; height:55px; }