<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Windows Live Messenger</title>
</head><body>
<script type="text/javascript">
var talk_config={
	site_name:'yoursunny',//网站名称
	messenger_name:'阳光聊天',//聊天工具名称
	contact_name:'童鞋',//联系人名称，如“好友”
	page_url:'http://yoursunny.com/z/2009/talk/talk.htm',//客户端页面地址（必须在同主机）
	api_url:'http://yoursunny.com/z/2009/talk/api.php',//服务端API地址（必须在同主机）
	channel_url:'http://yoursunny.com/z/2009/talk/channel.htm',//channel.htm地址（必须在同主机）
	privacy_url:'http://yoursunny.com/z/2009/talk/privacy.htm',//隐私策略地址（必须在同主机）
	style_url:'http://yoursunny.com/z/2009/talk/style.css',//样式表地址
	main_width:240,
	main_height:600,
	conversation_width:400,
	conversation_height:300,
REFERENCE:'http://www.65536.cn/work/2009/talk/'};
</script>
<script type="text/javascript" src="http://www.65536.cn/work/2009/talk/component.php?f=talk.js"></script>
</body></html>