<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>输入密码</title>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="BigInt.js"></script>
<script type="text/javascript" src="DES.js"></script>
<script type="text/javascript" src="secure_submit.js"></script>
</head>

<body>
<input type="text" id="p" />
<input type="button" onclick="u.save($('p').value)" value="提交密码"/>
<div id="kkk"></div>
<script type="text/javascript">
var u=new SecureSubmit('handler.aspx');
u.prepare();
</script>
</body>
</html>
