<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DES</title>
<script type="text/javascript" src="DES.js"></script>
</head>

<body>
<script type="text/javascript">
//document.write(BASE64.decode(DES.encrypt('\x31\x31\x31\x31\x31\x31\x31\x31','12345678')));
//var o=BASE64.decode(DES.encrypt('\43\76\109\157\82\243\14\111','12345678abcdefgh'));
//var o=BASE64.decode(DES.encrypt('\x31\x31\x31\x31\x31\x31\x31\x31','12345678abcdefgh'));
var o=BASE64.decode(DES.encrypt('\x31\x31\x31\x31\x31\x31\x31\x31','12345678'));
for (var j=0;j<o.length;++j) document.write(o.charCodeAt(j)+',');
</script>
</body>
</html>
