<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9E9FCE0E-0019-46AF-8175-F3ACBD750EF7}" Label="" Name="AccessControlList" Objects="45" Symbols="48" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9E9FCE0E-0019-46AF-8175-F3ACBD750EF7</a:ObjectID>
<a:Name>AccessControlList</a:Name>
<a:Code>AccessControlList</a:Code>
<a:CreationDate>1226399301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=No
GenerationPath=E:\home\dotNet\hProxyN\docs\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model]

[FolderOptions\CheckModel\XML Model\Identifier Uniqueness]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Undefined Identifier]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\XML Model\Undefined Target Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\XML Model\Missing Namespace]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Include]

[FolderOptions\CheckModel\Include\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Import]

[FolderOptions\CheckModel\Import\Undefined Schema Location and Namespace]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine]

[FolderOptions\CheckModel\Redefine\Undefined Schema Location]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Redefine\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\Undefined Entity]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation]

[FolderOptions\CheckModel\Notation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Notation\Undefined Notation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type]

[FolderOptions\CheckModel\Simple Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type]

[FolderOptions\CheckModel\Complex Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Complex Type\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Complex Type\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element]

[FolderOptions\CheckModel\Element\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Element\EmptyColl - ATTRIBUTES]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Element\EmptyColl - GROUP]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - GROUPPARTICLE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle]

[FolderOptions\CheckModel\Group Particle\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group Particle\Undefined Group Particle Type]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extension]

[FolderOptions\CheckModel\Extension\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction]

[FolderOptions\CheckModel\Restriction\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Restriction\EmptyColl - FACETS]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type List]

[FolderOptions\CheckModel\Simple Type List\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Simple Type Union]

[FolderOptions\CheckModel\Simple Type Union\Undefined Base Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key]

[FolderOptions\CheckModel\Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Key\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref]

[FolderOptions\CheckModel\Keyref\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Keyref\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique]

[FolderOptions\CheckModel\Unique\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\Undefined XPath]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Unique\EmptyColl - FIELDS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute]

[FolderOptions\CheckModel\Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Type]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group]

[FolderOptions\CheckModel\Attribute Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\Undefined Reference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Attribute Group\EmptyColl - ATTRIBUTES]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Annotation]

[FolderOptions\CheckModel\Annotation\EmptyColl - ITEMS]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\Data Source Target Consistency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No
PreserveMode=Yes
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
EnableTransformations=No</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:SchemaLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>10170567-6D7C-4BF4-A3BD-19B19B229A9A</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1226399300</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o4">
<a:ObjectID>B96D168B-995C-41CA-A84C-C8EA07D94A14</a:ObjectID>
<a:Name>ACL</a:Name>
<a:Code>ACL</a:Code>
<a:CreationDate>1226399303</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400072</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
ElementStrn=Yes
Element.Comment=No
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementType=Yes
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeAttr=Yes
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeType=Yes
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=新宋体,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
ElementStereotypeFont=新宋体,8,N
ElementStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
ElementTypeFont=新宋体,8,N
ElementTypeFont color=0, 0, 0
ElemetXPathFont=新宋体,8,N
ElemetXPathFont color=0, 0, 0
ElemetAttributeFont=新宋体,8,N
ElemetAttributeFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
ComplexTypeStereotypeFont=新宋体,8,N
ComplexTypeStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
ComplexTypeTypeFont=新宋体,8,N
ComplexTypeTypeFont color=0, 0, 0
ComplexTypeAttributeFont=新宋体,8,N
ComplexTypeAttributeFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
SimpleTypeStereotypeFont=新宋体,8,N
SimpleTypeStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
AnyStereotypeFont=新宋体,8,N
AnyStereotypeFont color=0, 0, 0
DISPANYFont=新宋体,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
GroupStereotypeFont=新宋体,8,N
GroupStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=1
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:PageFooterTemplate/>
<a:PageNumberTemplate/>
<c:Symbols>
<o:CollectionLinkSymbol Id="o5">
<a:CreationDate>1226399464</a:CreationDate>
<a:ModificationDate>1226399493</a:ModificationDate>
<a:Rect>((-18562,4125), (-12139,4225))</a:Rect>
<a:ListOfPoints>((-18562,4125),(-12139,4125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o8">
<a:CreationDate>1226399464</a:CreationDate>
<a:ModificationDate>1226399493</a:ModificationDate>
<a:Rect>((-12139,4125), (-7401,4127))</a:Rect>
<a:ListOfPoints>((-12139,4125),(-10389,4125),(-10389,4127),(-7401,4127))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o9"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o10">
<a:CreationDate>1226399529</a:CreationDate>
<a:ModificationDate>1226399529</a:ModificationDate>
<a:Rect>((-7401,4126), (-3150,4128))</a:Rect>
<a:ListOfPoints>((-7401,4126),(-3150,4128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o12">
<a:CreationDate>1226399529</a:CreationDate>
<a:ModificationDate>1226399529</a:ModificationDate>
<a:Rect>((-3150,4128), (1587,5379))</a:Rect>
<a:ListOfPoints>((-3150,4128),(-1400,4128),(-1400,5379),(1587,5379))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o13"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o14">
<a:CreationDate>1226399529</a:CreationDate>
<a:ModificationDate>1226399529</a:ModificationDate>
<a:Rect>((-3150,2882), (1587,4128))</a:Rect>
<a:ListOfPoints>((-3150,4128),(-1400,4128),(-1400,2882),(1587,2882))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o15"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o16">
<a:CreationDate>1226399694</a:CreationDate>
<a:ModificationDate>1226399694</a:ModificationDate>
<a:Rect>((1587,5379), (6324,5479))</a:Rect>
<a:ListOfPoints>((1587,5379),(6324,5379))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o17"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o18">
<a:CreationDate>1226400072</a:CreationDate>
<a:ModificationDate>1226400072</a:ModificationDate>
<a:Rect>((6324,5379), (13964,5479))</a:Rect>
<a:ListOfPoints>((6324,5379),(8074,5379),(8074,5379),(13964,5379))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ItemGroupSymbol Ref="o19"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:ElementSymbol Id="o6">
<a:CreationDate>1226399464</a:CreationDate>
<a:ModificationDate>1226399493</a:ModificationDate>
<a:Rect>((-22237,2826), (-14889,5424))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o20"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o7">
<a:CreationDate>1226399464</a:CreationDate>
<a:ModificationDate>1226399493</a:ModificationDate>
<a:Rect>((-12889,3376), (-11390,4875))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o21"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o9">
<a:CreationDate>1226399464</a:CreationDate>
<a:ModificationDate>1226399493</a:ModificationDate>
<a:Rect>((-8901,2928), (-5901,5326))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o22"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o11">
<a:CreationDate>1226399529</a:CreationDate>
<a:ModificationDate>1226399578</a:ModificationDate>
<a:Rect>((-3900,3379), (-2401,4878))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o23"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o13">
<a:CreationDate>1226399529</a:CreationDate>
<a:ModificationDate>1226399578</a:ModificationDate>
<a:Rect>((-400,4630), (3574,6129))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o24"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o15">
<a:CreationDate>1226399529</a:CreationDate>
<a:ModificationDate>1226399578</a:ModificationDate>
<a:Rect>((17,1683), (3157,4081))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o25"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o17">
<a:CreationDate>1226399694</a:CreationDate>
<a:ModificationDate>1226399694</a:ModificationDate>
<a:Rect>((5575,4630), (7074,6129))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o26"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ItemGroupSymbol Id="o19">
<a:CreationDate>1226400072</a:CreationDate>
<a:ModificationDate>1226400077</a:ModificationDate>
<a:Rect>((11893,4630), (16035,6129))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>GroupStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Group Ref="o27"/>
</c:Object>
</o:ItemGroupSymbol>
</c:Symbols>
</o:XMLDiagram>
<o:XMLDiagram Id="o28">
<a:ObjectID>ECDA91E6-A54B-47D7-9694-E1688DE4772E</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1226399841</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226551795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
ElementStrn=Yes
Element.Comment=No
ElementAttr=Yes
ElementAttrDttp=Yes
ElementDLim=Yes
ElementNb=5
ElementType=Yes
ElementXPath=2
ComplexTypeStrn=Yes
ComplexType.Comment=No
ComplexTypeAttr=Yes
ComplexTypeDLim=Yes
ComplexTypeNb=5
ComplexTypeType=Yes
ComplexTypeAttrDttp=Yes
SimpleTypeStrn=Yes
GroupStrn=Yes
Group.Comment=No
AnyStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=新宋体,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
ElementStereotypeFont=新宋体,8,N
ElementStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
ElementTypeFont=新宋体,8,N
ElementTypeFont color=0, 0, 0
ElemetXPathFont=新宋体,8,N
ElemetXPathFont color=0, 0, 0
ElemetAttributeFont=新宋体,8,N
ElemetAttributeFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
ComplexTypeStereotypeFont=新宋体,8,N
ComplexTypeStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
ComplexTypeTypeFont=新宋体,8,N
ComplexTypeTypeFont color=0, 0, 0
ComplexTypeAttributeFont=新宋体,8,N
ComplexTypeAttributeFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
SimpleTypeStereotypeFont=新宋体,8,N
SimpleTypeStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
AnyStereotypeFont=新宋体,8,N
AnyStereotypeFont color=0, 0, 0
DISPANYFont=新宋体,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
GroupStereotypeFont=新宋体,8,N
GroupStereotypeFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=1
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:PageFooterTemplate/>
<a:PageNumberTemplate/>
<c:Symbols>
<o:CollectionLinkSymbol Id="o29">
<a:CreationDate>1226400104</a:CreationDate>
<a:ModificationDate>1226400580</a:ModificationDate>
<a:Rect>((-10876,3091), (-9348,3191))</a:Rect>
<a:ListOfPoints>((-10876,3091),(-9348,3091))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ItemGroupSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o32">
<a:CreationDate>1226400106</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,3091), (-4612,17386))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,17386),(-4612,17386))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o33"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o34">
<a:CreationDate>1226400107</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,3091), (-4612,11772))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,11772),(-4612,11772))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o35"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o36">
<a:CreationDate>1226400107</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,3091), (-4612,6570))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,6570),(-4612,6570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o37"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o38">
<a:CreationDate>1226400108</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,3018), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,3018),(-4612,3018))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o39"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o40">
<a:CreationDate>1226400112</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,-534), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,-534),(-4612,-534))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o41"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o42">
<a:CreationDate>1226400112</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,-3636), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,-3636),(-4612,-3636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o43"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o44">
<a:CreationDate>1226400113</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,-6289), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,-6289),(-4612,-6289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o45"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o46">
<a:CreationDate>1226400116</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,-8942), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,-8942),(-4612,-8942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AnySymbol Ref="o47"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o48">
<a:CreationDate>1226400398</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-4612,-3637), (655,-3537))</a:Rect>
<a:ListOfPoints>((-4612,-3637),(655,-3637))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o49"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o50">
<a:CreationDate>1226400399</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-4612,-6290), (655,-6289))</a:Rect>
<a:ListOfPoints>((-4612,-6290),(655,-6289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o51"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o52">
<a:CreationDate>1226400402</a:CreationDate>
<a:ModificationDate>1226551795</a:ModificationDate>
<a:Rect>((654,-3636), (6578,-3536))</a:Rect>
<a:ListOfPoints>((654,-3636),(2404,-3636),(2404,-3636),(6578,-3636))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o49"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ItemGroupSymbol Ref="o53"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o54">
<a:CreationDate>1226400403</a:CreationDate>
<a:ModificationDate>1226551795</a:ModificationDate>
<a:Rect>((654,-6289), (6578,-6189))</a:Rect>
<a:ListOfPoints>((654,-6289),(2404,-6289),(2404,-6289),(6578,-6289))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ItemGroupSymbol Ref="o55"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o56">
<a:CreationDate>1226551789</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,-11595), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,-11595),(-4612,-11595))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o57"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o58">
<a:CreationDate>1226551790</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,-14698), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,-14698),(-4612,-14698))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o59"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o60">
<a:CreationDate>1226551795</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-9348,-18250), (-4612,3091))</a:Rect>
<a:ListOfPoints>((-9348,3091),(-7598,3091),(-7598,-18250),(-4612,-18250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o61"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o31">
<a:CreationDate>1226400104</a:CreationDate>
<a:ModificationDate>1226400580</a:ModificationDate>
<a:Rect>((-10098,2342), (-8599,3841))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o62"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o33">
<a:CreationDate>1226400106</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,15775), (-2625,18997))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o63"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o35">
<a:CreationDate>1226400107</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,8923), (-2625,14621))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o64"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o37">
<a:CreationDate>1226400107</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,5371), (-2625,7769))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o65"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o39">
<a:CreationDate>1226400108</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,1819), (-2625,4217))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o66"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o41">
<a:CreationDate>1226400112</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,-1733), (-2625,665))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o67"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o43">
<a:CreationDate>1226400112</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,-4386), (-2625,-2887))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o68"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o49">
<a:CreationDate>1226400398</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-95,-4386), (1404,-2887))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o69"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ItemGroupSymbol Id="o53">
<a:CreationDate>1226400402</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((4507,-4386), (8649,-2887))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>GroupStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Group Ref="o70"/>
</c:Object>
</o:ItemGroupSymbol>
<o:ElementSymbol Id="o45">
<a:CreationDate>1226400113</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,-7039), (-2625,-5540))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o71"/>
</c:Object>
</o:ElementSymbol>
<o:GroupParticleSymbol Id="o51">
<a:CreationDate>1226400399</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-95,-7039), (1404,-5540))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o72"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ItemGroupSymbol Id="o55">
<a:CreationDate>1226400403</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((4507,-7039), (8649,-5540))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>GroupStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Group Ref="o73"/>
</c:Object>
</o:ItemGroupSymbol>
<o:AnySymbol Id="o47">
<a:CreationDate>1226400116</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,-9692), (-2625,-8193))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>14745568</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AnyStereotype 0 新宋体,8,N
DISPANY 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Any Ref="o74"/>
</c:Object>
</o:AnySymbol>
<o:ItemGroupSymbol Id="o30">
<a:CreationDate>1226399920</a:CreationDate>
<a:ModificationDate>1226400580</a:ModificationDate>
<a:Rect>((-12947,2342), (-8805,3841))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>13432063</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>GroupStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Group Ref="o75"/>
</c:Object>
</o:ItemGroupSymbol>
<o:ElementSymbol Id="o57">
<a:CreationDate>1226551789</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,-12345), (-2625,-10846))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o76"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o59">
<a:CreationDate>1226551790</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,-15897), (-2626,-13499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o77"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o61">
<a:CreationDate>1226551795</a:CreationDate>
<a:ModificationDate>1226551844</a:ModificationDate>
<a:Rect>((-6599,-19449), (-2625,-17051))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ElementStereotype 0 新宋体,8,N
DNAM 0 新宋体,8,N
ElementType 0 新宋体,8,N
ElemetXPath 0 新宋体,8,N
ElemetAttribute 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o78"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o79">
<a:ObjectID>C45FB99C-3E48-438C-AADB-07B856700ADF</a:ObjectID>
<a:CreationDate>1226399301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o20">
<a:ObjectID>9CA0D515-5B99-467D-A0CF-C3385CDC2DF5</a:ObjectID>
<a:Name>AccessControlList</a:Name>
<a:Code>AccessControlList</a:Code>
<a:CreationDate>1226399464</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399471</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group>
<o:GroupParticle Id="o21">
<a:ObjectID>C61019CD-7F05-463D-A3B6-6347DAFC2220</a:ObjectID>
<a:CreationDate>1226399464</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399508</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o22">
<a:ObjectID>3AFB3E5D-F36B-45F3-9615-E0E4FAC81DDA</a:ObjectID>
<a:Name>chain</a:Name>
<a:Code>chain</a:Code>
<a:CreationDate>1226399464</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:MinOccurs>1</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:Element.Attributes>
<o:Attribute Id="o80">
<a:ObjectID>4332A3F8-8424-4D4C-85E0-9BE29EED6C4C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1226399578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
<c:Group>
<o:GroupParticle Id="o23">
<a:ObjectID>EC945DA6-87FA-4E73-B530-4DB9DD597C86</a:ObjectID>
<a:CreationDate>1226399529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o24">
<a:ObjectID>A28A1283-AC0A-434C-9D34-5B15A1E18B0C</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1226399529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399694</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>1</a:MaxOccurs>
<c:Group>
<o:GroupParticle Id="o26">
<a:ObjectID>4244712F-CD86-44AD-AB0D-2CD46312DE08</a:ObjectID>
<a:CreationDate>1226399694</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400072</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>unbounded</a:MaxOccurs>
<c:GroupParticle.Items>
<o:Group Id="o27">
<a:ObjectID>7A556353-8B72-48F5-A459-8E7C816D5B0B</a:ObjectID>
<a:CreationDate>1226400072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReferenceName>condition</a:ReferenceName>
<c:Reference>
<o:Group Ref="o75"/>
</c:Reference>
</o:Group>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Element Id="o25">
<a:ObjectID>2E10C092-318C-4C16-ACEC-F918DB7051A8</a:ObjectID>
<a:Name>action</a:Name>
<a:Code>action</a:Code>
<a:CreationDate>1226399529</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:MinOccurs>0</a:MinOccurs>
<a:MaxOccurs>1</a:MaxOccurs>
<c:Element.Attributes>
<o:Attribute Id="o81">
<a:ObjectID>A136753E-145B-43CD-96C6-A6520E4CFFD2</a:ObjectID>
<a:Name>target</a:Name>
<a:Code>target</a:Code>
<a:CreationDate>1226399597</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Group Id="o75">
<a:ObjectID>9FEB2C26-ABF2-4075-86BB-01C037837205</a:ObjectID>
<a:Name>condition</a:Name>
<a:Code>condition</a:Code>
<a:CreationDate>1226399920</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:GroupParticle>
<o:GroupParticle Id="o62">
<a:ObjectID>8BBE3A24-9271-47EB-AC02-EF2E24D4F0A4</a:ObjectID>
<a:CreationDate>1226400104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226551795</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:GroupType>choice</a:GroupType>
<c:GroupParticle.Items>
<o:Element Id="o63">
<a:ObjectID>01DFFCB4-CB48-4103-BE15-EE6B93A93FDB</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>client</a:Code>
<a:CreationDate>1226400106</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400204</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o82">
<a:ObjectID>C9D68F66-AB76-4BAF-8B74-67D4A1570AB6</a:ObjectID>
<a:Name>subnet</a:Name>
<a:Code>subnet</a:Code>
<a:CreationDate>1226400204</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400204</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>A51C546E-A1C5-421E-B8AC-56B004D06826</a:ObjectID>
<a:Name>mask</a:Name>
<a:Code>mask</a:Code>
<a:CreationDate>1226400204</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400204</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o64">
<a:ObjectID>71AF333A-1638-46BB-88A1-83A77372912C</a:ObjectID>
<a:Name>server</a:Name>
<a:Code>server</a:Code>
<a:CreationDate>1226400107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226489177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o84">
<a:ObjectID>2D9686CE-5956-41D6-82E8-439FF84357BC</a:ObjectID>
<a:Name>domain</a:Name>
<a:Code>domain</a:Code>
<a:CreationDate>1226400225</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>8BAAF749-B3AA-4412-8BDD-42D89F736FF2</a:ObjectID>
<a:Name>host</a:Name>
<a:Code>host</a:Code>
<a:CreationDate>1226400240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>358545AF-E56B-4AF9-9116-415B08D1DCF7</a:ObjectID>
<a:Name>port</a:Name>
<a:Code>port</a:Code>
<a:CreationDate>1226400240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>0F9A2B7F-8D9D-4148-A1DF-A05D62900081</a:ObjectID>
<a:Name>subnet</a:Name>
<a:Code>subnet</a:Code>
<a:CreationDate>1226400240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>4FB6D6DB-1A91-40AD-9BB8-B80C6A982E7A</a:ObjectID>
<a:Name>mask</a:Name>
<a:Code>mask</a:Code>
<a:CreationDate>1226400240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400240</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o65">
<a:ObjectID>24437837-C51F-407D-97CC-AB371E4374F7</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1226400107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400254</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o89">
<a:ObjectID>25F43FA0-B515-478E-9E19-E54DBC8B775C</a:ObjectID>
<a:Name>pattern</a:Name>
<a:Code>pattern</a:Code>
<a:CreationDate>1226400254</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400254</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o66">
<a:ObjectID>2758F703-0B5A-4426-9C1A-3F3355154FDE</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1226400108</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o90">
<a:ObjectID>E47B578E-8E0C-4C24-8389-84522037B83B</a:ObjectID>
<a:Name>list</a:Name>
<a:Code>list</a:Code>
<a:CreationDate>1226400262</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o67">
<a:ObjectID>B4EAAA99-9524-4434-ADB9-03274D45C5DA</a:ObjectID>
<a:Name>scripting</a:Name>
<a:Code>scripting</a:Code>
<a:CreationDate>1226400112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400271</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o91">
<a:ObjectID>64234E99-CCB4-45C8-B26D-BC2D8C265F24</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1226400271</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400271</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o68">
<a:ObjectID>22FD1472-3ABC-4E9C-BE0E-756024C1487F</a:ObjectID>
<a:Name>not</a:Name>
<a:Code>not</a:Code>
<a:CreationDate>1226400112</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group>
<o:GroupParticle Id="o69">
<a:ObjectID>72A70A7A-B29E-4C00-A8ED-7A1124495CEF</a:ObjectID>
<a:CreationDate>1226400398</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400402</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:GroupParticle.Items>
<o:Group Id="o70">
<a:ObjectID>053A7BCD-39C6-404A-9B64-9F7050028CCC</a:ObjectID>
<a:CreationDate>1226400402</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400408</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReferenceName>condition</a:ReferenceName>
<c:Reference>
<o:Group Ref="o75"/>
</c:Reference>
</o:Group>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Element Id="o71">
<a:ObjectID>35F99B71-CD93-4DBF-85D3-783581276584</a:ObjectID>
<a:Name>or</a:Name>
<a:Code>or</a:Code>
<a:CreationDate>1226400113</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400399</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Group>
<o:GroupParticle Id="o72">
<a:ObjectID>E098E04A-5AC2-4735-B829-B68341F497F6</a:ObjectID>
<a:CreationDate>1226400399</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400403</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:GroupParticle.Items>
<o:Group Id="o73">
<a:ObjectID>9FC35180-CD96-432F-BC00-84D9B4DD0147</a:ObjectID>
<a:CreationDate>1226400403</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400411</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReferenceName>condition</a:ReferenceName>
<c:Reference>
<o:Group Ref="o75"/>
</c:Reference>
</o:Group>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:Any Id="o74">
<a:ObjectID>DD3AF494-05B2-4E9C-B393-984D5AAD6BC5</a:ObjectID>
<a:CreationDate>1226400116</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226400116</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Any>
<o:Element Id="o76">
<a:ObjectID>6B7FD855-3BF7-4617-8C0B-B7C1D142D743</a:ObjectID>
<a:Name>and</a:Name>
<a:Code>and</a:Code>
<a:CreationDate>1226551789</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226551800</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Element>
<o:Element Id="o77">
<a:ObjectID>EAD0D5BE-BADB-4962-8604-B08D0FCA2522</a:ObjectID>
<a:Name>method</a:Name>
<a:Code>method</a:Code>
<a:CreationDate>1226551790</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226551814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o92">
<a:ObjectID>03025DEA-EC71-446B-B51B-2B9890EAC4C8</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1226551814</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226551814</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o78">
<a:ObjectID>A994C099-E635-4229-97C4-7D2D979C89D2</a:ObjectID>
<a:Name>referer</a:Name>
<a:Code>referer</a:Code>
<a:CreationDate>1226551795</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226551824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Element.Attributes>
<o:Attribute Id="o93">
<a:ObjectID>CE3D30EA-0012-4400-AB8B-7770D4E0C687</a:ObjectID>
<a:Name>pattern</a:Name>
<a:Code>pattern</a:Code>
<a:CreationDate>1226551824</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226551824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:GroupParticle>
</o:Group>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>0FDE1D84-08F5-4C1D-A3D1-BEAC53E8C6F4</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1226399300</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1226399300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>