发信人: aspx (yoursunny.com), 信区: IS
标  题: 串空间bundle求解方法
发信站: 饮水思源 (2008年11月02日21:32:56 星期天), 站内信件

《Internet安全协议与标准》明天就要考试了。
最难的恐怕就是“形式化分析”部分了吧，上课听得晕头转向。
特别是Communicating  Sequencial Process，我是完全没听懂。

下面为大家奉上的是：基于攻击结构性方法――strand space串空间的bundle求法
张保稳老师说，去年有一道大题就是给定一个strand space，求任意一个bundle。
注：这份资料是飞信用户567851185要求的；我不写他就发送骚扰短信7条，在此批评一下

======== 求一个bundle的解法 ========
⒈选定串空间图上的一个节点，作为起始点；集合C={起始点}
  注：任何一个节点都可以选为起始点，而不同的起始点可能会求出不同的bundle
⒉找到指向集合C中任一个节点的边，将这条边的另一个端点加入集合C
⒊重复步骤2，直到没有更多的节点加入
⒋如果集合C中有2个或更多节点，那么你已经获得了一个bundle；否则这不是bundle

【例题】
+a ---------> -a      +b
||            ||      ||
||            \/      \/
||    -c <--- +c ---> -c
||    ||      ||      ||
||    ||      \/      \/
||    ||      -d <--- +d
||    ||      ||
||    \/      \/
||    +e ---> -e
||            ||
\/            \/
-f <--------- +f
              ||
              \/
              +g

⒈我决定将节点-e作为起始点，C={-e}
⒉+e、-d指向-e，C={-e,+e,-d}
  -c（左）指向+e，+c、+d指向-d，C={-e,+e,-d,-c（左）,+c,+d}
  -a指向+c，-c（右）指向+d，C={-e,+e,-d,-c（左）,+c,+d,-a,-c（右）}
  +a指向-a，+b指向-c（右），C={-e,+e,-d,-c（左）,+c,+d,-a,-c（右）,+a,+b}
⒊已经没有新节点可以加入了
⒋集合C中有10个节点，这些节点以及它们之间的边构成了一个bundle

======== 求bundle数量的解法 ========
⒈遍历每一个节点，使用上述解法求出该节点为起始点的bundle
⒉bundle的并集也是bundle
⒊对求出的所有bundle，去除重复项
⒋所有不重复的bundle计数，就是一个strand space的bundle数量

======== bundle的高度 ========
将strand space按例题中的形式方方正正画好，把bundle圈出来。
有几行节点，bundle的高度就是几。
例如上例中的C，高度为4。


更多关于串空间的知识，请参阅练习题及答案
    http://yoursunny.com/study/IS216/?question=strand

--
阳光男孩 sunny boy 手机15900941215 [你的阳光]网站 http://yoursunny.com/
阳光男孩精神：乐观 正直 善良 大度 勤劳 勇敢

你的阳光学习频道 http://study.yoursunny.com/
我的软件作品列表 http://www.65536.cn/work/
IP地址、手机归属地查询 http://www.65536.cn/work/2008/MobileIPquery/

※ 来源:・饮水思源 bbs.sjtu.edu.cn・[FROM: 222.64.25.205]

※ 修改内容:・aspx 于 11月02日21:40:24 修改本文・[FROM: 222.64.25.205]

※ 修改内容:・aspx 于 11月03日07:57:49 修改本文・[FROM: 222.64.210.177]

※ 修改内容:・aspx 于 11月03日16:25:27 修改本文・[FROM: 2001:da8:8000:e08a:212:3
fff:fe1f:5330]

※ 修改内容:・aspx 于 11月03日16:26:26 修改本文・[FROM: 2001:da8:8000:e08a:212:3
fff:fe1f:5330]
